|nand_adder
in0 => in0.IN2
in1 => in1.IN2
carry_in => carry_in.IN2
sum << nand_gate:ng9.port2
carry_out << nand_gate:ng8.port2


|nand_adder|nand_gate:ng1
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng2
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng3
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng4
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng5
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng6
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng7
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng8
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


|nand_adder|nand_gate:ng9
in1 => my_nand.IN0
in2 => my_nand.IN1
out <= my_nand.DB_MAX_OUTPUT_PORT_TYPE


