vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/mod_5_counter_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/mod_5_counter.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/register.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/mux_8.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/d_latch.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/d_flip_flop.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/db/mod_5_counter.cbx.xml
design_name = mod_5_counter
instance = comp, \out[0]~output , out[0]~output, mod_5_counter, 1
instance = comp, \out[1]~output , out[1]~output, mod_5_counter, 1
instance = comp, \out[2]~output , out[2]~output, mod_5_counter, 1
instance = comp, \out[3]~output , out[3]~output, mod_5_counter, 1
instance = comp, \out[4]~output , out[4]~output, mod_5_counter, 1
instance = comp, \out[5]~output , out[5]~output, mod_5_counter, 1
instance = comp, \out[6]~output , out[6]~output, mod_5_counter, 1
instance = comp, \reach4~output , reach4~output, mod_5_counter, 1
instance = comp, \clockout~output , clockout~output, mod_5_counter, 1
instance = comp, \clock~input , clock~input, mod_5_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mod_5_counter, 1
instance = comp, \nextState.010~feeder , nextState.010~feeder, mod_5_counter, 1
instance = comp, \nextState.010 , nextState.010, mod_5_counter, 1
instance = comp, \tempState.010~feeder , tempState.010~feeder, mod_5_counter, 1
instance = comp, \tempState.010 , tempState.010, mod_5_counter, 1
instance = comp, \nextState.011~feeder , nextState.011~feeder, mod_5_counter, 1
instance = comp, \nextState.011 , nextState.011, mod_5_counter, 1
instance = comp, \tempState.011~feeder , tempState.011~feeder, mod_5_counter, 1
instance = comp, \tempState.011 , tempState.011, mod_5_counter, 1
instance = comp, \nextState.100~feeder , nextState.100~feeder, mod_5_counter, 1
instance = comp, \nextState.100 , nextState.100, mod_5_counter, 1
instance = comp, \tempState.100~feeder , tempState.100~feeder, mod_5_counter, 1
instance = comp, \tempState.100 , tempState.100, mod_5_counter, 1
instance = comp, \nextState.000~0 , nextState.000~0, mod_5_counter, 1
instance = comp, \nextState.000 , nextState.000, mod_5_counter, 1
instance = comp, \tempState.000~feeder , tempState.000~feeder, mod_5_counter, 1
instance = comp, \tempState.000 , tempState.000, mod_5_counter, 1
instance = comp, \nextState.001~0 , nextState.001~0, mod_5_counter, 1
instance = comp, \nextState.001 , nextState.001, mod_5_counter, 1
instance = comp, \tempState.001~feeder , tempState.001~feeder, mod_5_counter, 1
instance = comp, \tempState.001 , tempState.001, mod_5_counter, 1
instance = comp, \out~4 , out~4, mod_5_counter, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, mod_5_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, mod_5_counter, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, mod_5_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, mod_5_counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, mod_5_counter, 1
instance = comp, \out~5 , out~5, mod_5_counter, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, mod_5_counter, 1
instance = comp, \out~6 , out~6, mod_5_counter, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, mod_5_counter, 1
instance = comp, \out~7 , out~7, mod_5_counter, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, mod_5_counter, 1
instance = comp, \reach4~reg0feeder , reach4~reg0feeder, mod_5_counter, 1
instance = comp, \reach4~reg0 , reach4~reg0, mod_5_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
