// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/27/2023 17:25:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mod_5_counter (
	out,
	clock,
	reset,
	reach4);
output 	[2:0] out;
input 	clock;
input 	reset;
output 	reach4;

// Design Ports Information
// out[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reach4	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mod_5_counter_v.sdo");
// synopsys translate_on

wire \reset~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \reach4~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \rg|dff_loop[1].dff|dl1|ng2~1_combout ;
wire \rg|dff_loop[1].dff|dl1|ng2~2_combout ;
wire \rg|dff_loop[1].dff|dl2|ng2~1_combout ;
wire \rg|dff_loop[2].dff|dl1|ng2~1_combout ;
wire \rg|dff_loop[2].dff|dl1|ng2~2_combout ;
wire \rg|dff_loop[2].dff|dl2|ng2~1_combout ;
wire \rg|dff_loop[0].dff|dl1|ng2~1_combout ;
wire \rg|dff_loop[0].dff|dl2|ng2~1_combout ;
wire \mx2|third|out[0]~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \out[0]~output (
	.i(!\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \out[1]~output (
	.i(!\rg|dff_loop[1].dff|dl2|ng2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \out[2]~output (
	.i(!\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \reach4~output (
	.i(\mx2|third|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reach4~output_o ),
	.obar());
// synopsys translate_off
defparam \reach4~output .bus_hold = "false";
defparam \reach4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \rg|dff_loop[1].dff|dl1|ng2~1 (
// Equation(s):
// \rg|dff_loop[1].dff|dl1|ng2~1_combout  = (!\clock~input_o  & (\rg|dff_loop[2].dff|dl2|ng2~1_combout  & (\rg|dff_loop[0].dff|dl2|ng2~1_combout  $ (\rg|dff_loop[1].dff|dl2|ng2~1_combout ))))

	.dataa(\clock~input_o ),
	.datab(\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.datac(\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.datad(\rg|dff_loop[1].dff|dl2|ng2~1_combout ),
	.cin(gnd),
	.combout(\rg|dff_loop[1].dff|dl1|ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[1].dff|dl1|ng2~1 .lut_mask = 16'h1040;
defparam \rg|dff_loop[1].dff|dl1|ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N24
cycloneive_lcell_comb \rg|dff_loop[1].dff|dl1|ng2~2 (
// Equation(s):
// \rg|dff_loop[1].dff|dl1|ng2~2_combout  = (!\rg|dff_loop[1].dff|dl1|ng2~1_combout  & ((\rg|dff_loop[1].dff|dl1|ng2~2_combout ) # (!\clock~input_o )))

	.dataa(gnd),
	.datab(\rg|dff_loop[1].dff|dl1|ng2~2_combout ),
	.datac(\clock~input_o ),
	.datad(\rg|dff_loop[1].dff|dl1|ng2~1_combout ),
	.cin(gnd),
	.combout(\rg|dff_loop[1].dff|dl1|ng2~2_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[1].dff|dl1|ng2~2 .lut_mask = 16'h00CF;
defparam \rg|dff_loop[1].dff|dl1|ng2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \rg|dff_loop[1].dff|dl2|ng2~1 (
// Equation(s):
// \rg|dff_loop[1].dff|dl2|ng2~1_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\rg|dff_loop[1].dff|dl1|ng2~2_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\rg|dff_loop[1].dff|dl2|ng2~1_combout ))

	.dataa(gnd),
	.datab(\rg|dff_loop[1].dff|dl2|ng2~1_combout ),
	.datac(\rg|dff_loop[1].dff|dl1|ng2~2_combout ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\rg|dff_loop[1].dff|dl2|ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[1].dff|dl2|ng2~1 .lut_mask = 16'hF0CC;
defparam \rg|dff_loop[1].dff|dl2|ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneive_lcell_comb \rg|dff_loop[2].dff|dl1|ng2~1 (
// Equation(s):
// \rg|dff_loop[2].dff|dl1|ng2~1_combout  = (!\clock~input_o  & (!\rg|dff_loop[0].dff|dl2|ng2~1_combout  & (\rg|dff_loop[2].dff|dl2|ng2~1_combout  & !\rg|dff_loop[1].dff|dl2|ng2~1_combout )))

	.dataa(\clock~input_o ),
	.datab(\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.datac(\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.datad(\rg|dff_loop[1].dff|dl2|ng2~1_combout ),
	.cin(gnd),
	.combout(\rg|dff_loop[2].dff|dl1|ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[2].dff|dl1|ng2~1 .lut_mask = 16'h0010;
defparam \rg|dff_loop[2].dff|dl1|ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \rg|dff_loop[2].dff|dl1|ng2~2 (
// Equation(s):
// \rg|dff_loop[2].dff|dl1|ng2~2_combout  = (!\rg|dff_loop[2].dff|dl1|ng2~1_combout  & ((\rg|dff_loop[2].dff|dl1|ng2~2_combout ) # (!\clock~input_o )))

	.dataa(\clock~input_o ),
	.datab(gnd),
	.datac(\rg|dff_loop[2].dff|dl1|ng2~1_combout ),
	.datad(\rg|dff_loop[2].dff|dl1|ng2~2_combout ),
	.cin(gnd),
	.combout(\rg|dff_loop[2].dff|dl1|ng2~2_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[2].dff|dl1|ng2~2 .lut_mask = 16'h0F05;
defparam \rg|dff_loop[2].dff|dl1|ng2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \rg|dff_loop[2].dff|dl2|ng2~1 (
// Equation(s):
// \rg|dff_loop[2].dff|dl2|ng2~1_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\rg|dff_loop[2].dff|dl1|ng2~2_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\rg|dff_loop[2].dff|dl2|ng2~1_combout )))

	.dataa(\rg|dff_loop[2].dff|dl1|ng2~2_combout ),
	.datab(gnd),
	.datac(\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[2].dff|dl2|ng2~1 .lut_mask = 16'hAAF0;
defparam \rg|dff_loop[2].dff|dl2|ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N8
cycloneive_lcell_comb \rg|dff_loop[0].dff|dl1|ng2~1 (
// Equation(s):
// \rg|dff_loop[0].dff|dl1|ng2~1_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\rg|dff_loop[0].dff|dl1|ng2~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (((!\rg|dff_loop[2].dff|dl2|ng2~1_combout ) # (!\rg|dff_loop[0].dff|dl2|ng2~1_combout ))))

	.dataa(\clock~inputclkctrl_outclk ),
	.datab(\rg|dff_loop[0].dff|dl1|ng2~1_combout ),
	.datac(\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.datad(\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.cin(gnd),
	.combout(\rg|dff_loop[0].dff|dl1|ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[0].dff|dl1|ng2~1 .lut_mask = 16'h8DDD;
defparam \rg|dff_loop[0].dff|dl1|ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \rg|dff_loop[0].dff|dl2|ng2~1 (
// Equation(s):
// \rg|dff_loop[0].dff|dl2|ng2~1_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\rg|dff_loop[0].dff|dl1|ng2~1_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\rg|dff_loop[0].dff|dl2|ng2~1_combout ))

	.dataa(gnd),
	.datab(\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.datac(\rg|dff_loop[0].dff|dl1|ng2~1_combout ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rg|dff_loop[0].dff|dl2|ng2~1 .lut_mask = 16'hF0CC;
defparam \rg|dff_loop[0].dff|dl2|ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \mx2|third|out[0]~0 (
// Equation(s):
// \mx2|third|out[0]~0_combout  = (\rg|dff_loop[0].dff|dl2|ng2~1_combout  & (!\rg|dff_loop[2].dff|dl2|ng2~1_combout  & \rg|dff_loop[1].dff|dl2|ng2~1_combout ))

	.dataa(gnd),
	.datab(\rg|dff_loop[0].dff|dl2|ng2~1_combout ),
	.datac(\rg|dff_loop[2].dff|dl2|ng2~1_combout ),
	.datad(\rg|dff_loop[1].dff|dl2|ng2~1_combout ),
	.cin(gnd),
	.combout(\mx2|third|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mx2|third|out[0]~0 .lut_mask = 16'h0C00;
defparam \mx2|third|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign reach4 = \reach4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
