vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/mod_5_counter_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/mod_5_counter.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/register.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/mux_8.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/d_latch.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/d_flip_flop.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_4/mod_5_counter/db/mod_5_counter.cbx.xml
design_name = mod_5_counter
instance = comp, \out[0]~output , out[0]~output, mod_5_counter, 1
instance = comp, \out[1]~output , out[1]~output, mod_5_counter, 1
instance = comp, \out[2]~output , out[2]~output, mod_5_counter, 1
instance = comp, \reach4~output , reach4~output, mod_5_counter, 1
instance = comp, \clock~input , clock~input, mod_5_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mod_5_counter, 1
instance = comp, \rg|dff_loop[1].dff|dl1|ng2~1 , rg|dff_loop[1].dff|dl1|ng2~1, mod_5_counter, 1
instance = comp, \rg|dff_loop[1].dff|dl1|ng2~2 , rg|dff_loop[1].dff|dl1|ng2~2, mod_5_counter, 1
instance = comp, \rg|dff_loop[1].dff|dl2|ng2~1 , rg|dff_loop[1].dff|dl2|ng2~1, mod_5_counter, 1
instance = comp, \rg|dff_loop[2].dff|dl1|ng2~1 , rg|dff_loop[2].dff|dl1|ng2~1, mod_5_counter, 1
instance = comp, \rg|dff_loop[2].dff|dl1|ng2~2 , rg|dff_loop[2].dff|dl1|ng2~2, mod_5_counter, 1
instance = comp, \rg|dff_loop[2].dff|dl2|ng2~1 , rg|dff_loop[2].dff|dl2|ng2~1, mod_5_counter, 1
instance = comp, \rg|dff_loop[0].dff|dl1|ng2~1 , rg|dff_loop[0].dff|dl1|ng2~1, mod_5_counter, 1
instance = comp, \rg|dff_loop[0].dff|dl2|ng2~1 , rg|dff_loop[0].dff|dl2|ng2~1, mod_5_counter, 1
instance = comp, \mx2|third|out[0]~0 , mx2|third|out[0]~0, mod_5_counter, 1
instance = comp, \reset~input , reset~input, mod_5_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
