// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/07/2023 12:56:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry_adder_2_bit (
	in0,
	in1,
	sum,
	carry_out);
input 	[1:0] in0;
input 	[1:0] in1;
output 	[1:0] sum;
output 	carry_out;

// Design Ports Information
// sum[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_out	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ripple_carry_adder_2_bit_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \carry_out~output_o ;
wire \in1[0]~input_o ;
wire \in0[0]~input_o ;
wire \fa1|ha1|sum~combout ;
wire \in0[1]~input_o ;
wire \in1[1]~input_o ;
wire \fa2|ha2|sum~0_combout ;
wire \fa2|carry_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\fa1|ha1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\fa2|ha2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \carry_out~output (
	.i(\fa2|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry_out~output_o ),
	.obar());
// synopsys translate_off
defparam \carry_out~output .bus_hold = "false";
defparam \carry_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \in0[0]~input (
	.i(in0[0]),
	.ibar(gnd),
	.o(\in0[0]~input_o ));
// synopsys translate_off
defparam \in0[0]~input .bus_hold = "false";
defparam \in0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \fa1|ha1|sum (
// Equation(s):
// \fa1|ha1|sum~combout  = \in1[0]~input_o  $ (\in0[0]~input_o )

	.dataa(\in1[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in0[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|ha1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|ha1|sum .lut_mask = 16'h55AA;
defparam \fa1|ha1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \in0[1]~input (
	.i(in0[1]),
	.ibar(gnd),
	.o(\in0[1]~input_o ));
// synopsys translate_off
defparam \in0[1]~input .bus_hold = "false";
defparam \in0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \fa2|ha2|sum~0 (
// Equation(s):
// \fa2|ha2|sum~0_combout  = \in0[1]~input_o  $ (\in1[1]~input_o  $ (((\in1[0]~input_o  & \in0[0]~input_o ))))

	.dataa(\in1[0]~input_o ),
	.datab(\in0[0]~input_o ),
	.datac(\in0[1]~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|ha2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|ha2|sum~0 .lut_mask = 16'h8778;
defparam \fa2|ha2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \fa2|carry_out~0 (
// Equation(s):
// \fa2|carry_out~0_combout  = (\in0[1]~input_o  & ((\in1[1]~input_o ) # ((\in1[0]~input_o  & \in0[0]~input_o )))) # (!\in0[1]~input_o  & (\in1[0]~input_o  & (\in0[0]~input_o  & \in1[1]~input_o )))

	.dataa(\in1[0]~input_o ),
	.datab(\in0[0]~input_o ),
	.datac(\in0[1]~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|carry_out~0 .lut_mask = 16'hF880;
defparam \fa2|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign carry_out = \carry_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
