vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_1/ripple_carry_adder_2_bit/ripple_carry_adder_2_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_1/ripple_carry_adder_2_bit/ripple_carry_adder_2_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Lab_1/ripple_carry_adder_2_bit/db/ripple_carry_adder_2_bit.cbx.xml
design_name = ripple_carry_adder_2_bit
instance = comp, \sum[0]~output , sum[0]~output, ripple_carry_adder_2_bit, 1
instance = comp, \sum[1]~output , sum[1]~output, ripple_carry_adder_2_bit, 1
instance = comp, \carry_out~output , carry_out~output, ripple_carry_adder_2_bit, 1
instance = comp, \in1[0]~input , in1[0]~input, ripple_carry_adder_2_bit, 1
instance = comp, \in0[0]~input , in0[0]~input, ripple_carry_adder_2_bit, 1
instance = comp, \fa1|ha1|sum , fa1|ha1|sum, ripple_carry_adder_2_bit, 1
instance = comp, \in0[1]~input , in0[1]~input, ripple_carry_adder_2_bit, 1
instance = comp, \in1[1]~input , in1[1]~input, ripple_carry_adder_2_bit, 1
instance = comp, \fa2|ha2|sum~0 , fa2|ha2|sum~0, ripple_carry_adder_2_bit, 1
instance = comp, \fa2|carry_out~0 , fa2|carry_out~0, ripple_carry_adder_2_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
