vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/dffe_ref.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/imem.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/skeleton_test_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/dmem.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/RCA_32bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/skeleton_test.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/skeleton.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/register.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/regfile.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/processor.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/frequency_divider_by2.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/dffe.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/alu.v
source_file = 1, dmem.qip
source_file = 1, imem.qip
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/db/altsyncram_m591.tdf
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/imem.mif
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_3/Project_Files/db/altsyncram_0jf1.tdf
design_name = skeleton_test
instance = comp, \t_data_readRegA[0]~output , t_data_readRegA[0]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[1]~output , t_data_readRegA[1]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[2]~output , t_data_readRegA[2]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[3]~output , t_data_readRegA[3]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[4]~output , t_data_readRegA[4]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[5]~output , t_data_readRegA[5]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[6]~output , t_data_readRegA[6]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[7]~output , t_data_readRegA[7]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[8]~output , t_data_readRegA[8]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[9]~output , t_data_readRegA[9]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[10]~output , t_data_readRegA[10]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[11]~output , t_data_readRegA[11]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[12]~output , t_data_readRegA[12]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[13]~output , t_data_readRegA[13]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[14]~output , t_data_readRegA[14]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[15]~output , t_data_readRegA[15]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[16]~output , t_data_readRegA[16]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[17]~output , t_data_readRegA[17]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[18]~output , t_data_readRegA[18]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[19]~output , t_data_readRegA[19]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[20]~output , t_data_readRegA[20]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[21]~output , t_data_readRegA[21]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[22]~output , t_data_readRegA[22]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[23]~output , t_data_readRegA[23]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[24]~output , t_data_readRegA[24]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[25]~output , t_data_readRegA[25]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[26]~output , t_data_readRegA[26]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[27]~output , t_data_readRegA[27]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[28]~output , t_data_readRegA[28]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[29]~output , t_data_readRegA[29]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[30]~output , t_data_readRegA[30]~output, skeleton_test, 1
instance = comp, \t_data_readRegA[31]~output , t_data_readRegA[31]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[0]~output , t_data_readRegB[0]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[1]~output , t_data_readRegB[1]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[2]~output , t_data_readRegB[2]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[3]~output , t_data_readRegB[3]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[4]~output , t_data_readRegB[4]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[5]~output , t_data_readRegB[5]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[6]~output , t_data_readRegB[6]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[7]~output , t_data_readRegB[7]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[8]~output , t_data_readRegB[8]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[9]~output , t_data_readRegB[9]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[10]~output , t_data_readRegB[10]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[11]~output , t_data_readRegB[11]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[12]~output , t_data_readRegB[12]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[13]~output , t_data_readRegB[13]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[14]~output , t_data_readRegB[14]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[15]~output , t_data_readRegB[15]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[16]~output , t_data_readRegB[16]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[17]~output , t_data_readRegB[17]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[18]~output , t_data_readRegB[18]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[19]~output , t_data_readRegB[19]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[20]~output , t_data_readRegB[20]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[21]~output , t_data_readRegB[21]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[22]~output , t_data_readRegB[22]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[23]~output , t_data_readRegB[23]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[24]~output , t_data_readRegB[24]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[25]~output , t_data_readRegB[25]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[26]~output , t_data_readRegB[26]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[27]~output , t_data_readRegB[27]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[28]~output , t_data_readRegB[28]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[29]~output , t_data_readRegB[29]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[30]~output , t_data_readRegB[30]~output, skeleton_test, 1
instance = comp, \t_data_readRegB[31]~output , t_data_readRegB[31]~output, skeleton_test, 1
instance = comp, \t_test_out~output , t_test_out~output, skeleton_test, 1
instance = comp, \t_test2_out[0]~output , t_test2_out[0]~output, skeleton_test, 1
instance = comp, \t_test2_out[1]~output , t_test2_out[1]~output, skeleton_test, 1
instance = comp, \t_test2_out[2]~output , t_test2_out[2]~output, skeleton_test, 1
instance = comp, \t_test2_out[3]~output , t_test2_out[3]~output, skeleton_test, 1
instance = comp, \t_test2_out[4]~output , t_test2_out[4]~output, skeleton_test, 1
instance = comp, \t_test2_out[5]~output , t_test2_out[5]~output, skeleton_test, 1
instance = comp, \t_test2_out[6]~output , t_test2_out[6]~output, skeleton_test, 1
instance = comp, \t_test2_out[7]~output , t_test2_out[7]~output, skeleton_test, 1
instance = comp, \t_test2_out[8]~output , t_test2_out[8]~output, skeleton_test, 1
instance = comp, \t_test2_out[9]~output , t_test2_out[9]~output, skeleton_test, 1
instance = comp, \t_test2_out[10]~output , t_test2_out[10]~output, skeleton_test, 1
instance = comp, \t_test2_out[11]~output , t_test2_out[11]~output, skeleton_test, 1
instance = comp, \t_test2_out[12]~output , t_test2_out[12]~output, skeleton_test, 1
instance = comp, \t_test2_out[13]~output , t_test2_out[13]~output, skeleton_test, 1
instance = comp, \t_test2_out[14]~output , t_test2_out[14]~output, skeleton_test, 1
instance = comp, \t_test2_out[15]~output , t_test2_out[15]~output, skeleton_test, 1
instance = comp, \t_test2_out[16]~output , t_test2_out[16]~output, skeleton_test, 1
instance = comp, \t_test2_out[17]~output , t_test2_out[17]~output, skeleton_test, 1
instance = comp, \t_test2_out[18]~output , t_test2_out[18]~output, skeleton_test, 1
instance = comp, \t_test2_out[19]~output , t_test2_out[19]~output, skeleton_test, 1
instance = comp, \t_test2_out[20]~output , t_test2_out[20]~output, skeleton_test, 1
instance = comp, \t_test2_out[21]~output , t_test2_out[21]~output, skeleton_test, 1
instance = comp, \t_test2_out[22]~output , t_test2_out[22]~output, skeleton_test, 1
instance = comp, \t_test2_out[23]~output , t_test2_out[23]~output, skeleton_test, 1
instance = comp, \t_test2_out[24]~output , t_test2_out[24]~output, skeleton_test, 1
instance = comp, \t_test2_out[25]~output , t_test2_out[25]~output, skeleton_test, 1
instance = comp, \t_test2_out[26]~output , t_test2_out[26]~output, skeleton_test, 1
instance = comp, \t_test2_out[27]~output , t_test2_out[27]~output, skeleton_test, 1
instance = comp, \t_test2_out[28]~output , t_test2_out[28]~output, skeleton_test, 1
instance = comp, \t_test2_out[29]~output , t_test2_out[29]~output, skeleton_test, 1
instance = comp, \t_test2_out[30]~output , t_test2_out[30]~output, skeleton_test, 1
instance = comp, \t_test2_out[31]~output , t_test2_out[31]~output, skeleton_test, 1
instance = comp, \t_test3_out[0]~output , t_test3_out[0]~output, skeleton_test, 1
instance = comp, \t_test3_out[1]~output , t_test3_out[1]~output, skeleton_test, 1
instance = comp, \t_test3_out[2]~output , t_test3_out[2]~output, skeleton_test, 1
instance = comp, \t_test3_out[3]~output , t_test3_out[3]~output, skeleton_test, 1
instance = comp, \t_test3_out[4]~output , t_test3_out[4]~output, skeleton_test, 1
instance = comp, \t_test4_out[0]~output , t_test4_out[0]~output, skeleton_test, 1
instance = comp, \t_test4_out[1]~output , t_test4_out[1]~output, skeleton_test, 1
instance = comp, \t_test4_out[2]~output , t_test4_out[2]~output, skeleton_test, 1
instance = comp, \t_test4_out[3]~output , t_test4_out[3]~output, skeleton_test, 1
instance = comp, \t_test4_out[4]~output , t_test4_out[4]~output, skeleton_test, 1
instance = comp, \t_test4_out[5]~output , t_test4_out[5]~output, skeleton_test, 1
instance = comp, \t_test4_out[6]~output , t_test4_out[6]~output, skeleton_test, 1
instance = comp, \t_test4_out[7]~output , t_test4_out[7]~output, skeleton_test, 1
instance = comp, \t_test4_out[8]~output , t_test4_out[8]~output, skeleton_test, 1
instance = comp, \t_test4_out[9]~output , t_test4_out[9]~output, skeleton_test, 1
instance = comp, \t_test4_out[10]~output , t_test4_out[10]~output, skeleton_test, 1
instance = comp, \t_test4_out[11]~output , t_test4_out[11]~output, skeleton_test, 1
instance = comp, \t_test4_out[12]~output , t_test4_out[12]~output, skeleton_test, 1
instance = comp, \t_test4_out[13]~output , t_test4_out[13]~output, skeleton_test, 1
instance = comp, \t_test4_out[14]~output , t_test4_out[14]~output, skeleton_test, 1
instance = comp, \t_test4_out[15]~output , t_test4_out[15]~output, skeleton_test, 1
instance = comp, \t_test4_out[16]~output , t_test4_out[16]~output, skeleton_test, 1
instance = comp, \t_test4_out[17]~output , t_test4_out[17]~output, skeleton_test, 1
instance = comp, \t_test4_out[18]~output , t_test4_out[18]~output, skeleton_test, 1
instance = comp, \t_test4_out[19]~output , t_test4_out[19]~output, skeleton_test, 1
instance = comp, \t_test4_out[20]~output , t_test4_out[20]~output, skeleton_test, 1
instance = comp, \t_test4_out[21]~output , t_test4_out[21]~output, skeleton_test, 1
instance = comp, \t_test4_out[22]~output , t_test4_out[22]~output, skeleton_test, 1
instance = comp, \t_test4_out[23]~output , t_test4_out[23]~output, skeleton_test, 1
instance = comp, \t_test4_out[24]~output , t_test4_out[24]~output, skeleton_test, 1
instance = comp, \t_test4_out[25]~output , t_test4_out[25]~output, skeleton_test, 1
instance = comp, \t_test4_out[26]~output , t_test4_out[26]~output, skeleton_test, 1
instance = comp, \t_test4_out[27]~output , t_test4_out[27]~output, skeleton_test, 1
instance = comp, \t_test4_out[28]~output , t_test4_out[28]~output, skeleton_test, 1
instance = comp, \t_test4_out[29]~output , t_test4_out[29]~output, skeleton_test, 1
instance = comp, \t_test4_out[30]~output , t_test4_out[30]~output, skeleton_test, 1
instance = comp, \t_test4_out[31]~output , t_test4_out[31]~output, skeleton_test, 1
instance = comp, \o_ctrl_writeEnable~output , o_ctrl_writeEnable~output, skeleton_test, 1
instance = comp, \o_ctrl_writeReg[0]~output , o_ctrl_writeReg[0]~output, skeleton_test, 1
instance = comp, \o_ctrl_writeReg[1]~output , o_ctrl_writeReg[1]~output, skeleton_test, 1
instance = comp, \o_ctrl_writeReg[2]~output , o_ctrl_writeReg[2]~output, skeleton_test, 1
instance = comp, \o_ctrl_writeReg[3]~output , o_ctrl_writeReg[3]~output, skeleton_test, 1
instance = comp, \o_ctrl_writeReg[4]~output , o_ctrl_writeReg[4]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[0]~output , o_data_writeReg[0]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[1]~output , o_data_writeReg[1]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[2]~output , o_data_writeReg[2]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[3]~output , o_data_writeReg[3]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[4]~output , o_data_writeReg[4]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[5]~output , o_data_writeReg[5]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[6]~output , o_data_writeReg[6]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[7]~output , o_data_writeReg[7]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[8]~output , o_data_writeReg[8]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[9]~output , o_data_writeReg[9]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[10]~output , o_data_writeReg[10]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[11]~output , o_data_writeReg[11]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[12]~output , o_data_writeReg[12]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[13]~output , o_data_writeReg[13]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[14]~output , o_data_writeReg[14]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[15]~output , o_data_writeReg[15]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[16]~output , o_data_writeReg[16]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[17]~output , o_data_writeReg[17]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[18]~output , o_data_writeReg[18]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[19]~output , o_data_writeReg[19]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[20]~output , o_data_writeReg[20]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[21]~output , o_data_writeReg[21]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[22]~output , o_data_writeReg[22]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[23]~output , o_data_writeReg[23]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[24]~output , o_data_writeReg[24]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[25]~output , o_data_writeReg[25]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[26]~output , o_data_writeReg[26]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[27]~output , o_data_writeReg[27]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[28]~output , o_data_writeReg[28]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[29]~output , o_data_writeReg[29]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[30]~output , o_data_writeReg[30]~output, skeleton_test, 1
instance = comp, \o_data_writeReg[31]~output , o_data_writeReg[31]~output, skeleton_test, 1
instance = comp, \o_address_imem[0]~output , o_address_imem[0]~output, skeleton_test, 1
instance = comp, \o_address_imem[1]~output , o_address_imem[1]~output, skeleton_test, 1
instance = comp, \o_address_imem[2]~output , o_address_imem[2]~output, skeleton_test, 1
instance = comp, \o_address_imem[3]~output , o_address_imem[3]~output, skeleton_test, 1
instance = comp, \o_address_imem[4]~output , o_address_imem[4]~output, skeleton_test, 1
instance = comp, \o_address_imem[5]~output , o_address_imem[5]~output, skeleton_test, 1
instance = comp, \o_address_imem[6]~output , o_address_imem[6]~output, skeleton_test, 1
instance = comp, \o_address_imem[7]~output , o_address_imem[7]~output, skeleton_test, 1
instance = comp, \o_address_imem[8]~output , o_address_imem[8]~output, skeleton_test, 1
instance = comp, \o_address_imem[9]~output , o_address_imem[9]~output, skeleton_test, 1
instance = comp, \o_address_imem[10]~output , o_address_imem[10]~output, skeleton_test, 1
instance = comp, \o_address_imem[11]~output , o_address_imem[11]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[0]~output , o_data_q_imem[0]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[1]~output , o_data_q_imem[1]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[2]~output , o_data_q_imem[2]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[3]~output , o_data_q_imem[3]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[4]~output , o_data_q_imem[4]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[5]~output , o_data_q_imem[5]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[6]~output , o_data_q_imem[6]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[7]~output , o_data_q_imem[7]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[8]~output , o_data_q_imem[8]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[9]~output , o_data_q_imem[9]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[10]~output , o_data_q_imem[10]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[11]~output , o_data_q_imem[11]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[12]~output , o_data_q_imem[12]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[13]~output , o_data_q_imem[13]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[14]~output , o_data_q_imem[14]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[15]~output , o_data_q_imem[15]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[16]~output , o_data_q_imem[16]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[17]~output , o_data_q_imem[17]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[18]~output , o_data_q_imem[18]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[19]~output , o_data_q_imem[19]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[20]~output , o_data_q_imem[20]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[21]~output , o_data_q_imem[21]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[22]~output , o_data_q_imem[22]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[23]~output , o_data_q_imem[23]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[24]~output , o_data_q_imem[24]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[25]~output , o_data_q_imem[25]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[26]~output , o_data_q_imem[26]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[27]~output , o_data_q_imem[27]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[28]~output , o_data_q_imem[28]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[29]~output , o_data_q_imem[29]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[30]~output , o_data_q_imem[30]~output, skeleton_test, 1
instance = comp, \o_data_q_imem[31]~output , o_data_q_imem[31]~output, skeleton_test, 1
instance = comp, \o_stu_imem_clock~output , o_stu_imem_clock~output, skeleton_test, 1
instance = comp, \test~input , test~input, skeleton_test, 1
instance = comp, \t_ctrl_readRegA[2]~input , t_ctrl_readRegA[2]~input, skeleton_test, 1
instance = comp, \t_ctrl_writeReg[2]~input , t_ctrl_writeReg[2]~input, skeleton_test, 1
instance = comp, \my_regfile|Equal1~0 , my_regfile|Equal1~0, skeleton_test, 1
instance = comp, \t_ctrl_writeReg[3]~input , t_ctrl_writeReg[3]~input, skeleton_test, 1
instance = comp, \t_ctrl_readRegA[3]~input , t_ctrl_readRegA[3]~input, skeleton_test, 1
instance = comp, \my_regfile|data_readRegA~34 , my_regfile|data_readRegA~34, skeleton_test, 1
instance = comp, \t_ctrl_writeReg[4]~input , t_ctrl_writeReg[4]~input, skeleton_test, 1
instance = comp, \mux1|out[4]~0 , mux1|out[4]~0, skeleton_test, 1
instance = comp, \t_ctrl_readRegA[1]~input , t_ctrl_readRegA[1]~input, skeleton_test, 1
instance = comp, \t_ctrl_writeReg[1]~input , t_ctrl_writeReg[1]~input, skeleton_test, 1
instance = comp, \t_ctrl_writeEnable~input , t_ctrl_writeEnable~input, skeleton_test, 1
instance = comp, \t_ctrl_writeReg[0]~input , t_ctrl_writeReg[0]~input, skeleton_test, 1
instance = comp, \t_ctrl_readRegA[0]~input , t_ctrl_readRegA[0]~input, skeleton_test, 1
instance = comp, \my_regfile|data_readRegA~32 , my_regfile|data_readRegA~32, skeleton_test, 1
instance = comp, \my_regfile|data_readRegA~33 , my_regfile|data_readRegA~33, skeleton_test, 1
instance = comp, \t_ctrl_readRegA[4]~input , t_ctrl_readRegA[4]~input, skeleton_test, 1
instance = comp, \my_regfile|data_readRegA~35 , my_regfile|data_readRegA~35, skeleton_test, 1
instance = comp, \t_ctrl_readRegB[1]~input , t_ctrl_readRegB[1]~input, skeleton_test, 1
instance = comp, \t_ctrl_readRegB[0]~input , t_ctrl_readRegB[0]~input, skeleton_test, 1
instance = comp, \my_regfile|data_readRegB~32 , my_regfile|data_readRegB~32, skeleton_test, 1
instance = comp, \my_regfile|data_readRegB~33 , my_regfile|data_readRegB~33, skeleton_test, 1
instance = comp, \t_ctrl_readRegB[2]~input , t_ctrl_readRegB[2]~input, skeleton_test, 1
instance = comp, \my_regfile|Equal2~0 , my_regfile|Equal2~0, skeleton_test, 1
instance = comp, \t_ctrl_readRegB[3]~input , t_ctrl_readRegB[3]~input, skeleton_test, 1
instance = comp, \my_regfile|data_readRegB~34 , my_regfile|data_readRegB~34, skeleton_test, 1
instance = comp, \t_ctrl_readRegB[4]~input , t_ctrl_readRegB[4]~input, skeleton_test, 1
instance = comp, \my_regfile|data_readRegB~35 , my_regfile|data_readRegB~35, skeleton_test, 1
instance = comp, \clock~input , clock~input, skeleton_test, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, skeleton_test, 1
instance = comp, \my_imem|altsyncram_component|auto_generated|ram_block1a0 , my_imem|altsyncram_component|auto_generated|ram_block1a0, skeleton_test, 1
instance = comp, \reset~input , reset~input, skeleton_test, 1
instance = comp, \t_data_writeReg[0]~input , t_data_writeReg[0]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[1]~input , t_data_writeReg[1]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[2]~input , t_data_writeReg[2]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[3]~input , t_data_writeReg[3]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[4]~input , t_data_writeReg[4]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[5]~input , t_data_writeReg[5]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[6]~input , t_data_writeReg[6]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[7]~input , t_data_writeReg[7]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[8]~input , t_data_writeReg[8]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[9]~input , t_data_writeReg[9]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[10]~input , t_data_writeReg[10]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[11]~input , t_data_writeReg[11]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[12]~input , t_data_writeReg[12]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[13]~input , t_data_writeReg[13]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[14]~input , t_data_writeReg[14]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[15]~input , t_data_writeReg[15]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[16]~input , t_data_writeReg[16]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[17]~input , t_data_writeReg[17]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[18]~input , t_data_writeReg[18]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[19]~input , t_data_writeReg[19]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[20]~input , t_data_writeReg[20]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[21]~input , t_data_writeReg[21]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[22]~input , t_data_writeReg[22]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[23]~input , t_data_writeReg[23]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[24]~input , t_data_writeReg[24]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[25]~input , t_data_writeReg[25]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[26]~input , t_data_writeReg[26]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[27]~input , t_data_writeReg[27]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[28]~input , t_data_writeReg[28]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[29]~input , t_data_writeReg[29]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[30]~input , t_data_writeReg[30]~input, skeleton_test, 1
instance = comp, \t_data_writeReg[31]~input , t_data_writeReg[31]~input, skeleton_test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
