// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton_test")
  (DATE "11/05/2023 22:02:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8880:8880:8880) (8456:8456:8456))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (902:902:902))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6320:6320:6320) (5974:5974:5974))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4893:4893:4893) (4642:4642:4642))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8489:8489:8489) (8051:8051:8051))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1089:1089:1089))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9044:9044:9044) (8671:8671:8671))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (883:883:883))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4886:4886:4886) (4635:4635:4635))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7933:7933:7933) (7517:7517:7517))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8988:8988:8988) (8579:8579:8579))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9362:9362:9362) (8999:8999:8999))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4875:4875:4875) (4622:4622:4622))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8753:8753:8753) (8293:8293:8293))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9061:9061:9061) (8685:8685:8685))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1303:1303:1303))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9053:9053:9053) (8676:8676:8676))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (902:902:902))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1102:1102:1102))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8740:8740:8740) (8377:8377:8377))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5221:5221:5221) (4967:4967:4967))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8635:8635:8635) (8235:8235:8235))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9014:9014:9014) (8638:8638:8638))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9044:9044:9044) (8671:8671:8671))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9179:9179:9179) (8722:8722:8722))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4995:4995:4995) (4775:4775:4775))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1570:1570:1570))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8317:8317:8317) (7897:7897:7897))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9196:9196:9196) (8739:8739:8739))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9061:9061:9061) (8685:8685:8685))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5336:5336:5336) (5098:5098:5098))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4886:4886:4886) (4635:4635:4635))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8033:8033:8033) (7551:7551:7551))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1600:1600:1600))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5741:5741:5741) (5458:5458:5458))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1692:1692:1692))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8767:8767:8767) (8314:8314:8314))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1312:1312:1312))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8853:8853:8853) (8445:8445:8445))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9122:9122:9122) (8678:8678:8678))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1710:1710:1710))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10595:10595:10595) (10108:10108:10108))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8447:8447:8447) (7989:7989:7989))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8079:8079:8079) (7594:7594:7594))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6870:6870:6870) (6424:6424:6424))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1311:1311:1311))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10595:10595:10595) (10108:10108:10108))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10353:10353:10353) (9899:9899:9899))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9617:9617:9617) (9217:9217:9217))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9282:9282:9282) (8808:8808:8808))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8464:8464:8464) (8004:8004:8004))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9288:9288:9288) (8886:8886:8886))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5749:5749:5749) (5192:5192:5192))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1684:1684:1684))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1685:1685:1685))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1304:1304:1304))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8522:8522:8522) (8087:8087:8087))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8361:8361:8361) (7931:7931:7931))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (1838:1838:1838))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9532:9532:9532) (9023:9023:9023))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8522:8522:8522) (8087:8087:8087))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1316:1316:1316))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9982:9982:9982) (9599:9599:9599))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7136:7136:7136) (6658:6658:6658))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (632:632:632))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1094:1094:1094))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1012:1012:1012))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (666:666:666))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (924:924:924))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (743:743:743))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (641:641:641))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (843:843:843))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (898:898:898))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (957:957:957))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1015:1015:1015))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (672:672:672))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (714:714:714))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (645:645:645))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1084:1084:1084))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (847:847:847))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (820:820:820))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (908:908:908))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1049:1049:1049))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (845:845:845))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1200:1200:1200))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (855:855:855))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1160:1160:1160))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (659:659:659))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (842:842:842))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (664:664:664))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (683:683:683))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1108:1108:1108))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (736:736:736))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (937:937:937))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (932:932:932))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1003:1003:1003))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_stu_imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (631:631:631))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE test\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3225:3225:3225))
        (PORT datac (2623:2623:2623) (2808:2808:2808))
        (PORT datad (2865:2865:2865) (3012:3012:3012))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3220:3220:3220))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2949:2949:2949) (3118:3118:3118))
        (PORT datad (2821:2821:2821) (2973:2973:2973))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|out\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3223:3223:3223))
        (PORT datad (2879:2879:2879) (3037:3037:3037))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeEnable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3224:3224:3224))
        (PORT datab (2675:2675:2675) (2871:2871:2871))
        (PORT datac (2673:2673:2673) (2861:2861:2861))
        (PORT datad (2829:2829:2829) (2982:2982:2982))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3225:3225:3225))
        (PORT datab (2693:2693:2693) (2867:2867:2867))
        (PORT datac (2631:2631:2631) (2820:2820:2820))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (2645:2645:2645) (2827:2827:2827))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3221:3221:3221))
        (PORT datab (2712:2712:2712) (2891:2891:2891))
        (PORT datac (2632:2632:2632) (2817:2817:2817))
        (PORT datad (2647:2647:2647) (2836:2836:2836))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3224:3224:3224))
        (PORT datab (2923:2923:2923) (3099:3099:3099))
        (PORT datac (2630:2630:2630) (2820:2820:2820))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3219:3219:3219))
        (PORT datab (2888:2888:2888) (3046:3046:3046))
        (PORT datad (2860:2860:2860) (3008:3008:3008))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3157:3157:3157))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (2665:2665:2665) (2849:2849:2849))
        (PORT datad (2979:2979:2979) (3172:3172:3172))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (2930:2930:2930) (3090:3090:3090))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2253:2253:2253))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1386:1386:1386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
)
