// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton_test")
  (DATE "11/05/2023 22:02:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9491:9491:9491) (9397:9397:9397))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1008:1008:1008))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6758:6758:6758) (6616:6616:6616))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5235:5235:5235) (5165:5165:5165))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9065:9065:9065) (8950:8950:8950))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1226:1226:1226))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9668:9668:9668) (9629:9629:9629))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (987:987:987))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5228:5228:5228) (5158:5158:5158))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8476:8476:8476) (8349:8349:8349))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9598:9598:9598) (9524:9524:9524))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10010:10010:10010) (9999:9999:9999))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5216:5216:5216) (5144:5144:5144))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9355:9355:9355) (9224:9224:9224))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9685:9685:9685) (9645:9645:9645))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1456:1456:1456))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9676:9676:9676) (9636:9636:9636))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1008:1008:1008))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1236:1236:1236))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9343:9343:9343) (9304:9304:9304))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5580:5580:5580) (5527:5527:5527))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9231:9231:9231) (9150:9150:9150))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9638:9638:9638) (9596:9596:9596))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9668:9668:9668) (9629:9629:9629))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9814:9814:9814) (9690:9690:9690))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5343:5343:5343) (5319:5319:5319))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1758:1758:1758))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8891:8891:8891) (8767:8767:8767))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9831:9831:9831) (9712:9712:9712))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9685:9685:9685) (9645:9645:9645))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5708:5708:5708) (5678:5678:5678))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5228:5228:5228) (5158:5158:5158))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8583:8583:8583) (8376:8376:8376))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1836:1836:1836) (1782:1782:1782))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6121:6121:6121) (6058:6058:6058))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1883:1883:1883))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9367:9367:9367) (9227:9227:9227))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1459:1459:1459))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9464:9464:9464) (9390:9390:9390))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9750:9750:9750) (9650:9650:9650))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1905:1905:1905) (1903:1903:1903))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (11304:11304:11304) (11246:11246:11246))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9027:9027:9027) (8862:8862:8862))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8628:8628:8628) (8422:8422:8422))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7341:7341:7341) (7121:7121:7121))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1457:1457:1457))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (11304:11304:11304) (11246:11246:11246))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (11051:11051:11051) (11011:11011:11011))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10278:10278:10278) (10240:10240:10240))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9910:9910:9910) (9795:9795:9795))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9044:9044:9044) (8879:8879:8879))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9929:9929:9929) (9870:9870:9870))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6039:6039:6039) (5799:5799:5799))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1875:1875:1875))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1882:1882:1882) (1878:1878:1878))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1454:1454:1454))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9107:9107:9107) (8975:8975:8975))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8938:8938:8938) (8794:8794:8794))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2162:2162:2162) (2059:2059:2059))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10171:10171:10171) (10036:10036:10036))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9107:9107:9107) (8975:8975:8975))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1463:1463:1463))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10669:10669:10669) (10666:10666:10666))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7631:7631:7631) (7386:7386:7386))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (712:712:712))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1232:1232:1232))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1146:1146:1146))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (750:750:750))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1040:1040:1040))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (835:835:835))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (724:724:724))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (950:950:950))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1007:1007:1007))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1072:1072:1072))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1147:1147:1147))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (760:760:760))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (799:799:799))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (730:730:730))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1224:1224:1224))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (957:957:957))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (924:924:924))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1020:1020:1020))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1188:1188:1188))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (952:952:952))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1357:1357:1357))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (966:966:966))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1313:1313:1313))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (745:745:745))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (952:952:952))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (750:750:750))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (768:768:768))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1247:1247:1247))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (826:826:826))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1052:1052:1052))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1047:1047:1047))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1122:1122:1122))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_stu_imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (678:678:678))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE test\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3757:3757:3757))
        (PORT datac (3026:3026:3026) (3288:3288:3288))
        (PORT datad (3280:3280:3280) (3520:3520:3520))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3480:3480:3480) (3751:3751:3751))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3389:3389:3389) (3636:3636:3636))
        (PORT datad (3234:3234:3234) (3476:3476:3476))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|out\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3754:3754:3754))
        (PORT datad (3308:3308:3308) (3541:3541:3541))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeEnable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3756:3756:3756))
        (PORT datab (3091:3091:3091) (3359:3359:3359))
        (PORT datac (3087:3087:3087) (3349:3349:3349))
        (PORT datad (3246:3246:3246) (3487:3487:3487))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3757:3757:3757))
        (PORT datab (3104:3104:3104) (3357:3357:3357))
        (PORT datac (3035:3035:3035) (3302:3302:3302))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (3055:3055:3055) (3310:3310:3310))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3753:3753:3753))
        (PORT datab (3128:3128:3128) (3384:3384:3384))
        (PORT datac (3046:3046:3046) (3296:3296:3296))
        (PORT datad (3061:3061:3061) (3319:3319:3319))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3756:3756:3756))
        (PORT datab (3358:3358:3358) (3611:3611:3611))
        (PORT datac (3035:3035:3035) (3301:3301:3301))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3750:3750:3750))
        (PORT datab (3312:3312:3312) (3556:3556:3556))
        (PORT datad (3276:3276:3276) (3515:3515:3515))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3680:3680:3680))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (3076:3076:3076) (3335:3335:3335))
        (PORT datad (3422:3422:3422) (3695:3695:3695))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3364:3364:3364) (3601:3601:3601))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2510:2510:2510) (2533:2533:2533))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1578:1578:1578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1578:1578:1578))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
)
