// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton_test")
  (DATE "11/05/2023 22:02:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4723:4723:4723) (5313:5313:5313))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (536:536:536))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3356:3356:3356) (3759:3759:3759))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2913:2913:2913))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4510:4510:4510) (5060:5060:5060))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (650:650:650))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4845:4845:4845) (5465:5465:5465))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (525:525:525))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2582:2582:2582) (2907:2907:2907))
        (IOPATH i o (1662:1662:1662) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4205:4205:4205) (4716:4716:4716))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4800:4800:4800) (5405:5405:5405))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5009:5009:5009) (5661:5661:5661))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2574:2574:2574) (2897:2897:2897))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4628:4628:4628) (5197:5197:5197))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4852:4852:4852) (5473:5473:5473))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (791:791:791))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4846:4846:4846) (5466:5466:5466))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (536:536:536))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (663:663:663))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4669:4669:4669) (5268:5268:5268))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (3107:3107:3107))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4598:4598:4598) (5177:5177:5177))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4822:4822:4822) (5439:5439:5439))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4845:4845:4845) (5465:5465:5465))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4867:4867:4867) (5479:5479:5479))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2977:2977:2977))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (950:950:950))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4424:4424:4424) (4964:4964:4964))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4870:4870:4870) (5486:5486:5486))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4852:4852:4852) (5473:5473:5473))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3180:3180:3180))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegA\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2582:2582:2582) (2907:2907:2907))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4235:4235:4235) (4764:4764:4764))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (983:983:983))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3025:3025:3025) (3423:3423:3423))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (1035:1035:1035))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4647:4647:4647) (5239:5239:5239))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (800:800:800))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4679:4679:4679) (5290:5290:5290))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4816:4816:4816) (5439:5439:5439))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (1046:1046:1046))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5598:5598:5598) (6336:6336:6336))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4474:4474:4474) (5039:5039:5039))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4257:4257:4257) (4792:4792:4792))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3627:3627:3627) (4044:4044:4044))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (798:798:798))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5598:5598:5598) (6336:6336:6336))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5484:5484:5484) (6208:6208:6208))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5116:5116:5116) (5791:5791:5791))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4889:4889:4889) (5520:5520:5520))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4481:4481:4481) (5048:5048:5048))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4934:4934:4934) (5585:5585:5585))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2892:2892:2892) (3227:3227:3227))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (1029:1029:1029))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1024:1024:1024))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (787:787:787))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4528:4528:4528) (5099:5099:5099))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4452:4452:4452) (5018:5018:5018))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1124:1124:1124))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5002:5002:5002) (5648:5648:5648))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4528:4528:4528) (5099:5099:5099))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (803:803:803))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5320:5320:5320) (6031:6031:6031))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE t_data_readRegB\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3749:3749:3749) (4184:4184:4184))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (379:379:379))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (672:672:672))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (606:606:606))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (398:398:398))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (569:569:569))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (457:457:457))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (379:379:379))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (501:501:501))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (547:547:547))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (584:584:584))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (616:616:616))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (402:402:402))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (432:432:432))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (389:389:389))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (656:656:656))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (508:508:508))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (490:490:490))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (555:555:555))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (633:633:633))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (508:508:508))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (727:727:727))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (517:517:517))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (702:702:702))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (396:396:396))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (508:508:508))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (400:400:400))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (409:409:409))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (679:679:679))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (449:449:449))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (576:576:576))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (574:574:574))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_data_q_imem\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (623:623:623))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_stu_imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (316:316:316))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE test\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2049:2049:2049))
        (PORT datac (1596:1596:1596) (1780:1780:1780))
        (PORT datad (1709:1709:1709) (1904:1904:1904))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2043:2043:2043))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1771:1771:1771) (1978:1978:1978))
        (PORT datad (1693:1693:1693) (1881:1881:1881))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|out\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2046:2046:2046))
        (PORT datad (1740:1740:1740) (1927:1927:1927))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeEnable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_writeReg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2048:2048:2048))
        (PORT datab (1622:1622:1622) (1819:1819:1819))
        (PORT datac (1620:1620:1620) (1814:1814:1814))
        (PORT datad (1699:1699:1699) (1885:1885:1885))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2048:2048:2048))
        (PORT datab (1623:1623:1623) (1815:1815:1815))
        (PORT datac (1601:1601:1601) (1790:1790:1790))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1605:1605:1605) (1790:1790:1790))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2044:2044:2044))
        (PORT datab (1637:1637:1637) (1833:1833:1833))
        (PORT datac (1604:1604:1604) (1784:1784:1784))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2047:2047:2047))
        (PORT datab (1760:1760:1760) (1964:1964:1964))
        (PORT datac (1601:1601:1601) (1790:1790:1790))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2042:2042:2042))
        (PORT datab (1722:1722:1722) (1929:1929:1929))
        (PORT datad (1705:1705:1705) (1899:1899:1899))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2002:2002:2002))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1613:1613:1613) (1804:1804:1804))
        (PORT datad (1790:1790:1790) (2010:2010:2010))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE t_ctrl_readRegB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_regfile\|data_readRegB\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1761:1761:1761) (1959:1959:1959))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1385:1385:1385))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
