// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/05/2023 14:23:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module skeleton (
	clock,
	reset,
	stu_imem_clock,
	stu_dmem_clock,
	stu_processor_clock,
	stu_regfile_clock);
input 	clock;
input 	reset;
output 	stu_imem_clock;
output 	stu_dmem_clock;
output 	stu_processor_clock;
output 	stu_regfile_clock;

// Design Ports Information
// clock	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stu_imem_clock	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stu_dmem_clock	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stu_processor_clock	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stu_regfile_clock	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processor_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \reset~input_o ;
wire \stu_imem_clock~output_o ;
wire \stu_dmem_clock~output_o ;
wire \stu_processor_clock~output_o ;
wire \stu_regfile_clock~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \stu_imem_clock~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stu_imem_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \stu_imem_clock~output .bus_hold = "false";
defparam \stu_imem_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \stu_dmem_clock~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stu_dmem_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \stu_dmem_clock~output .bus_hold = "false";
defparam \stu_dmem_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \stu_processor_clock~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stu_processor_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \stu_processor_clock~output .bus_hold = "false";
defparam \stu_processor_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \stu_regfile_clock~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stu_regfile_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \stu_regfile_clock~output .bus_hold = "false";
defparam \stu_regfile_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign stu_imem_clock = \stu_imem_clock~output_o ;

assign stu_dmem_clock = \stu_dmem_clock~output_o ;

assign stu_processor_clock = \stu_processor_clock~output_o ;

assign stu_regfile_clock = \stu_regfile_clock~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
