# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:27:46  September 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:46  SEPTEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name VERILOG_FILE mux32_8to1.v
set_global_assignment -name VERILOG_FILE alu_32_bit.v
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE nand.v
set_global_assignment -name VERILOG_FILE alu_1_bit.v
set_global_assignment -name VERILOG_FILE alu_1_bit_f.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE and_gate.v
set_global_assignment -name VERILOG_FILE or_gate.v
set_global_assignment -name VERILOG_FILE not_gate.v
set_global_assignment -name VERILOG_FILE mux_4.v
set_global_assignment -name VERILOG_FILE mux_8.v
set_global_assignment -name VERILOG_FILE mux_2.v
set_global_assignment -name VERILOG_FILE alu_1_bit_tb.v
set_global_assignment -name VERILOG_FILE alu_16_bit.v
set_global_assignment -name VERILOG_FILE alu_16_bit_tb.v
set_global_assignment -name VERILOG_FILE overflow_check.v
set_global_assignment -name VERILOG_FILE alu_16_bit_f.v
set_global_assignment -name VERILOG_FILE alu_16_bit_f_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name VERILOG_FILE left_shift_32bit.v
set_global_assignment -name VERILOG_FILE left_shift_32bit_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME left_shift_32bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id left_shift_32bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME left_shift_32bit_tb -section_id left_shift_32bit_tb
set_global_assignment -name VERILOG_FILE signed_right_shift_32.v
set_global_assignment -name VERILOG_FILE signed_right_shift_32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME signed_right_shift_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id signed_right_shift_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME signed_right_shift_32_tb -section_id signed_right_shift_32_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE left_shift_32bit_tb.v -section_id left_shift_32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_right_shift_32_tb.v -section_id signed_right_shift_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb