|alu
data_operandA[0] => ~NO_FANOUT~
data_operandA[1] => ~NO_FANOUT~
data_operandA[2] => ~NO_FANOUT~
data_operandA[3] => ~NO_FANOUT~
data_operandA[4] => ~NO_FANOUT~
data_operandA[5] => ~NO_FANOUT~
data_operandA[6] => ~NO_FANOUT~
data_operandA[7] => ~NO_FANOUT~
data_operandA[8] => ~NO_FANOUT~
data_operandA[9] => ~NO_FANOUT~
data_operandA[10] => ~NO_FANOUT~
data_operandA[11] => ~NO_FANOUT~
data_operandA[12] => ~NO_FANOUT~
data_operandA[13] => ~NO_FANOUT~
data_operandA[14] => ~NO_FANOUT~
data_operandA[15] => ~NO_FANOUT~
data_operandA[16] => ~NO_FANOUT~
data_operandA[17] => ~NO_FANOUT~
data_operandA[18] => ~NO_FANOUT~
data_operandA[19] => ~NO_FANOUT~
data_operandA[20] => ~NO_FANOUT~
data_operandA[21] => ~NO_FANOUT~
data_operandA[22] => ~NO_FANOUT~
data_operandA[23] => ~NO_FANOUT~
data_operandA[24] => ~NO_FANOUT~
data_operandA[25] => ~NO_FANOUT~
data_operandA[26] => ~NO_FANOUT~
data_operandA[27] => ~NO_FANOUT~
data_operandA[28] => ~NO_FANOUT~
data_operandA[29] => ~NO_FANOUT~
data_operandA[30] => ~NO_FANOUT~
data_operandA[31] => ~NO_FANOUT~
data_operandB[0] => ~NO_FANOUT~
data_operandB[1] => ~NO_FANOUT~
data_operandB[2] => ~NO_FANOUT~
data_operandB[3] => ~NO_FANOUT~
data_operandB[4] => ~NO_FANOUT~
data_operandB[5] => ~NO_FANOUT~
data_operandB[6] => ~NO_FANOUT~
data_operandB[7] => ~NO_FANOUT~
data_operandB[8] => ~NO_FANOUT~
data_operandB[9] => ~NO_FANOUT~
data_operandB[10] => ~NO_FANOUT~
data_operandB[11] => ~NO_FANOUT~
data_operandB[12] => ~NO_FANOUT~
data_operandB[13] => ~NO_FANOUT~
data_operandB[14] => ~NO_FANOUT~
data_operandB[15] => ~NO_FANOUT~
data_operandB[16] => ~NO_FANOUT~
data_operandB[17] => ~NO_FANOUT~
data_operandB[18] => ~NO_FANOUT~
data_operandB[19] => ~NO_FANOUT~
data_operandB[20] => ~NO_FANOUT~
data_operandB[21] => ~NO_FANOUT~
data_operandB[22] => ~NO_FANOUT~
data_operandB[23] => ~NO_FANOUT~
data_operandB[24] => ~NO_FANOUT~
data_operandB[25] => ~NO_FANOUT~
data_operandB[26] => ~NO_FANOUT~
data_operandB[27] => ~NO_FANOUT~
data_operandB[28] => ~NO_FANOUT~
data_operandB[29] => ~NO_FANOUT~
data_operandB[30] => ~NO_FANOUT~
data_operandB[31] => ~NO_FANOUT~
ctrl_ALUopcode[0] => ~NO_FANOUT~
ctrl_ALUopcode[1] => ~NO_FANOUT~
ctrl_ALUopcode[2] => ~NO_FANOUT~
ctrl_ALUopcode[3] => ~NO_FANOUT~
ctrl_ALUopcode[4] => ~NO_FANOUT~
ctrl_shiftamt[0] => ~NO_FANOUT~
ctrl_shiftamt[1] => ~NO_FANOUT~
ctrl_shiftamt[2] => ~NO_FANOUT~
ctrl_shiftamt[3] => ~NO_FANOUT~
ctrl_shiftamt[4] => ~NO_FANOUT~
data_result[0] <= <GND>
data_result[1] <= <GND>
data_result[2] <= <GND>
data_result[3] <= <GND>
data_result[4] <= <GND>
data_result[5] <= <GND>
data_result[6] <= <GND>
data_result[7] <= <GND>
data_result[8] <= <GND>
data_result[9] <= <GND>
data_result[10] <= <GND>
data_result[11] <= <GND>
data_result[12] <= <GND>
data_result[13] <= <GND>
data_result[14] <= <GND>
data_result[15] <= <GND>
data_result[16] <= <GND>
data_result[17] <= <GND>
data_result[18] <= <GND>
data_result[19] <= <GND>
data_result[20] <= <GND>
data_result[21] <= <GND>
data_result[22] <= <GND>
data_result[23] <= <GND>
data_result[24] <= <GND>
data_result[25] <= <GND>
data_result[26] <= <GND>
data_result[27] <= <GND>
data_result[28] <= <GND>
data_result[29] <= <GND>
data_result[30] <= <GND>
data_result[31] <= <GND>
isNotEqual <= <GND>
isLessThan <= <GND>
overflow <= <GND>


