|alu_1_bit
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_1_bit|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_1_bit|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_1_bit|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


