|alu_16_bit
operandA[0] => operandA[0].IN1
operandA[1] => operandA[1].IN1
operandA[2] => operandA[2].IN1
operandA[3] => operandA[3].IN1
operandA[4] => operandA[4].IN1
operandA[5] => operandA[5].IN1
operandA[6] => operandA[6].IN1
operandA[7] => operandA[7].IN1
operandA[8] => operandA[8].IN1
operandA[9] => operandA[9].IN1
operandA[10] => operandA[10].IN1
operandA[11] => operandA[11].IN1
operandA[12] => operandA[12].IN1
operandA[13] => operandA[13].IN1
operandA[14] => operandA[14].IN1
operandA[15] => operandA[15].IN1
operandB[0] => operandB[0].IN1
operandB[1] => operandB[1].IN1
operandB[2] => operandB[2].IN1
operandB[3] => operandB[3].IN1
operandB[4] => operandB[4].IN1
operandB[5] => operandB[5].IN1
operandB[6] => operandB[6].IN1
operandB[7] => operandB[7].IN1
operandB[8] => operandB[8].IN1
operandB[9] => operandB[9].IN1
operandB[10] => operandB[10].IN1
operandB[11] => operandB[11].IN1
operandB[12] => operandB[12].IN1
operandB[13] => operandB[13].IN1
operandB[14] => operandB[14].IN1
operandB[15] => operandB[15].IN1
Ainvert => Ainvert.IN16
Binvert => Binvert.IN16
Operation[0] => Operation[0].IN16
Operation[1] => Operation[1].IN16
carry_in => carry_in.IN1
carry_out <= alu_1_bit:fa15.port6
out[0] <= alu_1_bit:fa0.port7
out[1] <= alu_1_bit:fa1.port7
out[2] <= alu_1_bit:fa2.port7
out[3] <= alu_1_bit:fa3.port7
out[4] <= alu_1_bit:fa4.port7
out[5] <= alu_1_bit:fa5.port7
out[6] <= alu_1_bit:fa6.port7
out[7] <= alu_1_bit:fa7.port7
out[8] <= alu_1_bit:fa8.port7
out[9] <= alu_1_bit:fa9.port7
out[10] <= alu_1_bit:fa10.port7
out[11] <= alu_1_bit:fa11.port7
out[12] <= alu_1_bit:fa12.port7
out[13] <= alu_1_bit:fa13.port7
out[14] <= alu_1_bit:fa14.port7
out[15] <= alu_1_bit:fa15.port7


|alu_16_bit|alu_1_bit:fa0
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa0|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa0|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa0|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa1|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa1|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa1|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa2|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa2|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa2|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa3|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa3|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa3|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa4|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa4|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa4|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa5|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa5|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa5|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa6|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa6|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa6|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa7|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa7|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa7|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa8|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa8|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa8|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa9|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa9|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa9|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa10|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa10|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa10|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa11|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa11|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa11|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa12|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa12|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa12|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa13|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa13|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa13|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa14|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa14|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa14|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15
operandA => operandA.IN2
operandB => operandB.IN2
Ainvert => Ainvert.IN1
Binvert => Binvert.IN1
Operation[0] => Operation[0].IN1
Operation[1] => Operation[1].IN1
carry_in => carry_in.IN1
carry_out <= full_adder:fa.port4
out <= mux_4:mx3.port5


|alu_16_bit|alu_1_bit:fa15|not_gate:ng1
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|mux_2:mx1
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|not_gate:ng2
a => out.DATAIN
out <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|mux_2:mx2
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|and_gate:ad
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|or_gate:og
a => my_and.IN0
b => my_and.IN1
out <= my_and.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|full_adder:fa
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|full_adder:fa|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|full_adder:fa|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|mux_4:mx3
select[0] => select[0].IN2
select[1] => select[1].IN1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out <= mux_2:second.out


|alu_16_bit|alu_1_bit:fa15|mux_4:mx3|mux_2:first_top
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|mux_4:mx3|mux_2:first_bottom
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu_16_bit|alu_1_bit:fa15|mux_4:mx3|mux_2:second
select => out.OUTPUTSELECT
in0 => out.DATAA
in1 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


