// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/14/2023 22:01:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_1_bit (
	operandA,
	operandB,
	Ainvert,
	Binvert,
	Operation,
	carry_in,
	carry_out,
	out);
input 	operandA;
input 	operandB;
input 	Ainvert;
input 	Binvert;
input 	[1:0] Operation;
input 	carry_in;
output 	carry_out;
output 	out;

// Design Ports Information
// carry_out	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Binvert	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ainvert	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_in	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operation[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operation[1]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alu_v.sdo");
// synopsys translate_on

wire \carry_out~output_o ;
wire \out~output_o ;
wire \operandB~input_o ;
wire \Ainvert~input_o ;
wire \operandA~input_o ;
wire \mx1|out~0_combout ;
wire \Binvert~input_o ;
wire \carry_in~input_o ;
wire \fa|carry_out~0_combout ;
wire \mx3|second|out~0_combout ;
wire \Operation[1]~input_o ;
wire \mx3|second|out~1_combout ;
wire \Operation[0]~input_o ;
wire \mx3|second|out~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \carry_out~output (
	.i(\fa|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry_out~output_o ),
	.obar());
// synopsys translate_off
defparam \carry_out~output .bus_hold = "false";
defparam \carry_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \out~output (
	.i(\mx3|second|out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N8
cycloneive_io_ibuf \operandB~input (
	.i(operandB),
	.ibar(gnd),
	.o(\operandB~input_o ));
// synopsys translate_off
defparam \operandB~input .bus_hold = "false";
defparam \operandB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N8
cycloneive_io_ibuf \Ainvert~input (
	.i(Ainvert),
	.ibar(gnd),
	.o(\Ainvert~input_o ));
// synopsys translate_off
defparam \Ainvert~input .bus_hold = "false";
defparam \Ainvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N15
cycloneive_io_ibuf \operandA~input (
	.i(operandA),
	.ibar(gnd),
	.o(\operandA~input_o ));
// synopsys translate_off
defparam \operandA~input .bus_hold = "false";
defparam \operandA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N24
cycloneive_lcell_comb \mx1|out~0 (
// Equation(s):
// \mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA~input_o )

	.dataa(\Ainvert~input_o ),
	.datab(gnd),
	.datac(\operandA~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mx1|out~0 .lut_mask = 16'h5A5A;
defparam \mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N15
cycloneive_io_ibuf \Binvert~input (
	.i(Binvert),
	.ibar(gnd),
	.o(\Binvert~input_o ));
// synopsys translate_off
defparam \Binvert~input .bus_hold = "false";
defparam \Binvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \carry_in~input (
	.i(carry_in),
	.ibar(gnd),
	.o(\carry_in~input_o ));
// synopsys translate_off
defparam \carry_in~input .bus_hold = "false";
defparam \carry_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N2
cycloneive_lcell_comb \fa|carry_out~0 (
// Equation(s):
// \fa|carry_out~0_combout  = (\mx1|out~0_combout  & ((\carry_in~input_o ) # (\operandB~input_o  $ (\Binvert~input_o )))) # (!\mx1|out~0_combout  & (\carry_in~input_o  & (\operandB~input_o  $ (\Binvert~input_o ))))

	.dataa(\operandB~input_o ),
	.datab(\mx1|out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\carry_in~input_o ),
	.cin(gnd),
	.combout(\fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa|carry_out~0 .lut_mask = 16'hDE48;
defparam \fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N12
cycloneive_lcell_comb \mx3|second|out~0 (
// Equation(s):
// \mx3|second|out~0_combout  = \Ainvert~input_o  $ (\operandA~input_o  $ (\carry_in~input_o ))

	.dataa(\Ainvert~input_o ),
	.datab(gnd),
	.datac(\operandA~input_o ),
	.datad(\carry_in~input_o ),
	.cin(gnd),
	.combout(\mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mx3|second|out~0 .lut_mask = 16'hA55A;
defparam \mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \Operation[1]~input (
	.i(Operation[1]),
	.ibar(gnd),
	.o(\Operation[1]~input_o ));
// synopsys translate_off
defparam \Operation[1]~input .bus_hold = "false";
defparam \Operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N6
cycloneive_lcell_comb \mx3|second|out~1 (
// Equation(s):
// \mx3|second|out~1_combout  = \operandB~input_o  $ (\Binvert~input_o  $ (((\mx3|second|out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\mx3|second|out~0_combout ),
	.datab(\operandB~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \mx3|second|out~1 .lut_mask = 16'h963C;
defparam \mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \Operation[0]~input (
	.i(Operation[0]),
	.ibar(gnd),
	.o(\Operation[0]~input_o ));
// synopsys translate_off
defparam \Operation[0]~input .bus_hold = "false";
defparam \Operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N0
cycloneive_lcell_comb \mx3|second|out~2 (
// Equation(s):
// \mx3|second|out~2_combout  = (\mx1|out~0_combout  & ((\Operation[0]~input_o  & ((!\Operation[1]~input_o ))) # (!\Operation[0]~input_o  & (\mx3|second|out~1_combout )))) # (!\mx1|out~0_combout  & (\mx3|second|out~1_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\mx3|second|out~1_combout ),
	.datab(\mx1|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\mx3|second|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \mx3|second|out~2 .lut_mask = 16'h0AE8;
defparam \mx3|second|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign carry_out = \carry_out~output_o ;

assign out = \out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
