// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/15/2023 00:39:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_16_bit_f (
	operandA,
	operandB,
	Ainvert,
	Binvert,
	Operation,
	carry_in,
	carry_out,
	out,
	overflow);
input 	[15:0] operandA;
input 	[15:0] operandB;
input 	Ainvert;
input 	Binvert;
input 	[1:0] Operation;
input 	carry_in;
output 	carry_out;
output 	[15:0] out;
output 	overflow;

// Design Ports Information
// carry_out	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Binvert	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[15]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[15]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ainvert	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[14]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[14]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[13]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[13]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[12]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[12]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[11]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[11]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[10]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[10]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[9]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[9]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[8]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[8]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[7]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[7]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[6]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[5]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[5]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[4]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[4]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[3]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[2]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[2]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[1]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[1]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandB[0]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operandA[0]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_in	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operation[0]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operation[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alu_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \carry_out~output_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \overflow~output_o ;
wire \Binvert~input_o ;
wire \operandB[14]~input_o ;
wire \operandA[13]~input_o ;
wire \Ainvert~input_o ;
wire \fa13|mx1|out~0_combout ;
wire \operandB[13]~input_o ;
wire \operandB[12]~input_o ;
wire \operandA[12]~input_o ;
wire \fa12|mx1|out~0_combout ;
wire \operandA[10]~input_o ;
wire \fa10|mx1|out~0_combout ;
wire \operandA[9]~input_o ;
wire \fa9|mx1|out~0_combout ;
wire \operandB[9]~input_o ;
wire \operandB[8]~input_o ;
wire \operandA[8]~input_o ;
wire \fa8|mx1|out~0_combout ;
wire \operandB[7]~input_o ;
wire \operandA[7]~input_o ;
wire \fa7|mx1|out~0_combout ;
wire \operandA[6]~input_o ;
wire \fa6|mx1|out~0_combout ;
wire \operandB[6]~input_o ;
wire \operandA[5]~input_o ;
wire \fa5|mx1|out~0_combout ;
wire \operandA[4]~input_o ;
wire \fa4|mx1|out~0_combout ;
wire \operandA[2]~input_o ;
wire \fa2|mx1|out~0_combout ;
wire \operandB[2]~input_o ;
wire \operandB[1]~input_o ;
wire \operandA[1]~input_o ;
wire \fa1|mx1|out~0_combout ;
wire \operandB[0]~input_o ;
wire \carry_in~input_o ;
wire \operandA[0]~input_o ;
wire \fa0|mx1|out~0_combout ;
wire \fa0|fa|carry_out~0_combout ;
wire \fa1|fa|carry_out~0_combout ;
wire \fa2|fa|carry_out~0_combout ;
wire \operandA[3]~input_o ;
wire \fa3|mx1|out~0_combout ;
wire \operandB[3]~input_o ;
wire \fa3|fa|carry_out~0_combout ;
wire \operandB[4]~input_o ;
wire \fa4|fa|carry_out~0_combout ;
wire \operandB[5]~input_o ;
wire \fa5|fa|carry_out~0_combout ;
wire \fa6|fa|carry_out~0_combout ;
wire \fa7|fa|carry_out~0_combout ;
wire \fa8|fa|carry_out~0_combout ;
wire \fa9|fa|carry_out~0_combout ;
wire \operandB[10]~input_o ;
wire \fa10|fa|carry_out~0_combout ;
wire \operandA[11]~input_o ;
wire \fa11|mx1|out~0_combout ;
wire \operandB[11]~input_o ;
wire \fa11|fa|carry_out~0_combout ;
wire \fa12|fa|carry_out~0_combout ;
wire \fa13|fa|carry_out~0_combout ;
wire \operandA[14]~input_o ;
wire \fa14|mx1|out~0_combout ;
wire \fa14|fa|carry_out~0_combout ;
wire \operandA[15]~input_o ;
wire \fa15|mx1|out~0_combout ;
wire \operandB[15]~input_o ;
wire \fa15|fa|carry_out~0_combout ;
wire \Operation[1]~input_o ;
wire \fa0|mx3|second|out~0_combout ;
wire \Operation[0]~input_o ;
wire \fa0|mx3|second|out~1_combout ;
wire \fa1|mx3|second|out~0_combout ;
wire \fa1|mx3|second|out~1_combout ;
wire \fa2|mx3|second|out~0_combout ;
wire \fa2|mx3|second|out~1_combout ;
wire \fa3|mx3|second|out~0_combout ;
wire \fa3|mx3|second|out~1_combout ;
wire \fa4|mx3|second|out~0_combout ;
wire \fa4|mx3|second|out~1_combout ;
wire \fa5|mx3|second|out~0_combout ;
wire \fa5|mx3|second|out~1_combout ;
wire \fa6|mx3|second|out~0_combout ;
wire \fa6|mx3|second|out~1_combout ;
wire \fa7|mx3|second|out~0_combout ;
wire \fa7|mx3|second|out~1_combout ;
wire \fa8|mx3|second|out~0_combout ;
wire \fa8|mx3|second|out~1_combout ;
wire \fa9|mx3|second|out~0_combout ;
wire \fa9|mx3|second|out~1_combout ;
wire \fa10|mx3|second|out~0_combout ;
wire \fa10|mx3|second|out~1_combout ;
wire \fa11|mx3|second|out~0_combout ;
wire \fa11|mx3|second|out~1_combout ;
wire \fa12|mx3|second|out~0_combout ;
wire \fa12|mx3|second|out~1_combout ;
wire \fa13|mx3|second|out~0_combout ;
wire \fa13|mx3|second|out~1_combout ;
wire \fa14|mx3|second|out~0_combout ;
wire \fa14|mx3|second|out~1_combout ;
wire \fa14|mx3|second|out~2_combout ;
wire \fa14|mx3|second|out~3_combout ;
wire \fa15|mx3|second|out~0_combout ;
wire \fa15|mx3|second|out~1_combout ;
wire \fa15|oc|overflow~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \carry_out~output (
	.i(\fa15|fa|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry_out~output_o ),
	.obar());
// synopsys translate_off
defparam \carry_out~output .bus_hold = "false";
defparam \carry_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \out[0]~output (
	.i(\fa0|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \out[1]~output (
	.i(\fa1|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \out[2]~output (
	.i(\fa2|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \out[3]~output (
	.i(\fa3|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \out[4]~output (
	.i(\fa4|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \out[5]~output (
	.i(\fa5|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \out[6]~output (
	.i(\fa6|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \out[7]~output (
	.i(\fa7|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \out[8]~output (
	.i(\fa8|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \out[9]~output (
	.i(\fa9|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \out[10]~output (
	.i(\fa10|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \out[11]~output (
	.i(\fa11|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \out[12]~output (
	.i(\fa12|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \out[13]~output (
	.i(\fa13|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N16
cycloneive_io_obuf \out[14]~output (
	.i(\fa14|mx3|second|out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \out[15]~output (
	.i(\fa15|mx3|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \overflow~output (
	.i(\fa15|oc|overflow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N8
cycloneive_io_ibuf \Binvert~input (
	.i(Binvert),
	.ibar(gnd),
	.o(\Binvert~input_o ));
// synopsys translate_off
defparam \Binvert~input .bus_hold = "false";
defparam \Binvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \operandB[14]~input (
	.i(operandB[14]),
	.ibar(gnd),
	.o(\operandB[14]~input_o ));
// synopsys translate_off
defparam \operandB[14]~input .bus_hold = "false";
defparam \operandB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \operandA[13]~input (
	.i(operandA[13]),
	.ibar(gnd),
	.o(\operandA[13]~input_o ));
// synopsys translate_off
defparam \operandA[13]~input .bus_hold = "false";
defparam \operandA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \Ainvert~input (
	.i(Ainvert),
	.ibar(gnd),
	.o(\Ainvert~input_o ));
// synopsys translate_off
defparam \Ainvert~input .bus_hold = "false";
defparam \Ainvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N12
cycloneive_lcell_comb \fa13|mx1|out~0 (
// Equation(s):
// \fa13|mx1|out~0_combout  = \operandA[13]~input_o  $ (\Ainvert~input_o )

	.dataa(gnd),
	.datab(\operandA[13]~input_o ),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa13|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa13|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa13|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \operandB[13]~input (
	.i(operandB[13]),
	.ibar(gnd),
	.o(\operandB[13]~input_o ));
// synopsys translate_off
defparam \operandB[13]~input .bus_hold = "false";
defparam \operandB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \operandB[12]~input (
	.i(operandB[12]),
	.ibar(gnd),
	.o(\operandB[12]~input_o ));
// synopsys translate_off
defparam \operandB[12]~input .bus_hold = "false";
defparam \operandB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \operandA[12]~input (
	.i(operandA[12]),
	.ibar(gnd),
	.o(\operandA[12]~input_o ));
// synopsys translate_off
defparam \operandA[12]~input .bus_hold = "false";
defparam \operandA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N24
cycloneive_lcell_comb \fa12|mx1|out~0 (
// Equation(s):
// \fa12|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[12]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[12]~input_o ),
	.cin(gnd),
	.combout(\fa12|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa12|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa12|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \operandA[10]~input (
	.i(operandA[10]),
	.ibar(gnd),
	.o(\operandA[10]~input_o ));
// synopsys translate_off
defparam \operandA[10]~input .bus_hold = "false";
defparam \operandA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N28
cycloneive_lcell_comb \fa10|mx1|out~0 (
// Equation(s):
// \fa10|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[10]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[10]~input_o ),
	.cin(gnd),
	.combout(\fa10|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa10|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa10|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \operandA[9]~input (
	.i(operandA[9]),
	.ibar(gnd),
	.o(\operandA[9]~input_o ));
// synopsys translate_off
defparam \operandA[9]~input .bus_hold = "false";
defparam \operandA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N6
cycloneive_lcell_comb \fa9|mx1|out~0 (
// Equation(s):
// \fa9|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[9]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[9]~input_o ),
	.cin(gnd),
	.combout(\fa9|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa9|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa9|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \operandB[9]~input (
	.i(operandB[9]),
	.ibar(gnd),
	.o(\operandB[9]~input_o ));
// synopsys translate_off
defparam \operandB[9]~input .bus_hold = "false";
defparam \operandB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \operandB[8]~input (
	.i(operandB[8]),
	.ibar(gnd),
	.o(\operandB[8]~input_o ));
// synopsys translate_off
defparam \operandB[8]~input .bus_hold = "false";
defparam \operandB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \operandA[8]~input (
	.i(operandA[8]),
	.ibar(gnd),
	.o(\operandA[8]~input_o ));
// synopsys translate_off
defparam \operandA[8]~input .bus_hold = "false";
defparam \operandA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N8
cycloneive_lcell_comb \fa8|mx1|out~0 (
// Equation(s):
// \fa8|mx1|out~0_combout  = \operandA[8]~input_o  $ (\Ainvert~input_o )

	.dataa(\operandA[8]~input_o ),
	.datab(gnd),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa8|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|mx1|out~0 .lut_mask = 16'h5A5A;
defparam \fa8|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \operandB[7]~input (
	.i(operandB[7]),
	.ibar(gnd),
	.o(\operandB[7]~input_o ));
// synopsys translate_off
defparam \operandB[7]~input .bus_hold = "false";
defparam \operandB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \operandA[7]~input (
	.i(operandA[7]),
	.ibar(gnd),
	.o(\operandA[7]~input_o ));
// synopsys translate_off
defparam \operandA[7]~input .bus_hold = "false";
defparam \operandA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N2
cycloneive_lcell_comb \fa7|mx1|out~0 (
// Equation(s):
// \fa7|mx1|out~0_combout  = \operandA[7]~input_o  $ (\Ainvert~input_o )

	.dataa(\operandA[7]~input_o ),
	.datab(gnd),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa7|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|mx1|out~0 .lut_mask = 16'h5A5A;
defparam \fa7|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \operandA[6]~input (
	.i(operandA[6]),
	.ibar(gnd),
	.o(\operandA[6]~input_o ));
// synopsys translate_off
defparam \operandA[6]~input .bus_hold = "false";
defparam \operandA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N8
cycloneive_lcell_comb \fa6|mx1|out~0 (
// Equation(s):
// \fa6|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[6]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[6]~input_o ),
	.cin(gnd),
	.combout(\fa6|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa6|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \operandB[6]~input (
	.i(operandB[6]),
	.ibar(gnd),
	.o(\operandB[6]~input_o ));
// synopsys translate_off
defparam \operandB[6]~input .bus_hold = "false";
defparam \operandB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \operandA[5]~input (
	.i(operandA[5]),
	.ibar(gnd),
	.o(\operandA[5]~input_o ));
// synopsys translate_off
defparam \operandA[5]~input .bus_hold = "false";
defparam \operandA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N2
cycloneive_lcell_comb \fa5|mx1|out~0 (
// Equation(s):
// \fa5|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[5]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[5]~input_o ),
	.cin(gnd),
	.combout(\fa5|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa5|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \operandA[4]~input (
	.i(operandA[4]),
	.ibar(gnd),
	.o(\operandA[4]~input_o ));
// synopsys translate_off
defparam \operandA[4]~input .bus_hold = "false";
defparam \operandA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y3_N12
cycloneive_lcell_comb \fa4|mx1|out~0 (
// Equation(s):
// \fa4|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[4]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[4]~input_o ),
	.cin(gnd),
	.combout(\fa4|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa4|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \operandA[2]~input (
	.i(operandA[2]),
	.ibar(gnd),
	.o(\operandA[2]~input_o ));
// synopsys translate_off
defparam \operandA[2]~input .bus_hold = "false";
defparam \operandA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N26
cycloneive_lcell_comb \fa2|mx1|out~0 (
// Equation(s):
// \fa2|mx1|out~0_combout  = \operandA[2]~input_o  $ (\Ainvert~input_o )

	.dataa(gnd),
	.datab(\operandA[2]~input_o ),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa2|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa2|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \operandB[2]~input (
	.i(operandB[2]),
	.ibar(gnd),
	.o(\operandB[2]~input_o ));
// synopsys translate_off
defparam \operandB[2]~input .bus_hold = "false";
defparam \operandB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \operandB[1]~input (
	.i(operandB[1]),
	.ibar(gnd),
	.o(\operandB[1]~input_o ));
// synopsys translate_off
defparam \operandB[1]~input .bus_hold = "false";
defparam \operandB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \operandA[1]~input (
	.i(operandA[1]),
	.ibar(gnd),
	.o(\operandA[1]~input_o ));
// synopsys translate_off
defparam \operandA[1]~input .bus_hold = "false";
defparam \operandA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N4
cycloneive_lcell_comb \fa1|mx1|out~0 (
// Equation(s):
// \fa1|mx1|out~0_combout  = \operandA[1]~input_o  $ (\Ainvert~input_o )

	.dataa(gnd),
	.datab(\operandA[1]~input_o ),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa1|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \operandB[0]~input (
	.i(operandB[0]),
	.ibar(gnd),
	.o(\operandB[0]~input_o ));
// synopsys translate_off
defparam \operandB[0]~input .bus_hold = "false";
defparam \operandB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \carry_in~input (
	.i(carry_in),
	.ibar(gnd),
	.o(\carry_in~input_o ));
// synopsys translate_off
defparam \carry_in~input .bus_hold = "false";
defparam \carry_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \operandA[0]~input (
	.i(operandA[0]),
	.ibar(gnd),
	.o(\operandA[0]~input_o ));
// synopsys translate_off
defparam \operandA[0]~input .bus_hold = "false";
defparam \operandA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N6
cycloneive_lcell_comb \fa0|mx1|out~0 (
// Equation(s):
// \fa0|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[0]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(\operandA[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa0|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa0|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N0
cycloneive_lcell_comb \fa0|fa|carry_out~0 (
// Equation(s):
// \fa0|fa|carry_out~0_combout  = (\carry_in~input_o  & ((\fa0|mx1|out~0_combout ) # (\operandB[0]~input_o  $ (\Binvert~input_o )))) # (!\carry_in~input_o  & (\fa0|mx1|out~0_combout  & (\operandB[0]~input_o  $ (\Binvert~input_o ))))

	.dataa(\operandB[0]~input_o ),
	.datab(\carry_in~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\fa0|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa0|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|fa|carry_out~0 .lut_mask = 16'hDE48;
defparam \fa0|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N10
cycloneive_lcell_comb \fa1|fa|carry_out~0 (
// Equation(s):
// \fa1|fa|carry_out~0_combout  = (\fa1|mx1|out~0_combout  & ((\fa0|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[1]~input_o )))) # (!\fa1|mx1|out~0_combout  & (\fa0|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[1]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[1]~input_o ),
	.datac(\fa1|mx1|out~0_combout ),
	.datad(\fa0|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa1|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa|carry_out~0 .lut_mask = 16'hF660;
defparam \fa1|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N12
cycloneive_lcell_comb \fa2|fa|carry_out~0 (
// Equation(s):
// \fa2|fa|carry_out~0_combout  = (\fa2|mx1|out~0_combout  & ((\fa1|fa|carry_out~0_combout ) # (\operandB[2]~input_o  $ (\Binvert~input_o )))) # (!\fa2|mx1|out~0_combout  & (\fa1|fa|carry_out~0_combout  & (\operandB[2]~input_o  $ (\Binvert~input_o ))))

	.dataa(\fa2|mx1|out~0_combout ),
	.datab(\operandB[2]~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\fa1|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa2|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa|carry_out~0 .lut_mask = 16'hBE28;
defparam \fa2|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \operandA[3]~input (
	.i(operandA[3]),
	.ibar(gnd),
	.o(\operandA[3]~input_o ));
// synopsys translate_off
defparam \operandA[3]~input .bus_hold = "false";
defparam \operandA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N8
cycloneive_lcell_comb \fa3|mx1|out~0 (
// Equation(s):
// \fa3|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[3]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(\operandA[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa3|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa3|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \operandB[3]~input (
	.i(operandB[3]),
	.ibar(gnd),
	.o(\operandB[3]~input_o ));
// synopsys translate_off
defparam \operandB[3]~input .bus_hold = "false";
defparam \operandB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N22
cycloneive_lcell_comb \fa3|fa|carry_out~0 (
// Equation(s):
// \fa3|fa|carry_out~0_combout  = (\fa2|fa|carry_out~0_combout  & ((\fa3|mx1|out~0_combout ) # (\Binvert~input_o  $ (\operandB[3]~input_o )))) # (!\fa2|fa|carry_out~0_combout  & (\fa3|mx1|out~0_combout  & (\Binvert~input_o  $ (\operandB[3]~input_o ))))

	.dataa(\fa2|fa|carry_out~0_combout ),
	.datab(\fa3|mx1|out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\operandB[3]~input_o ),
	.cin(gnd),
	.combout(\fa3|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa|carry_out~0 .lut_mask = 16'h8EE8;
defparam \fa3|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \operandB[4]~input (
	.i(operandB[4]),
	.ibar(gnd),
	.o(\operandB[4]~input_o ));
// synopsys translate_off
defparam \operandB[4]~input .bus_hold = "false";
defparam \operandB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N28
cycloneive_lcell_comb \fa4|fa|carry_out~0 (
// Equation(s):
// \fa4|fa|carry_out~0_combout  = (\fa4|mx1|out~0_combout  & ((\fa3|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[4]~input_o )))) # (!\fa4|mx1|out~0_combout  & (\fa3|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[4]~input_o ))))

	.dataa(\fa4|mx1|out~0_combout ),
	.datab(\fa3|fa|carry_out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\operandB[4]~input_o ),
	.cin(gnd),
	.combout(\fa4|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa|carry_out~0 .lut_mask = 16'h8EE8;
defparam \fa4|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \operandB[5]~input (
	.i(operandB[5]),
	.ibar(gnd),
	.o(\operandB[5]~input_o ));
// synopsys translate_off
defparam \operandB[5]~input .bus_hold = "false";
defparam \operandB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N22
cycloneive_lcell_comb \fa5|fa|carry_out~0 (
// Equation(s):
// \fa5|fa|carry_out~0_combout  = (\fa5|mx1|out~0_combout  & ((\fa4|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[5]~input_o )))) # (!\fa5|mx1|out~0_combout  & (\fa4|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[5]~input_o ))))

	.dataa(\fa5|mx1|out~0_combout ),
	.datab(\fa4|fa|carry_out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\operandB[5]~input_o ),
	.cin(gnd),
	.combout(\fa5|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa|carry_out~0 .lut_mask = 16'h8EE8;
defparam \fa5|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N16
cycloneive_lcell_comb \fa6|fa|carry_out~0 (
// Equation(s):
// \fa6|fa|carry_out~0_combout  = (\fa6|mx1|out~0_combout  & ((\fa5|fa|carry_out~0_combout ) # (\operandB[6]~input_o  $ (\Binvert~input_o )))) # (!\fa6|mx1|out~0_combout  & (\fa5|fa|carry_out~0_combout  & (\operandB[6]~input_o  $ (\Binvert~input_o ))))

	.dataa(\fa6|mx1|out~0_combout ),
	.datab(\operandB[6]~input_o ),
	.datac(\fa5|fa|carry_out~0_combout ),
	.datad(\Binvert~input_o ),
	.cin(gnd),
	.combout(\fa6|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa|carry_out~0 .lut_mask = 16'hB2E8;
defparam \fa6|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N18
cycloneive_lcell_comb \fa7|fa|carry_out~0 (
// Equation(s):
// \fa7|fa|carry_out~0_combout  = (\fa7|mx1|out~0_combout  & ((\fa6|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[7]~input_o )))) # (!\fa7|mx1|out~0_combout  & (\fa6|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[7]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[7]~input_o ),
	.datac(\fa7|mx1|out~0_combout ),
	.datad(\fa6|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa7|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa|carry_out~0 .lut_mask = 16'hF660;
defparam \fa7|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N4
cycloneive_lcell_comb \fa8|fa|carry_out~0 (
// Equation(s):
// \fa8|fa|carry_out~0_combout  = (\fa8|mx1|out~0_combout  & ((\fa7|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[8]~input_o )))) # (!\fa8|mx1|out~0_combout  & (\fa7|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[8]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[8]~input_o ),
	.datac(\fa8|mx1|out~0_combout ),
	.datad(\fa7|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa8|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa|carry_out~0 .lut_mask = 16'hF660;
defparam \fa8|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N8
cycloneive_lcell_comb \fa9|fa|carry_out~0 (
// Equation(s):
// \fa9|fa|carry_out~0_combout  = (\fa9|mx1|out~0_combout  & ((\fa8|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[9]~input_o )))) # (!\fa9|mx1|out~0_combout  & (\fa8|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[9]~input_o ))))

	.dataa(\fa9|mx1|out~0_combout ),
	.datab(\Binvert~input_o ),
	.datac(\operandB[9]~input_o ),
	.datad(\fa8|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa9|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa9|fa|carry_out~0 .lut_mask = 16'hBE28;
defparam \fa9|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \operandB[10]~input (
	.i(operandB[10]),
	.ibar(gnd),
	.o(\operandB[10]~input_o ));
// synopsys translate_off
defparam \operandB[10]~input .bus_hold = "false";
defparam \operandB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N10
cycloneive_lcell_comb \fa10|fa|carry_out~0 (
// Equation(s):
// \fa10|fa|carry_out~0_combout  = (\fa10|mx1|out~0_combout  & ((\fa9|fa|carry_out~0_combout ) # (\Binvert~input_o  $ (\operandB[10]~input_o )))) # (!\fa10|mx1|out~0_combout  & (\fa9|fa|carry_out~0_combout  & (\Binvert~input_o  $ (\operandB[10]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\fa10|mx1|out~0_combout ),
	.datac(\fa9|fa|carry_out~0_combout ),
	.datad(\operandB[10]~input_o ),
	.cin(gnd),
	.combout(\fa10|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa10|fa|carry_out~0 .lut_mask = 16'hD4E8;
defparam \fa10|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \operandA[11]~input (
	.i(operandA[11]),
	.ibar(gnd),
	.o(\operandA[11]~input_o ));
// synopsys translate_off
defparam \operandA[11]~input .bus_hold = "false";
defparam \operandA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N18
cycloneive_lcell_comb \fa11|mx1|out~0 (
// Equation(s):
// \fa11|mx1|out~0_combout  = \Ainvert~input_o  $ (\operandA[11]~input_o )

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(gnd),
	.datad(\operandA[11]~input_o ),
	.cin(gnd),
	.combout(\fa11|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa11|mx1|out~0 .lut_mask = 16'h33CC;
defparam \fa11|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \operandB[11]~input (
	.i(operandB[11]),
	.ibar(gnd),
	.o(\operandB[11]~input_o ));
// synopsys translate_off
defparam \operandB[11]~input .bus_hold = "false";
defparam \operandB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N12
cycloneive_lcell_comb \fa11|fa|carry_out~0 (
// Equation(s):
// \fa11|fa|carry_out~0_combout  = (\fa10|fa|carry_out~0_combout  & ((\fa11|mx1|out~0_combout ) # (\Binvert~input_o  $ (\operandB[11]~input_o )))) # (!\fa10|fa|carry_out~0_combout  & (\fa11|mx1|out~0_combout  & (\Binvert~input_o  $ (\operandB[11]~input_o 
// ))))

	.dataa(\fa10|fa|carry_out~0_combout ),
	.datab(\fa11|mx1|out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\operandB[11]~input_o ),
	.cin(gnd),
	.combout(\fa11|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa11|fa|carry_out~0 .lut_mask = 16'h8EE8;
defparam \fa11|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N8
cycloneive_lcell_comb \fa12|fa|carry_out~0 (
// Equation(s):
// \fa12|fa|carry_out~0_combout  = (\fa12|mx1|out~0_combout  & ((\fa11|fa|carry_out~0_combout ) # (\operandB[12]~input_o  $ (\Binvert~input_o )))) # (!\fa12|mx1|out~0_combout  & (\fa11|fa|carry_out~0_combout  & (\operandB[12]~input_o  $ (\Binvert~input_o 
// ))))

	.dataa(\operandB[12]~input_o ),
	.datab(\fa12|mx1|out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\fa11|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa12|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa12|fa|carry_out~0 .lut_mask = 16'hDE48;
defparam \fa12|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N14
cycloneive_lcell_comb \fa13|fa|carry_out~0 (
// Equation(s):
// \fa13|fa|carry_out~0_combout  = (\fa13|mx1|out~0_combout  & ((\fa12|fa|carry_out~0_combout ) # (\operandB[13]~input_o  $ (\Binvert~input_o )))) # (!\fa13|mx1|out~0_combout  & (\fa12|fa|carry_out~0_combout  & (\operandB[13]~input_o  $ (\Binvert~input_o 
// ))))

	.dataa(\fa13|mx1|out~0_combout ),
	.datab(\operandB[13]~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\fa12|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa13|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa13|fa|carry_out~0 .lut_mask = 16'hBE28;
defparam \fa13|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \operandA[14]~input (
	.i(operandA[14]),
	.ibar(gnd),
	.o(\operandA[14]~input_o ));
// synopsys translate_off
defparam \operandA[14]~input .bus_hold = "false";
defparam \operandA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N18
cycloneive_lcell_comb \fa14|mx1|out~0 (
// Equation(s):
// \fa14|mx1|out~0_combout  = \operandA[14]~input_o  $ (\Ainvert~input_o )

	.dataa(gnd),
	.datab(\operandA[14]~input_o ),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa14|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa14|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa14|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N16
cycloneive_lcell_comb \fa14|fa|carry_out~0 (
// Equation(s):
// \fa14|fa|carry_out~0_combout  = (\fa13|fa|carry_out~0_combout  & ((\fa14|mx1|out~0_combout ) # (\Binvert~input_o  $ (\operandB[14]~input_o )))) # (!\fa13|fa|carry_out~0_combout  & (\fa14|mx1|out~0_combout  & (\Binvert~input_o  $ (\operandB[14]~input_o 
// ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[14]~input_o ),
	.datac(\fa13|fa|carry_out~0_combout ),
	.datad(\fa14|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa14|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa14|fa|carry_out~0 .lut_mask = 16'hF660;
defparam \fa14|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \operandA[15]~input (
	.i(operandA[15]),
	.ibar(gnd),
	.o(\operandA[15]~input_o ));
// synopsys translate_off
defparam \operandA[15]~input .bus_hold = "false";
defparam \operandA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N8
cycloneive_lcell_comb \fa15|mx1|out~0 (
// Equation(s):
// \fa15|mx1|out~0_combout  = \operandA[15]~input_o  $ (\Ainvert~input_o )

	.dataa(gnd),
	.datab(\operandA[15]~input_o ),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa15|mx1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa15|mx1|out~0 .lut_mask = 16'h3C3C;
defparam \fa15|mx1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \operandB[15]~input (
	.i(operandB[15]),
	.ibar(gnd),
	.o(\operandB[15]~input_o ));
// synopsys translate_off
defparam \operandB[15]~input .bus_hold = "false";
defparam \operandB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N26
cycloneive_lcell_comb \fa15|fa|carry_out~0 (
// Equation(s):
// \fa15|fa|carry_out~0_combout  = (\fa14|fa|carry_out~0_combout  & ((\fa15|mx1|out~0_combout ) # (\Binvert~input_o  $ (\operandB[15]~input_o )))) # (!\fa14|fa|carry_out~0_combout  & (\fa15|mx1|out~0_combout  & (\Binvert~input_o  $ (\operandB[15]~input_o 
// ))))

	.dataa(\Binvert~input_o ),
	.datab(\fa14|fa|carry_out~0_combout ),
	.datac(\fa15|mx1|out~0_combout ),
	.datad(\operandB[15]~input_o ),
	.cin(gnd),
	.combout(\fa15|fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa15|fa|carry_out~0 .lut_mask = 16'hD4E8;
defparam \fa15|fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \Operation[1]~input (
	.i(Operation[1]),
	.ibar(gnd),
	.o(\Operation[1]~input_o ));
// synopsys translate_off
defparam \Operation[1]~input .bus_hold = "false";
defparam \Operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N24
cycloneive_lcell_comb \fa0|mx3|second|out~0 (
// Equation(s):
// \fa0|mx3|second|out~0_combout  = \operandB[0]~input_o  $ (\Binvert~input_o  $ (((\carry_in~input_o  & \Operation[1]~input_o ))))

	.dataa(\operandB[0]~input_o ),
	.datab(\carry_in~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa0|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|mx3|second|out~0 .lut_mask = 16'h965A;
defparam \fa0|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \Operation[0]~input (
	.i(Operation[0]),
	.ibar(gnd),
	.o(\Operation[0]~input_o ));
// synopsys translate_off
defparam \Operation[0]~input .bus_hold = "false";
defparam \Operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N2
cycloneive_lcell_comb \fa0|mx3|second|out~1 (
// Equation(s):
// \fa0|mx3|second|out~1_combout  = (\fa0|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\fa0|mx3|second|out~0_combout ) # (\Operation[0]~input_o ))))) # (!\fa0|mx1|out~0_combout  & (\fa0|mx3|second|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\fa0|mx1|out~0_combout ),
	.datab(\fa0|mx3|second|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa0|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|mx3|second|out~1 .lut_mask = 16'h06E8;
defparam \fa0|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N28
cycloneive_lcell_comb \fa1|mx3|second|out~0 (
// Equation(s):
// \fa1|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[1]~input_o  $ (((\Operation[1]~input_o  & \fa0|fa|carry_out~0_combout ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\fa0|fa|carry_out~0_combout ),
	.datac(\Binvert~input_o ),
	.datad(\operandB[1]~input_o ),
	.cin(gnd),
	.combout(\fa1|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|mx3|second|out~0 .lut_mask = 16'h8778;
defparam \fa1|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N30
cycloneive_lcell_comb \fa1|mx3|second|out~1 (
// Equation(s):
// \fa1|mx3|second|out~1_combout  = (\fa1|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa1|mx3|second|out~0_combout ))))) # (!\fa1|mx1|out~0_combout  & (\fa1|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\fa1|mx1|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\fa1|mx3|second|out~0_combout ),
	.cin(gnd),
	.combout(\fa1|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|mx3|second|out~1 .lut_mask = 16'h5648;
defparam \fa1|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N16
cycloneive_lcell_comb \fa2|mx3|second|out~0 (
// Equation(s):
// \fa2|mx3|second|out~0_combout  = \operandB[2]~input_o  $ (\Binvert~input_o  $ (((\fa1|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\fa1|fa|carry_out~0_combout ),
	.datab(\operandB[2]~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|mx3|second|out~0 .lut_mask = 16'h963C;
defparam \fa2|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N18
cycloneive_lcell_comb \fa2|mx3|second|out~1 (
// Equation(s):
// \fa2|mx3|second|out~1_combout  = (\fa2|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\fa2|mx3|second|out~0_combout ) # (\Operation[0]~input_o ))))) # (!\fa2|mx1|out~0_combout  & (\fa2|mx3|second|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\fa2|mx1|out~0_combout ),
	.datab(\fa2|mx3|second|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|mx3|second|out~1 .lut_mask = 16'h06E8;
defparam \fa2|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N20
cycloneive_lcell_comb \fa3|mx3|second|out~0 (
// Equation(s):
// \fa3|mx3|second|out~0_combout  = \operandB[3]~input_o  $ (\Binvert~input_o  $ (((\fa2|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\fa2|fa|carry_out~0_combout ),
	.datab(\operandB[3]~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa3|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|mx3|second|out~0 .lut_mask = 16'h963C;
defparam \fa3|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N14
cycloneive_lcell_comb \fa3|mx3|second|out~1 (
// Equation(s):
// \fa3|mx3|second|out~1_combout  = (\fa3|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\fa3|mx1|out~0_combout ) # (\Operation[0]~input_o ))))) # (!\fa3|mx3|second|out~0_combout  & (\fa3|mx1|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\fa3|mx3|second|out~0_combout ),
	.datab(\fa3|mx1|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa3|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|mx3|second|out~1 .lut_mask = 16'h06E8;
defparam \fa3|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N6
cycloneive_lcell_comb \fa4|mx3|second|out~0 (
// Equation(s):
// \fa4|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[4]~input_o  $ (((\fa3|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\fa3|fa|carry_out~0_combout ),
	.datac(\Operation[1]~input_o ),
	.datad(\operandB[4]~input_o ),
	.cin(gnd),
	.combout(\fa4|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|mx3|second|out~0 .lut_mask = 16'h956A;
defparam \fa4|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N0
cycloneive_lcell_comb \fa4|mx3|second|out~1 (
// Equation(s):
// \fa4|mx3|second|out~1_combout  = (\fa4|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa4|mx3|second|out~0_combout ))))) # (!\fa4|mx1|out~0_combout  & (\fa4|mx3|second|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\fa4|mx1|out~0_combout ),
	.datab(\Operation[0]~input_o ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa4|mx3|second|out~0_combout ),
	.cin(gnd),
	.combout(\fa4|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|mx3|second|out~1 .lut_mask = 16'h1E28;
defparam \fa4|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N10
cycloneive_lcell_comb \fa5|mx3|second|out~0 (
// Equation(s):
// \fa5|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[5]~input_o  $ (((\fa4|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\fa4|fa|carry_out~0_combout ),
	.datac(\Operation[1]~input_o ),
	.datad(\operandB[5]~input_o ),
	.cin(gnd),
	.combout(\fa5|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|mx3|second|out~0 .lut_mask = 16'h956A;
defparam \fa5|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N12
cycloneive_lcell_comb \fa5|mx3|second|out~1 (
// Equation(s):
// \fa5|mx3|second|out~1_combout  = (\fa5|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa5|mx3|second|out~0_combout ))))) # (!\fa5|mx1|out~0_combout  & (\fa5|mx3|second|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\fa5|mx1|out~0_combout ),
	.datab(\Operation[0]~input_o ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa5|mx3|second|out~0_combout ),
	.cin(gnd),
	.combout(\fa5|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|mx3|second|out~1 .lut_mask = 16'h1E28;
defparam \fa5|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N14
cycloneive_lcell_comb \fa6|mx3|second|out~0 (
// Equation(s):
// \fa6|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[6]~input_o  $ (((\fa5|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[6]~input_o ),
	.datac(\fa5|fa|carry_out~0_combout ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa6|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|mx3|second|out~0 .lut_mask = 16'h9666;
defparam \fa6|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N24
cycloneive_lcell_comb \fa6|mx3|second|out~1 (
// Equation(s):
// \fa6|mx3|second|out~1_combout  = (\fa6|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa6|mx3|second|out~0_combout ))))) # (!\fa6|mx1|out~0_combout  & (\fa6|mx3|second|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\fa6|mx1|out~0_combout ),
	.datab(\Operation[0]~input_o ),
	.datac(\fa6|mx3|second|out~0_combout ),
	.datad(\Operation[1]~input_o ),
	.cin(gnd),
	.combout(\fa6|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|mx3|second|out~1 .lut_mask = 16'h12E8;
defparam \fa6|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N26
cycloneive_lcell_comb \fa7|mx3|second|out~0 (
// Equation(s):
// \fa7|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[7]~input_o  $ (((\Operation[1]~input_o  & \fa6|fa|carry_out~0_combout ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[7]~input_o ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa6|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa7|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|mx3|second|out~0 .lut_mask = 16'h9666;
defparam \fa7|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N30
cycloneive_lcell_comb \fa7|mx3|second|out~1 (
// Equation(s):
// \fa7|mx3|second|out~1_combout  = (\fa7|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa7|mx1|out~0_combout ))))) # (!\fa7|mx3|second|out~0_combout  & (\fa7|mx1|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\fa7|mx3|second|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\fa7|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa7|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|mx3|second|out~1 .lut_mask = 16'h5648;
defparam \fa7|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N20
cycloneive_lcell_comb \fa8|mx3|second|out~0 (
// Equation(s):
// \fa8|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[8]~input_o  $ (((\Operation[1]~input_o  & \fa7|fa|carry_out~0_combout ))))

	.dataa(\Binvert~input_o ),
	.datab(\operandB[8]~input_o ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa7|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa8|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|mx3|second|out~0 .lut_mask = 16'h9666;
defparam \fa8|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N30
cycloneive_lcell_comb \fa8|mx3|second|out~1 (
// Equation(s):
// \fa8|mx3|second|out~1_combout  = (\fa8|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa8|mx3|second|out~0_combout ))))) # (!\fa8|mx1|out~0_combout  & (\fa8|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\Operation[0]~input_o ),
	.datac(\fa8|mx1|out~0_combout ),
	.datad(\fa8|mx3|second|out~0_combout ),
	.cin(gnd),
	.combout(\fa8|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|mx3|second|out~1 .lut_mask = 16'h5660;
defparam \fa8|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N16
cycloneive_lcell_comb \fa9|mx3|second|out~0 (
// Equation(s):
// \fa9|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[9]~input_o  $ (((\Operation[1]~input_o  & \fa8|fa|carry_out~0_combout ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\Binvert~input_o ),
	.datac(\operandB[9]~input_o ),
	.datad(\fa8|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa9|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa9|mx3|second|out~0 .lut_mask = 16'h963C;
defparam \fa9|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N26
cycloneive_lcell_comb \fa9|mx3|second|out~1 (
// Equation(s):
// \fa9|mx3|second|out~1_combout  = (\fa9|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa9|mx1|out~0_combout ))))) # (!\fa9|mx3|second|out~0_combout  & (\fa9|mx1|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\fa9|mx3|second|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\fa9|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa9|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa9|mx3|second|out~1 .lut_mask = 16'h5648;
defparam \fa9|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N4
cycloneive_lcell_comb \fa10|mx3|second|out~0 (
// Equation(s):
// \fa10|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[10]~input_o  $ (((\Operation[1]~input_o  & \fa9|fa|carry_out~0_combout ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\Binvert~input_o ),
	.datac(\fa9|fa|carry_out~0_combout ),
	.datad(\operandB[10]~input_o ),
	.cin(gnd),
	.combout(\fa10|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa10|mx3|second|out~0 .lut_mask = 16'h936C;
defparam \fa10|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N14
cycloneive_lcell_comb \fa10|mx3|second|out~1 (
// Equation(s):
// \fa10|mx3|second|out~1_combout  = (\fa10|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa10|mx1|out~0_combout ))))) # (!\fa10|mx3|second|out~0_combout  & (\fa10|mx1|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\Operation[0]~input_o ),
	.datac(\fa10|mx3|second|out~0_combout ),
	.datad(\fa10|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa10|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa10|mx3|second|out~1 .lut_mask = 16'h5660;
defparam \fa10|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N0
cycloneive_lcell_comb \fa11|mx3|second|out~0 (
// Equation(s):
// \fa11|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[11]~input_o  $ (((\fa10|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\fa10|fa|carry_out~0_combout ),
	.datab(\Binvert~input_o ),
	.datac(\Operation[1]~input_o ),
	.datad(\operandB[11]~input_o ),
	.cin(gnd),
	.combout(\fa11|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa11|mx3|second|out~0 .lut_mask = 16'h936C;
defparam \fa11|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N2
cycloneive_lcell_comb \fa11|mx3|second|out~1 (
// Equation(s):
// \fa11|mx3|second|out~1_combout  = (\fa11|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa11|mx1|out~0_combout ))))) # (!\fa11|mx3|second|out~0_combout  & (\fa11|mx1|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\fa11|mx3|second|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\fa11|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa11|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa11|mx3|second|out~1 .lut_mask = 16'h5648;
defparam \fa11|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N20
cycloneive_lcell_comb \fa12|mx3|second|out~0 (
// Equation(s):
// \fa12|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[12]~input_o  $ (((\Operation[1]~input_o  & \fa11|fa|carry_out~0_combout ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\Binvert~input_o ),
	.datac(\operandB[12]~input_o ),
	.datad(\fa11|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa12|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa12|mx3|second|out~0 .lut_mask = 16'h963C;
defparam \fa12|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y4_N22
cycloneive_lcell_comb \fa12|mx3|second|out~1 (
// Equation(s):
// \fa12|mx3|second|out~1_combout  = (\fa12|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa12|mx1|out~0_combout ))))) # (!\fa12|mx3|second|out~0_combout  & (\fa12|mx1|out~0_combout  & (\Operation[1]~input_o  $ 
// (\Operation[0]~input_o ))))

	.dataa(\Operation[1]~input_o ),
	.datab(\fa12|mx3|second|out~0_combout ),
	.datac(\Operation[0]~input_o ),
	.datad(\fa12|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa12|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa12|mx3|second|out~1 .lut_mask = 16'h5648;
defparam \fa12|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N4
cycloneive_lcell_comb \fa13|mx3|second|out~0 (
// Equation(s):
// \fa13|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[13]~input_o  $ (((\Operation[1]~input_o  & \fa12|fa|carry_out~0_combout ))))

	.dataa(\Binvert~input_o ),
	.datab(\Operation[1]~input_o ),
	.datac(\operandB[13]~input_o ),
	.datad(\fa12|fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa13|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa13|mx3|second|out~0 .lut_mask = 16'h965A;
defparam \fa13|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N30
cycloneive_lcell_comb \fa13|mx3|second|out~1 (
// Equation(s):
// \fa13|mx3|second|out~1_combout  = (\fa13|mx3|second|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa13|mx1|out~0_combout ))))) # (!\fa13|mx3|second|out~0_combout  & (\fa13|mx1|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\Operation[0]~input_o ),
	.datab(\Operation[1]~input_o ),
	.datac(\fa13|mx3|second|out~0_combout ),
	.datad(\fa13|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa13|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa13|mx3|second|out~1 .lut_mask = 16'h3660;
defparam \fa13|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N0
cycloneive_lcell_comb \fa14|mx3|second|out~0 (
// Equation(s):
// \fa14|mx3|second|out~0_combout  = \operandA[14]~input_o  $ (\Ainvert~input_o )

	.dataa(gnd),
	.datab(\operandA[14]~input_o ),
	.datac(\Ainvert~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa14|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa14|mx3|second|out~0 .lut_mask = 16'h3C3C;
defparam \fa14|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N10
cycloneive_lcell_comb \fa14|mx3|second|out~1 (
// Equation(s):
// \fa14|mx3|second|out~1_combout  = (\Operation[0]~input_o  & ((\fa14|mx3|second|out~0_combout ) # (\operandB[14]~input_o  $ (\Binvert~input_o )))) # (!\Operation[0]~input_o  & (\operandB[14]~input_o  $ ((\Binvert~input_o ))))

	.dataa(\Operation[0]~input_o ),
	.datab(\operandB[14]~input_o ),
	.datac(\Binvert~input_o ),
	.datad(\fa14|mx3|second|out~0_combout ),
	.cin(gnd),
	.combout(\fa14|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa14|mx3|second|out~1 .lut_mask = 16'hBE3C;
defparam \fa14|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N2
cycloneive_lcell_comb \fa14|mx3|second|out~2 (
// Equation(s):
// \fa14|mx3|second|out~2_combout  = (\Operation[1]~input_o  & (\fa14|mx3|second|out~1_combout  $ (\fa13|fa|carry_out~0_combout  $ (\fa14|mx1|out~0_combout )))) # (!\Operation[1]~input_o  & (\fa14|mx1|out~0_combout  & ((\fa14|mx3|second|out~1_combout ) # 
// (!\fa13|fa|carry_out~0_combout ))))

	.dataa(\fa14|mx3|second|out~1_combout ),
	.datab(\fa13|fa|carry_out~0_combout ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa14|mx1|out~0_combout ),
	.cin(gnd),
	.combout(\fa14|mx3|second|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa14|mx3|second|out~2 .lut_mask = 16'h9B60;
defparam \fa14|mx3|second|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N28
cycloneive_lcell_comb \fa14|mx3|second|out~3 (
// Equation(s):
// \fa14|mx3|second|out~3_combout  = (\Operation[0]~input_o  & (!\Operation[1]~input_o  & ((\fa14|mx3|second|out~2_combout ) # (\fa14|mx3|second|out~1_combout )))) # (!\Operation[0]~input_o  & (\fa14|mx3|second|out~2_combout  & ((\Operation[1]~input_o ) # 
// (\fa14|mx3|second|out~1_combout ))))

	.dataa(\Operation[0]~input_o ),
	.datab(\fa14|mx3|second|out~2_combout ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa14|mx3|second|out~1_combout ),
	.cin(gnd),
	.combout(\fa14|mx3|second|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \fa14|mx3|second|out~3 .lut_mask = 16'h4E48;
defparam \fa14|mx3|second|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N20
cycloneive_lcell_comb \fa15|mx3|second|out~0 (
// Equation(s):
// \fa15|mx3|second|out~0_combout  = \Binvert~input_o  $ (\operandB[15]~input_o  $ (((\fa14|fa|carry_out~0_combout  & \Operation[1]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\fa14|fa|carry_out~0_combout ),
	.datac(\Operation[1]~input_o ),
	.datad(\operandB[15]~input_o ),
	.cin(gnd),
	.combout(\fa15|mx3|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa15|mx3|second|out~0 .lut_mask = 16'h956A;
defparam \fa15|mx3|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N22
cycloneive_lcell_comb \fa15|mx3|second|out~1 (
// Equation(s):
// \fa15|mx3|second|out~1_combout  = (\fa15|mx1|out~0_combout  & (\Operation[1]~input_o  $ (((\Operation[0]~input_o ) # (\fa15|mx3|second|out~0_combout ))))) # (!\fa15|mx1|out~0_combout  & (\fa15|mx3|second|out~0_combout  & (\Operation[0]~input_o  $ 
// (\Operation[1]~input_o ))))

	.dataa(\Operation[0]~input_o ),
	.datab(\fa15|mx1|out~0_combout ),
	.datac(\Operation[1]~input_o ),
	.datad(\fa15|mx3|second|out~0_combout ),
	.cin(gnd),
	.combout(\fa15|mx3|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa15|mx3|second|out~1 .lut_mask = 16'h1E48;
defparam \fa15|mx3|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N24
cycloneive_lcell_comb \fa15|oc|overflow~0 (
// Equation(s):
// \fa15|oc|overflow~0_combout  = (\fa14|fa|carry_out~0_combout  & (!\fa15|mx1|out~0_combout  & (\Binvert~input_o  $ (!\operandB[15]~input_o )))) # (!\fa14|fa|carry_out~0_combout  & (\fa15|mx1|out~0_combout  & (\Binvert~input_o  $ (\operandB[15]~input_o ))))

	.dataa(\Binvert~input_o ),
	.datab(\fa14|fa|carry_out~0_combout ),
	.datac(\fa15|mx1|out~0_combout ),
	.datad(\operandB[15]~input_o ),
	.cin(gnd),
	.combout(\fa15|oc|overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa15|oc|overflow~0 .lut_mask = 16'h1824;
defparam \fa15|oc|overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign carry_out = \carry_out~output_o ;

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign overflow = \overflow~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
