// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_16_bit_f")
  (DATE "09/15/2023 00:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (560:560:560))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (969:969:969))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (512:512:512))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (927:927:927))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1153:1153:1153))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (923:923:923))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1230:1230:1230))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (922:922:922))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2449:2449:2449) (2455:2455:2455))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (922:922:922))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (566:566:566))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (588:588:588))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5617:5617:5617) (5300:5300:5300))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (854:854:854))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (765:765:765))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (565:565:565))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (568:568:568))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (770:770:770))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binvert\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ainvert\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2643:2643:2643) (2840:2840:2840))
        (PORT datac (3241:3241:3241) (3439:3439:3439))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3225:3225:3225) (3362:3362:3362))
        (PORT datad (3112:3112:3112) (3235:3235:3235))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3225:3225:3225) (3362:3362:3362))
        (PORT datad (2889:2889:2889) (3061:3061:3061))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3227:3227:3227) (3364:3364:3364))
        (PORT datad (2899:2899:2899) (3045:3045:3045))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3024:3024:3024))
        (PORT datac (3458:3458:3458) (3579:3579:3579))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2871:2871:2871))
        (PORT datac (3457:3457:3457) (3578:3578:3578))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3536:3536:3536) (3647:3647:3647))
        (PORT datad (2889:2889:2889) (3059:3059:3059))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3537:3537:3537) (3649:3649:3649))
        (PORT datad (2646:2646:2646) (2832:2832:2832))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3535:3535:3535) (3646:3646:3646))
        (PORT datad (2843:2843:2843) (2997:2997:2997))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3224:3224:3224))
        (PORT datac (3243:3243:3243) (3450:3450:3450))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2871:2871:2871) (3036:3036:3036))
        (PORT datac (3241:3241:3241) (3448:3448:3448))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3480:3480:3480))
        (PORT datac (2853:2853:2853) (3017:3017:3017))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2907:2907:2907))
        (PORT datab (2890:2890:2890) (3063:3063:3063))
        (PORT datac (3192:3192:3192) (3328:3328:3328))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3362:3362:3362))
        (PORT datab (2928:2928:2928) (3072:3072:3072))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3142:3142:3142) (3260:3260:3260))
        (PORT datac (3190:3190:3190) (3325:3325:3325))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3480:3480:3480))
        (PORT datac (2635:2635:2635) (2821:2821:2821))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3187:3187:3187) (3322:3322:3322))
        (PORT datad (2648:2648:2648) (2835:2835:2835))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (413:413:413))
        (PORT datab (2119:2119:2119) (1917:1917:1917))
        (PORT datac (3235:3235:3235) (3443:3443:3443))
        (PORT datad (3124:3124:3124) (3248:3248:3248))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (417:417:417))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (3234:3234:3234) (3441:3441:3441))
        (PORT datad (3229:3229:3229) (3432:3432:3432))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (386:386:386))
        (PORT datab (2683:2683:2683) (2866:2866:2866))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3286:3286:3286) (3514:3514:3514))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3563:3563:3563))
        (PORT datab (2698:2698:2698) (2880:2880:2880))
        (PORT datac (367:367:367) (356:356:356))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3557:3557:3557))
        (PORT datab (2684:2684:2684) (2865:2865:2865))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (262:262:262))
        (PORT datab (3396:3396:3396) (3607:3607:3607))
        (PORT datac (2616:2616:2616) (2806:2806:2806))
        (PORT datad (895:895:895) (823:823:823))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3696:3696:3696))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3129:3129:3129) (3262:3262:3262))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3226:3226:3226) (3363:3363:3363))
        (PORT datad (2848:2848:2848) (3005:3005:3005))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3480:3480:3480) (3661:3661:3661))
        (PORT datad (3275:3275:3275) (3488:3488:3488))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2872:2872:2872))
        (PORT datab (764:764:764) (716:716:716))
        (PORT datac (3487:3487:3487) (3659:3659:3659))
        (PORT datad (917:917:917) (846:846:846))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (4343:4343:4343) (4549:4549:4549))
        (PORT datac (3286:3286:3286) (3509:3509:3509))
        (PORT datad (856:856:856) (769:769:769))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2848:2848:2848) (3016:3016:3016))
        (PORT datac (3242:3242:3242) (3440:3440:3440))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3548:3548:3548))
        (PORT datab (3206:3206:3206) (3331:3331:3331))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2876:2876:2876) (3039:3039:3039))
        (PORT datac (3241:3241:3241) (3439:3439:3439))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3545:3545:3545))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (205:205:205) (241:241:241))
        (PORT datad (2922:2922:2922) (3098:3098:3098))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Operation\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2900:2900:2900))
        (PORT datab (2888:2888:2888) (3061:3061:3061))
        (PORT datac (3186:3186:3186) (3321:3321:3321))
        (PORT datad (3217:3217:3217) (3412:3412:3412))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Operation\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (263:263:263))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (3191:3191:3191) (3397:3397:3397))
        (PORT datad (3213:3213:3213) (3408:3408:3408))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3457:3457:3457))
        (PORT datab (232:232:232) (261:261:261))
        (PORT datac (3185:3185:3185) (3320:3320:3320))
        (PORT datad (2879:2879:2879) (3031:3031:3031))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3458:3458:3458))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (3199:3199:3199) (3405:3405:3405))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (3141:3141:3141) (3258:3258:3258))
        (PORT datac (3188:3188:3188) (3323:3323:3323))
        (PORT datad (3216:3216:3216) (3411:3411:3411))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3196:3196:3196) (3402:3402:3402))
        (PORT datad (3216:3216:3216) (3411:3411:3411))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (2696:2696:2696) (2875:2875:2875))
        (PORT datac (3187:3187:3187) (3322:3322:3322))
        (PORT datad (3216:3216:3216) (3411:3411:3411))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (377:377:377))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3194:3194:3194) (3400:3400:3400))
        (PORT datad (3215:3215:3215) (3410:3410:3410))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3558:3558:3558))
        (PORT datab (2120:2120:2120) (1918:1918:1918))
        (PORT datac (3403:3403:3403) (3549:3549:3549))
        (PORT datad (3126:3126:3126) (3250:3250:3250))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (412:412:412))
        (PORT datab (3323:3323:3323) (3534:3534:3534))
        (PORT datac (3404:3404:3404) (3550:3550:3550))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3559:3559:3559))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3403:3403:3403) (3549:3549:3549))
        (PORT datad (3226:3226:3226) (3429:3429:3429))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (414:414:414))
        (PORT datab (3320:3320:3320) (3531:3531:3531))
        (PORT datac (3403:3403:3403) (3549:3549:3549))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3560:3560:3560))
        (PORT datab (2683:2683:2683) (2867:2867:2867))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3360:3360:3360) (3496:3496:3496))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (387:387:387))
        (PORT datab (3317:3317:3317) (3527:3527:3527))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (3360:3360:3360) (3495:3495:3495))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3565:3565:3565))
        (PORT datab (2697:2697:2697) (2879:2879:2879))
        (PORT datac (3402:3402:3402) (3548:3548:3548))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3473:3473:3473))
        (PORT datab (673:673:673) (648:648:648))
        (PORT datac (3299:3299:3299) (3525:3525:3525))
        (PORT datad (675:675:675) (647:647:647))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3563:3563:3563))
        (PORT datab (2682:2682:2682) (2863:2863:2863))
        (PORT datac (3402:3402:3402) (3549:3549:3549))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3585:3585:3585))
        (PORT datab (3316:3316:3316) (3526:3526:3526))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3470:3470:3470))
        (PORT datab (3394:3394:3394) (3604:3604:3604))
        (PORT datac (2616:2616:2616) (2805:2805:2805))
        (PORT datad (894:894:894) (822:822:822))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3472:3472:3472))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3299:3299:3299) (3524:3524:3524))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3466:3466:3466))
        (PORT datab (3397:3397:3397) (3608:3608:3608))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3131:3131:3131) (3263:3263:3263))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3469:3469:3469))
        (PORT datab (3336:3336:3336) (3553:3553:3553))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3398:3398:3398) (3609:3609:3609))
        (PORT datac (3377:3377:3377) (3506:3506:3506))
        (PORT datad (3273:3273:3273) (3487:3487:3487))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3466:3466:3466))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (3296:3296:3296) (3520:3520:3520))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3471:3471:3471))
        (PORT datab (3393:3393:3393) (3603:3603:3603))
        (PORT datac (2926:2926:2926) (3092:3092:3092))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3471:3471:3471))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3298:3298:3298) (3523:3523:3523))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3552:3552:3552))
        (PORT datab (3298:3298:3298) (3507:3507:3507))
        (PORT datac (4304:4304:4304) (4518:4518:4518))
        (PORT datad (855:855:855) (768:768:768))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3493:3493:3493))
        (PORT datab (3302:3302:3302) (3511:3511:3511))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2853:2853:2853) (3021:3021:3021))
        (PORT datac (3240:3240:3240) (3438:3438:3438))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3486:3486:3486))
        (PORT datab (3208:3208:3208) (3332:3332:3332))
        (PORT datac (3287:3287:3287) (3510:3510:3510))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3257:3257:3257) (3475:3475:3475))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3492:3492:3492))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3260:3260:3260) (3479:3479:3479))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3546:3546:3546))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (3259:3259:3259) (3478:3478:3478))
        (PORT datad (2921:2921:2921) (3097:3097:3097))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3490:3490:3490))
        (PORT datab (238:238:238) (271:271:271))
        (PORT datac (3259:3259:3259) (3479:3479:3479))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|oc\|overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3545:3545:3545))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (204:204:204) (240:240:240))
        (PORT datad (2921:2921:2921) (3098:3098:3098))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
