vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/nand.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_f.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/full_adder.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/and_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/or_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/not_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_4.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_8.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_2.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/db/alu.cbx.xml
design_name = alu_16_bit
instance = comp, \carry_out~output , carry_out~output, alu_16_bit, 1
instance = comp, \out[0]~output , out[0]~output, alu_16_bit, 1
instance = comp, \out[1]~output , out[1]~output, alu_16_bit, 1
instance = comp, \out[2]~output , out[2]~output, alu_16_bit, 1
instance = comp, \out[3]~output , out[3]~output, alu_16_bit, 1
instance = comp, \out[4]~output , out[4]~output, alu_16_bit, 1
instance = comp, \out[5]~output , out[5]~output, alu_16_bit, 1
instance = comp, \out[6]~output , out[6]~output, alu_16_bit, 1
instance = comp, \out[7]~output , out[7]~output, alu_16_bit, 1
instance = comp, \out[8]~output , out[8]~output, alu_16_bit, 1
instance = comp, \out[9]~output , out[9]~output, alu_16_bit, 1
instance = comp, \out[10]~output , out[10]~output, alu_16_bit, 1
instance = comp, \out[11]~output , out[11]~output, alu_16_bit, 1
instance = comp, \out[12]~output , out[12]~output, alu_16_bit, 1
instance = comp, \out[13]~output , out[13]~output, alu_16_bit, 1
instance = comp, \out[14]~output , out[14]~output, alu_16_bit, 1
instance = comp, \out[15]~output , out[15]~output, alu_16_bit, 1
instance = comp, \operandB[15]~input , operandB[15]~input, alu_16_bit, 1
instance = comp, \Binvert~input , Binvert~input, alu_16_bit, 1
instance = comp, \operandB[13]~input , operandB[13]~input, alu_16_bit, 1
instance = comp, \operandA[12]~input , operandA[12]~input, alu_16_bit, 1
instance = comp, \Ainvert~input , Ainvert~input, alu_16_bit, 1
instance = comp, \fa12|mx1|out~0 , fa12|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[12]~input , operandB[12]~input, alu_16_bit, 1
instance = comp, \operandA[11]~input , operandA[11]~input, alu_16_bit, 1
instance = comp, \fa11|mx1|out~0 , fa11|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[11]~input , operandB[11]~input, alu_16_bit, 1
instance = comp, \operandA[10]~input , operandA[10]~input, alu_16_bit, 1
instance = comp, \fa10|mx1|out~0 , fa10|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[10]~input , operandB[10]~input, alu_16_bit, 1
instance = comp, \operandB[9]~input , operandB[9]~input, alu_16_bit, 1
instance = comp, \operandA[9]~input , operandA[9]~input, alu_16_bit, 1
instance = comp, \fa9|mx1|out~0 , fa9|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[8]~input , operandB[8]~input, alu_16_bit, 1
instance = comp, \operandA[8]~input , operandA[8]~input, alu_16_bit, 1
instance = comp, \fa8|mx1|out~0 , fa8|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[7]~input , operandB[7]~input, alu_16_bit, 1
instance = comp, \operandA[7]~input , operandA[7]~input, alu_16_bit, 1
instance = comp, \fa7|mx1|out~0 , fa7|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[6]~input , operandB[6]~input, alu_16_bit, 1
instance = comp, \operandA[6]~input , operandA[6]~input, alu_16_bit, 1
instance = comp, \fa6|mx1|out~0 , fa6|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[5]~input , operandB[5]~input, alu_16_bit, 1
instance = comp, \operandA[5]~input , operandA[5]~input, alu_16_bit, 1
instance = comp, \fa5|mx1|out~0 , fa5|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[4]~input , operandB[4]~input, alu_16_bit, 1
instance = comp, \operandA[4]~input , operandA[4]~input, alu_16_bit, 1
instance = comp, \fa4|mx1|out~0 , fa4|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[3]~input , operandB[3]~input, alu_16_bit, 1
instance = comp, \operandB[2]~input , operandB[2]~input, alu_16_bit, 1
instance = comp, \operandA[2]~input , operandA[2]~input, alu_16_bit, 1
instance = comp, \fa2|mx1|out~0 , fa2|mx1|out~0, alu_16_bit, 1
instance = comp, \operandA[1]~input , operandA[1]~input, alu_16_bit, 1
instance = comp, \fa1|mx1|out~0 , fa1|mx1|out~0, alu_16_bit, 1
instance = comp, \operandB[0]~input , operandB[0]~input, alu_16_bit, 1
instance = comp, \carry_in~input , carry_in~input, alu_16_bit, 1
instance = comp, \operandA[0]~input , operandA[0]~input, alu_16_bit, 1
instance = comp, \fa0|mx1|out~0 , fa0|mx1|out~0, alu_16_bit, 1
instance = comp, \fa0|fa|carry_out~0 , fa0|fa|carry_out~0, alu_16_bit, 1
instance = comp, \operandB[1]~input , operandB[1]~input, alu_16_bit, 1
instance = comp, \fa1|fa|carry_out~0 , fa1|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa2|fa|carry_out~0 , fa2|fa|carry_out~0, alu_16_bit, 1
instance = comp, \operandA[3]~input , operandA[3]~input, alu_16_bit, 1
instance = comp, \fa3|mx1|out~0 , fa3|mx1|out~0, alu_16_bit, 1
instance = comp, \fa3|fa|carry_out~0 , fa3|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa4|fa|carry_out~0 , fa4|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa5|fa|carry_out~0 , fa5|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa6|fa|carry_out~0 , fa6|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa7|fa|carry_out~0 , fa7|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa8|fa|carry_out~0 , fa8|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa9|fa|carry_out~0 , fa9|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa10|fa|carry_out~0 , fa10|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa11|fa|carry_out~0 , fa11|fa|carry_out~0, alu_16_bit, 1
instance = comp, \fa12|fa|carry_out~0 , fa12|fa|carry_out~0, alu_16_bit, 1
instance = comp, \operandA[13]~input , operandA[13]~input, alu_16_bit, 1
instance = comp, \fa13|mx1|out~0 , fa13|mx1|out~0, alu_16_bit, 1
instance = comp, \fa13|fa|carry_out~0 , fa13|fa|carry_out~0, alu_16_bit, 1
instance = comp, \operandB[14]~input , operandB[14]~input, alu_16_bit, 1
instance = comp, \operandA[14]~input , operandA[14]~input, alu_16_bit, 1
instance = comp, \fa14|mx1|out~0 , fa14|mx1|out~0, alu_16_bit, 1
instance = comp, \fa14|fa|carry_out~0 , fa14|fa|carry_out~0, alu_16_bit, 1
instance = comp, \operandA[15]~input , operandA[15]~input, alu_16_bit, 1
instance = comp, \fa15|mx1|out~0 , fa15|mx1|out~0, alu_16_bit, 1
instance = comp, \fa15|fa|carry_out~0 , fa15|fa|carry_out~0, alu_16_bit, 1
instance = comp, \Operation[1]~input , Operation[1]~input, alu_16_bit, 1
instance = comp, \fa0|mx3|second|out~0 , fa0|mx3|second|out~0, alu_16_bit, 1
instance = comp, \Operation[0]~input , Operation[0]~input, alu_16_bit, 1
instance = comp, \fa0|mx3|second|out~1 , fa0|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa1|mx3|second|out~0 , fa1|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa1|mx3|second|out~1 , fa1|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa2|mx3|second|out~0 , fa2|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa2|mx3|second|out~1 , fa2|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa3|mx3|second|out~0 , fa3|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa3|mx3|second|out~1 , fa3|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa4|mx3|second|out~0 , fa4|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa4|mx3|second|out~1 , fa4|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa5|mx3|second|out~0 , fa5|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa5|mx3|second|out~1 , fa5|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa6|mx3|second|out~0 , fa6|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa6|mx3|second|out~1 , fa6|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa7|mx3|second|out~0 , fa7|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa7|mx3|second|out~1 , fa7|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa8|mx3|second|out~0 , fa8|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa8|mx3|second|out~1 , fa8|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa9|mx3|second|out~0 , fa9|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa9|mx3|second|out~1 , fa9|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa10|mx3|second|out~0 , fa10|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa10|mx3|second|out~1 , fa10|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa11|mx3|second|out~0 , fa11|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa11|mx3|second|out~1 , fa11|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa12|mx3|second|out~0 , fa12|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa12|mx3|second|out~1 , fa12|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa13|mx3|second|out~0 , fa13|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa13|mx3|second|out~1 , fa13|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa14|mx3|second|out~0 , fa14|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa14|mx3|second|out~1 , fa14|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa14|mx3|second|out~2 , fa14|mx3|second|out~2, alu_16_bit, 1
instance = comp, \fa14|mx3|second|out~3 , fa14|mx3|second|out~3, alu_16_bit, 1
instance = comp, \fa15|mx3|second|out~0 , fa15|mx3|second|out~0, alu_16_bit, 1
instance = comp, \fa15|mx3|second|out~1 , fa15|mx3|second|out~1, alu_16_bit, 1
instance = comp, \fa15|mx3|second|out~2 , fa15|mx3|second|out~2, alu_16_bit, 1
instance = comp, \fa15|mx3|second|out~3 , fa15|mx3|second|out~3, alu_16_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
