vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux32_8to1.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_32_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/nand.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_f.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/full_adder.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/and_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/or_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/not_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_4.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_8.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_2.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/overflow_check.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit_f.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit_f_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/left_shift_32bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/left_shift_32bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \mx1|first_top|second|out[0]~0 , mx1|first_top|second|out[0]~0, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \mx1|first_top|second|out[0]~1 , mx1|first_top|second|out[0]~1, alu, 1
instance = comp, \mx1|third|out[1]~20 , mx1|third|out[1]~20, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \mx1|third|out[1]~21 , mx1|third|out[1]~21, alu, 1
instance = comp, \mx1|third|out[1]~22 , mx1|third|out[1]~22, alu, 1
instance = comp, \a32b_add|a16b|fa1|fa|carry_out~0 , a32b_add|a16b|fa1|fa|carry_out~0, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \mx1|third|out[2]~23 , mx1|third|out[2]~23, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa1|fa|carry_out , a32b_sub|a16b|fa1|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa2|fa|ha2|sum , a32b_sub|a16b|fa2|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[2]~24 , mx1|third|out[2]~24, alu, 1
instance = comp, \mx1|third|out[2]~127 , mx1|third|out[2]~127, alu, 1
instance = comp, \mx1|third|out[2]~25 , mx1|third|out[2]~25, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha1|sum~0 , a32b_sub|a16b|fa3|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha2|sum , a32b_sub|a16b|fa3|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16b|fa3|fa|ha2|sum , a32b_add|a16b|fa3|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[3]~26 , mx1|third|out[3]~26, alu, 1
instance = comp, \mx1|third|out[3]~27 , mx1|third|out[3]~27, alu, 1
instance = comp, \mx1|third|out[3]~28 , mx1|third|out[3]~28, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa4|fa|ha1|sum~0 , a32b_sub|a16b|fa4|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16b|fa2|fa|carry_out~0 , a32b_add|a16b|fa2|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa4|fa|ha2|sum , a32b_add|a16b|fa4|fa|ha2|sum, alu, 1
instance = comp, \a32b_and|a16b|fa4|ad|my_and , a32b_and|a16b|fa4|ad|my_and, alu, 1
instance = comp, \mx1|third|out[4]~29 , mx1|third|out[4]~29, alu, 1
instance = comp, \a32b_or|a16b|fa4|og|my_and , a32b_or|a16b|fa4|og|my_and, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha2|carry_out , a32b_sub|a16b|fa3|fa|ha2|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha1|carry_out , a32b_sub|a16b|fa3|fa|ha1|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa4|fa|ha2|sum , a32b_sub|a16b|fa4|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[4]~30 , mx1|third|out[4]~30, alu, 1
instance = comp, \mx1|third|out[4]~31 , mx1|third|out[4]~31, alu, 1
instance = comp, \a32b_add|a16b|fa4|fa|carry_out~0 , a32b_add|a16b|fa4|fa|carry_out~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \a32b_add|a16b|fa5|fa|ha2|sum , a32b_add|a16b|fa5|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16b|fa4|fa|carry_out , a32b_sub|a16b|fa4|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa5|fa|ha2|sum , a32b_sub|a16b|fa5|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[5]~32 , mx1|third|out[5]~32, alu, 1
instance = comp, \mx1|third|out[5]~33 , mx1|third|out[5]~33, alu, 1
instance = comp, \mx1|third|out[5]~34 , mx1|third|out[5]~34, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \a32b_add|a16b|fa5|fa|carry_out~0 , a32b_add|a16b|fa5|fa|carry_out~0, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \mx1|third|out[6]~128 , mx1|third|out[6]~128, alu, 1
instance = comp, \a32b_sub|a16b|fa5|fa|carry_out , a32b_sub|a16b|fa5|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa6|fa|ha2|sum , a32b_sub|a16b|fa6|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[6]~35 , mx1|third|out[6]~35, alu, 1
instance = comp, \mx1|third|out[6]~36 , mx1|third|out[6]~36, alu, 1
instance = comp, \mx1|third|out[6]~37 , mx1|third|out[6]~37, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \a32b_add|a16b|fa6|fa|carry_out~0 , a32b_add|a16b|fa6|fa|carry_out~0, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \a32b_add|a16b|fa7|fa|ha2|sum , a32b_add|a16b|fa7|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16b|fa6|fa|carry_out , a32b_sub|a16b|fa6|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa7|fa|ha2|sum , a32b_sub|a16b|fa7|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[7]~38 , mx1|third|out[7]~38, alu, 1
instance = comp, \mx1|third|out[7]~39 , mx1|third|out[7]~39, alu, 1
instance = comp, \mx1|third|out[7]~40 , mx1|third|out[7]~40, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \mx1|third|out[8]~41 , mx1|third|out[8]~41, alu, 1
instance = comp, \a32b_sub|a16b|fa8|fa|ha1|sum~0 , a32b_sub|a16b|fa8|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16b|fa8|fa|ha2|sum , a32b_add|a16b|fa8|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16b|fa8|fa|ha2|sum , a32b_sub|a16b|fa8|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[8]~42 , mx1|third|out[8]~42, alu, 1
instance = comp, \mx1|third|out[8]~43 , mx1|third|out[8]~43, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa8|fa|ha2|carry_out , a32b_sub|a16b|fa8|fa|ha2|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa8|fa|ha1|carry_out , a32b_sub|a16b|fa8|fa|ha1|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa9|fa|ha2|sum , a32b_sub|a16b|fa9|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16b|fa7|fa|carry_out~0 , a32b_add|a16b|fa7|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa8|fa|carry_out~0 , a32b_add|a16b|fa8|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa9|fa|ha2|sum , a32b_add|a16b|fa9|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[9]~44 , mx1|third|out[9]~44, alu, 1
instance = comp, \mx1|third|out[9]~45 , mx1|third|out[9]~45, alu, 1
instance = comp, \mx1|third|out[9]~46 , mx1|third|out[9]~46, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \a32b_add|a16b|fa9|fa|carry_out~0 , a32b_add|a16b|fa9|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[10]~129 , mx1|third|out[10]~129, alu, 1
instance = comp, \mx1|third|out[10]~47 , mx1|third|out[10]~47, alu, 1
instance = comp, \a32b_sub|a16b|fa9|fa|carry_out , a32b_sub|a16b|fa9|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa10|fa|ha2|sum , a32b_sub|a16b|fa10|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[10]~48 , mx1|third|out[10]~48, alu, 1
instance = comp, \mx1|third|out[10]~49 , mx1|third|out[10]~49, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \a32b_add|a16b|fa10|fa|carry_out~0 , a32b_add|a16b|fa10|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa11|fa|ha2|sum , a32b_add|a16b|fa11|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16b|fa10|fa|carry_out , a32b_sub|a16b|fa10|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa11|fa|ha2|sum , a32b_sub|a16b|fa11|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[11]~50 , mx1|third|out[11]~50, alu, 1
instance = comp, \mx1|third|out[11]~51 , mx1|third|out[11]~51, alu, 1
instance = comp, \mx1|third|out[11]~52 , mx1|third|out[11]~52, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa11|fa|carry_out , a32b_sub|a16b|fa11|fa|carry_out, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa12|fa|ha2|sum , a32b_sub|a16b|fa12|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16b|fa11|fa|carry_out~0 , a32b_add|a16b|fa11|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa12|fa|ha2|sum , a32b_add|a16b|fa12|fa|ha2|sum, alu, 1
instance = comp, \a32b_and|a16b|fa12|ad|my_and , a32b_and|a16b|fa12|ad|my_and, alu, 1
instance = comp, \mx1|third|out[12]~53 , mx1|third|out[12]~53, alu, 1
instance = comp, \a32b_or|a16b|fa12|og|my_and , a32b_or|a16b|fa12|og|my_and, alu, 1
instance = comp, \mx1|third|out[12]~54 , mx1|third|out[12]~54, alu, 1
instance = comp, \mx1|third|out[12]~55 , mx1|third|out[12]~55, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha1|sum~0 , a32b_sub|a16b|fa13|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha2|sum , a32b_sub|a16b|fa13|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16b|fa13|fa|ha2|sum , a32b_add|a16b|fa13|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[13]~56 , mx1|third|out[13]~56, alu, 1
instance = comp, \mx1|third|out[13]~57 , mx1|third|out[13]~57, alu, 1
instance = comp, \mx1|third|out[13]~58 , mx1|third|out[13]~58, alu, 1
instance = comp, \a32b_add|a16b|fa12|fa|carry_out~0 , a32b_add|a16b|fa12|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa13|fa|carry_out~0 , a32b_add|a16b|fa13|fa|carry_out~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \mx1|third|out[14]~130 , mx1|third|out[14]~130, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha2|carry_out , a32b_sub|a16b|fa13|fa|ha2|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha1|carry_out , a32b_sub|a16b|fa13|fa|ha1|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa14|fa|ha2|sum , a32b_sub|a16b|fa14|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[14]~135 , mx1|third|out[14]~135, alu, 1
instance = comp, \mx1|third|out[14]~59 , mx1|third|out[14]~59, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \a32b_add|a16b|fa14|fa|carry_out~0 , a32b_add|a16b|fa14|fa|carry_out~0, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \a32b_add|a16b|fa15|fa|ha2|sum , a32b_add|a16b|fa15|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16b|fa14|fa|carry_out , a32b_sub|a16b|fa14|fa|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa15|fa|ha2|sum , a32b_sub|a16b|fa15|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[15]~60 , mx1|third|out[15]~60, alu, 1
instance = comp, \mx1|third|out[15]~61 , mx1|third|out[15]~61, alu, 1
instance = comp, \mx1|third|out[15]~62 , mx1|third|out[15]~62, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \a32b_add|a16b|fa15|fa|carry_out~0 , a32b_add|a16b|fa15|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[16]~131 , mx1|third|out[16]~131, alu, 1
instance = comp, \mx1|third|out[16]~63 , mx1|third|out[16]~63, alu, 1
instance = comp, \a32b_sub|a16b|fa15|fa|carry_out , a32b_sub|a16b|fa15|fa|carry_out, alu, 1
instance = comp, \a32b_sub|mx18|out~0 , a32b_sub|mx18|out~0, alu, 1
instance = comp, \mx1|third|out[16]~64 , mx1|third|out[16]~64, alu, 1
instance = comp, \mx1|third|out[16]~65 , mx1|third|out[16]~65, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \mx1|third|out[17]~68 , mx1|third|out[17]~68, alu, 1
instance = comp, \a32b_sub|mx17|out~0 , a32b_sub|mx17|out~0, alu, 1
instance = comp, \mx1|third|out[17]~66 , mx1|third|out[17]~66, alu, 1
instance = comp, \mx1|third|out[17]~67 , mx1|third|out[17]~67, alu, 1
instance = comp, \mx1|third|out[17]~69 , mx1|third|out[17]~69, alu, 1
instance = comp, \mx1|third|out[22]~75 , mx1|third|out[22]~75, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \a32b_or|mx16|out~0 , a32b_or|mx16|out~0, alu, 1
instance = comp, \mx1|third|out[22]~71 , mx1|third|out[22]~71, alu, 1
instance = comp, \a32b_add|a16bf1|fa1|fa|carry_out~0 , a32b_add|a16bf1|fa1|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa1|fa|carry_out~0 , a32b_add|a16bf2|fa1|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[18]~72 , mx1|third|out[18]~72, alu, 1
instance = comp, \mx1|third|out[22]~70 , mx1|third|out[22]~70, alu, 1
instance = comp, \mx1|third|out[18]~73 , mx1|third|out[18]~73, alu, 1
instance = comp, \a32b_and|mx16|out~0 , a32b_and|mx16|out~0, alu, 1
instance = comp, \a32b_sub|mx16|out~0 , a32b_sub|mx16|out~0, alu, 1
instance = comp, \a32b_sub|mx16|out~1 , a32b_sub|mx16|out~1, alu, 1
instance = comp, \mx1|third|out[18]~74 , mx1|third|out[18]~74, alu, 1
instance = comp, \mx1|third|out[18]~76 , mx1|third|out[18]~76, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \a32b_sub|a16bf1|fa3|fa|ha1|sum~0 , a32b_sub|a16bf1|fa3|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa3|fa|ha2|sum , a32b_add|a16bf2|fa3|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|mx15|out~0 , a32b_sub|mx15|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa3|fa|ha2|sum , a32b_add|a16bf1|fa3|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[19]~77 , mx1|third|out[19]~77, alu, 1
instance = comp, \a32b_and|mx15|out~0 , a32b_and|mx15|out~0, alu, 1
instance = comp, \mx1|third|out[19]~78 , mx1|third|out[19]~78, alu, 1
instance = comp, \a32b_or|mx15|out~0 , a32b_or|mx15|out~0, alu, 1
instance = comp, \mx1|third|out[19]~79 , mx1|third|out[19]~79, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \mx1|third|out[20]~80 , mx1|third|out[20]~80, alu, 1
instance = comp, \a32b_add|a16bf2|fa3|fa|carry_out~0 , a32b_add|a16bf2|fa3|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa3|fa|carry_out~0 , a32b_add|a16bf1|fa3|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[20]~81 , mx1|third|out[20]~81, alu, 1
instance = comp, \mx1|third|out[20]~82 , mx1|third|out[20]~82, alu, 1
instance = comp, \a32b_sub|a16bf1|fa3|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa3|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx14|out~0 , a32b_sub|mx14|out~0, alu, 1
instance = comp, \a32b_sub|mx14|out~1 , a32b_sub|mx14|out~1, alu, 1
instance = comp, \mx1|third|out[20]~83 , mx1|third|out[20]~83, alu, 1
instance = comp, \mx1|third|out[20]~84 , mx1|third|out[20]~84, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \a32b_or|mx13|out~0 , a32b_or|mx13|out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa4|fa|carry_out~0 , a32b_add|a16bf2|fa4|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa4|fa|carry_out~0 , a32b_add|a16bf1|fa4|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[21]~85 , mx1|third|out[21]~85, alu, 1
instance = comp, \mx1|third|out[21]~133 , mx1|third|out[21]~133, alu, 1
instance = comp, \a32b_sub|mx13|out~0 , a32b_sub|mx13|out~0, alu, 1
instance = comp, \a32b_sub|mx13|out~1 , a32b_sub|mx13|out~1, alu, 1
instance = comp, \mx1|third|out[21]~86 , mx1|third|out[21]~86, alu, 1
instance = comp, \mx1|third|out[21]~87 , mx1|third|out[21]~87, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \a32b_or|mx12|out~0 , a32b_or|mx12|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa6|fa|ha1|sum~0 , a32b_sub|a16bf1|fa6|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|mx12|out~0 , a32b_sub|mx12|out~0, alu, 1
instance = comp, \a32b_and|mx12|out~0 , a32b_and|mx12|out~0, alu, 1
instance = comp, \a32b_and|mx13|out~0 , a32b_and|mx13|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa6|fa|ha2|sum , a32b_add|a16bf1|fa6|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16bf2|fa6|fa|ha2|sum , a32b_add|a16bf2|fa6|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[22]~88 , mx1|third|out[22]~88, alu, 1
instance = comp, \mx1|third|out[22]~89 , mx1|third|out[22]~89, alu, 1
instance = comp, \mx1|third|out[22]~90 , mx1|third|out[22]~90, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa6|fa|carry_out~0 , a32b_add|a16bf2|fa6|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa6|fa|carry_out~0 , a32b_add|a16bf1|fa6|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[23]~91 , mx1|third|out[23]~91, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \mx1|third|out[23]~92 , mx1|third|out[23]~92, alu, 1
instance = comp, \a32b_sub|mx11|out~0 , a32b_sub|mx11|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa6|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa6|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx11|out~1 , a32b_sub|mx11|out~1, alu, 1
instance = comp, \mx1|third|out[23]~93 , mx1|third|out[23]~93, alu, 1
instance = comp, \a32b_or|mx11|out~0 , a32b_or|mx11|out~0, alu, 1
instance = comp, \mx1|third|out[23]~94 , mx1|third|out[23]~94, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \a32b_sub|mx10|out~0 , a32b_sub|mx10|out~0, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \a32b_sub|mx10|out~1 , a32b_sub|mx10|out~1, alu, 1
instance = comp, \a32b_add|a16bf2|fa7|fa|carry_out~0 , a32b_add|a16bf2|fa7|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa7|fa|carry_out~0 , a32b_add|a16bf1|fa7|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[24]~96 , mx1|third|out[24]~96, alu, 1
instance = comp, \mx1|third|out[24]~97 , mx1|third|out[24]~97, alu, 1
instance = comp, \a32b_and|mx10|out~0 , a32b_and|mx10|out~0, alu, 1
instance = comp, \mx1|third|out[24]~98 , mx1|third|out[24]~98, alu, 1
instance = comp, \mx1|third|out[24]~95 , mx1|third|out[24]~95, alu, 1
instance = comp, \mx1|third|out[24]~99 , mx1|third|out[24]~99, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \a32b_and|mx9|out~0 , a32b_and|mx9|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa9|fa|ha1|sum~0 , a32b_sub|a16bf1|fa9|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|mx9|out~0 , a32b_sub|mx9|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa9|fa|ha2|sum , a32b_add|a16bf1|fa9|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[25]~101 , mx1|third|out[25]~101, alu, 1
instance = comp, \a32b_add|a16bf2|fa9|fa|ha2|sum , a32b_add|a16bf2|fa9|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[25]~102 , mx1|third|out[25]~102, alu, 1
instance = comp, \mx1|third|out[25]~100 , mx1|third|out[25]~100, alu, 1
instance = comp, \mx1|third|out[25]~103 , mx1|third|out[25]~103, alu, 1
instance = comp, \a32b_sub|a16bf1|fa9|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa9|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx8|out~0 , a32b_sub|mx8|out~0, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \a32b_sub|mx8|out~1 , a32b_sub|mx8|out~1, alu, 1
instance = comp, \a32b_and|mx8|out~0 , a32b_and|mx8|out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa8|fa|carry_out~0 , a32b_add|a16bf2|fa8|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa9|fa|carry_out~0 , a32b_add|a16bf2|fa9|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa8|fa|carry_out~0 , a32b_add|a16bf1|fa8|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa9|fa|carry_out~0 , a32b_add|a16bf1|fa9|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[26]~105 , mx1|third|out[26]~105, alu, 1
instance = comp, \mx1|third|out[26]~106 , mx1|third|out[26]~106, alu, 1
instance = comp, \mx1|third|out[26]~107 , mx1|third|out[26]~107, alu, 1
instance = comp, \mx1|third|out[26]~104 , mx1|third|out[26]~104, alu, 1
instance = comp, \mx1|third|out[26]~108 , mx1|third|out[26]~108, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \mx1|third|out[27]~134 , mx1|third|out[27]~134, alu, 1
instance = comp, \a32b_sub|mx7|out~0 , a32b_sub|mx7|out~0, alu, 1
instance = comp, \a32b_sub|mx7|out~1 , a32b_sub|mx7|out~1, alu, 1
instance = comp, \a32b_add|a16bf2|fa10|fa|carry_out~0 , a32b_add|a16bf2|fa10|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa10|fa|carry_out~0 , a32b_add|a16bf1|fa10|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[27]~109 , mx1|third|out[27]~109, alu, 1
instance = comp, \mx1|third|out[27]~110 , mx1|third|out[27]~110, alu, 1
instance = comp, \a32b_or|mx7|out~0 , a32b_or|mx7|out~0, alu, 1
instance = comp, \mx1|third|out[27]~111 , mx1|third|out[27]~111, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \a32b_or|mx6|out~0 , a32b_or|mx6|out~0, alu, 1
instance = comp, \a32b_sub|mx6|out~0 , a32b_sub|mx6|out~0, alu, 1
instance = comp, \a32b_sub|mx6|out~1 , a32b_sub|mx6|out~1, alu, 1
instance = comp, \a32b_add|a16bf2|fa11|fa|carry_out~8 , a32b_add|a16bf2|fa11|fa|carry_out~8, alu, 1
instance = comp, \a32b_add|a16bf1|fa11|fa|carry_out~0 , a32b_add|a16bf1|fa11|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[28]~112 , mx1|third|out[28]~112, alu, 1
instance = comp, \mx1|third|out[28]~113 , mx1|third|out[28]~113, alu, 1
instance = comp, \a32b_and|mx6|out~0 , a32b_and|mx6|out~0, alu, 1
instance = comp, \mx1|third|out[28]~114 , mx1|third|out[28]~114, alu, 1
instance = comp, \mx1|third|out[28]~115 , mx1|third|out[28]~115, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \a32b_or|mx5|out~0 , a32b_or|mx5|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa13|fa|ha1|sum~0 , a32b_sub|a16bf1|fa13|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa13|fa|ha2|sum , a32b_add|a16bf2|fa13|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|mx5|out~0 , a32b_sub|mx5|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa13|fa|ha2|sum , a32b_add|a16bf1|fa13|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[29]~116 , mx1|third|out[29]~116, alu, 1
instance = comp, \a32b_and|mx5|out~0 , a32b_and|mx5|out~0, alu, 1
instance = comp, \mx1|third|out[29]~117 , mx1|third|out[29]~117, alu, 1
instance = comp, \mx1|third|out[29]~118 , mx1|third|out[29]~118, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \a32b_sub|mx4|out~0 , a32b_sub|mx4|out~0, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \a32b_sub|a16bf1|fa13|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa13|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx4|out~1 , a32b_sub|mx4|out~1, alu, 1
instance = comp, \mx1|third|out[30]~119 , mx1|third|out[30]~119, alu, 1
instance = comp, \a32b_and|mx7|out~0 , a32b_and|mx7|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa12|fa|carry_out~0 , a32b_add|a16bf1|fa12|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa13|fa|carry_out~0 , a32b_add|a16bf1|fa13|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa13|fa|carry_out~2 , a32b_add|a16bf2|fa13|fa|carry_out~2, alu, 1
instance = comp, \mx1|third|out[30]~132 , mx1|third|out[30]~132, alu, 1
instance = comp, \mx1|third|out[30]~120 , mx1|third|out[30]~120, alu, 1
instance = comp, \mx1|third|out[30]~121 , mx1|third|out[30]~121, alu, 1
instance = comp, \mx1|third|out[30]~122 , mx1|third|out[30]~122, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~0 , a32b_sub|a16bf2|fa6|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~1 , a32b_sub|a16bf2|fa6|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~2 , a32b_sub|a16bf2|fa6|fa|carry_out~2, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~3 , a32b_sub|a16bf2|fa6|fa|carry_out~3, alu, 1
instance = comp, \a32b_sub|a16bf2|fa13|fa|carry_out~0 , a32b_sub|a16bf2|fa13|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf2|fa13|fa|carry_out~1 , a32b_sub|a16bf2|fa13|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf2|fa13|fa|carry_out~2 , a32b_sub|a16bf2|fa13|fa|carry_out~2, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~0 , a32b_sub|a16bf1|fa7|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~1 , a32b_sub|a16bf1|fa7|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~2 , a32b_sub|a16bf1|fa7|fa|carry_out~2, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~3 , a32b_sub|a16bf1|fa7|fa|carry_out~3, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~4 , a32b_sub|a16bf1|fa7|fa|carry_out~4, alu, 1
instance = comp, \a32b_sub|a16bf1|fa14|fa|carry_out~0 , a32b_sub|a16bf1|fa14|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa14|fa|carry_out~1 , a32b_sub|a16bf1|fa14|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|mx3|out~11 , a32b_sub|mx3|out~11, alu, 1
instance = comp, \a32b_sub|mx3|out~12 , a32b_sub|mx3|out~12, alu, 1
instance = comp, \a32b_sub|mx3|out~8 , a32b_sub|mx3|out~8, alu, 1
instance = comp, \a32b_sub|mx3|out~10 , a32b_sub|mx3|out~10, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \a32b_sub|a16bf2|fa15|fa|ha2|sum~0 , a32b_sub|a16bf2|fa15|fa|ha2|sum~0, alu, 1
instance = comp, \a32b_sub|mx3|out~9 , a32b_sub|mx3|out~9, alu, 1
instance = comp, \a32b_add|a16bf1|fa15|fa|ha2|sum , a32b_add|a16bf1|fa15|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[31]~124 , mx1|third|out[31]~124, alu, 1
instance = comp, \a32b_add|a16bf2|fa15|fa|ha2|sum , a32b_add|a16bf2|fa15|fa|ha2|sum, alu, 1
instance = comp, \a32b_and|a16bf2|fa15|ad|my_and , a32b_and|a16bf2|fa15|ad|my_and, alu, 1
instance = comp, \mx1|third|out[31]~125 , mx1|third|out[31]~125, alu, 1
instance = comp, \mx1|third|out[31]~123 , mx1|third|out[31]~123, alu, 1
instance = comp, \mx1|third|out[31]~126 , mx1|third|out[31]~126, alu, 1
instance = comp, \o~0 , o~0, alu, 1
instance = comp, \o~1 , o~1, alu, 1
instance = comp, \o~2 , o~2, alu, 1
instance = comp, \o~3 , o~3, alu, 1
instance = comp, \o~4 , o~4, alu, 1
instance = comp, \o~5 , o~5, alu, 1
instance = comp, \o~6 , o~6, alu, 1
instance = comp, \o~7 , o~7, alu, 1
instance = comp, \o~8 , o~8, alu, 1
instance = comp, \o~9 , o~9, alu, 1
instance = comp, \o~10 , o~10, alu, 1
instance = comp, \mx2|first_top|second|out~0 , mx2|first_top|second|out~0, alu, 1
instance = comp, \a32b_add|mx2|out~10 , a32b_add|mx2|out~10, alu, 1
instance = comp, \a32b_add|mx2|out~2 , a32b_add|mx2|out~2, alu, 1
instance = comp, \a32b_add|mx2|out~3 , a32b_add|mx2|out~3, alu, 1
instance = comp, \a32b_add|mx2|out~4 , a32b_add|mx2|out~4, alu, 1
instance = comp, \a32b_add|mx2|out~5 , a32b_add|mx2|out~5, alu, 1
instance = comp, \a32b_add|mx2|out~6 , a32b_add|mx2|out~6, alu, 1
instance = comp, \a32b_add|mx2|out~1 , a32b_add|mx2|out~1, alu, 1
instance = comp, \a32b_add|mx2|out~7 , a32b_add|mx2|out~7, alu, 1
instance = comp, \a32b_add|mx2|out~8 , a32b_add|mx2|out~8, alu, 1
instance = comp, \a32b_add|mx2|out~0 , a32b_add|mx2|out~0, alu, 1
instance = comp, \a32b_add|mx2|out~9 , a32b_add|mx2|out~9, alu, 1
instance = comp, \a32b_add|mx2|out~11 , a32b_add|mx2|out~11, alu, 1
instance = comp, \mx2|first_top|second|out~1 , mx2|first_top|second|out~1, alu, 1
instance = comp, \a32b_sub|mx2|out~0 , a32b_sub|mx2|out~0, alu, 1
instance = comp, \mx2|first_top|second|out~2 , mx2|first_top|second|out~2, alu, 1
instance = comp, \mx3|out~0 , mx3|out~0, alu, 1
instance = comp, \mx2|first_top|second|out~3 , mx2|first_top|second|out~3, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
