vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/nand.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_f.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/full_adder.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/and_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/or_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/not_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_4.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_8.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_2.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/db/alu.cbx.xml
design_name = alu_1_bit
instance = comp, \carry_out~output , carry_out~output, alu_1_bit, 1
instance = comp, \out~output , out~output, alu_1_bit, 1
instance = comp, \operandB~input , operandB~input, alu_1_bit, 1
instance = comp, \Ainvert~input , Ainvert~input, alu_1_bit, 1
instance = comp, \operandA~input , operandA~input, alu_1_bit, 1
instance = comp, \mx1|out~0 , mx1|out~0, alu_1_bit, 1
instance = comp, \Binvert~input , Binvert~input, alu_1_bit, 1
instance = comp, \carry_in~input , carry_in~input, alu_1_bit, 1
instance = comp, \fa|carry_out~0 , fa|carry_out~0, alu_1_bit, 1
instance = comp, \mx3|second|out~0 , mx3|second|out~0, alu_1_bit, 1
instance = comp, \Operation[1]~input , Operation[1]~input, alu_1_bit, 1
instance = comp, \mx3|second|out~1 , mx3|second|out~1, alu_1_bit, 1
instance = comp, \Operation[0]~input , Operation[0]~input, alu_1_bit, 1
instance = comp, \mx3|second|out~2 , mx3|second|out~2, alu_1_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
