// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_16_bit")
  (DATE "09/14/2023 22:28:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (637:637:637))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (635:635:635))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (629:629:629))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (608:608:608))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (615:615:615))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (332:332:332))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (657:657:657))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (622:622:622))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (631:631:631))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (966:966:966))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (648:648:648))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (561:561:561))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (585:585:585))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (610:610:610))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (637:637:637))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (667:667:667))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (651:651:651))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binvert\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ainvert\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2583:2583:2583))
        (PORT datad (3469:3469:3469) (3593:3593:3593))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2604:2604:2604))
        (PORT datad (3470:3470:3470) (3595:3595:3595))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2739:2739:2739) (2918:2918:2918))
        (PORT datad (3468:3468:3468) (3593:3593:3593))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2607:2607:2607))
        (PORT datad (3470:3470:3470) (3594:3594:3594))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2686:2686:2686) (2861:2861:2861))
        (PORT datac (2709:2709:2709) (2898:2898:2898))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2709:2709:2709) (2898:2898:2898))
        (PORT datad (2372:2372:2372) (2560:2560:2560))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2709:2709:2709) (2898:2898:2898))
        (PORT datad (2694:2694:2694) (2870:2870:2870))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2709:2709:2709) (2899:2899:2899))
        (PORT datad (2637:2637:2637) (2815:2815:2815))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2606:2606:2606))
        (PORT datad (3985:3985:3985) (4013:4013:4013))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2607:2607:2607))
        (PORT datad (2715:2715:2715) (2901:2901:2901))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2893:2893:2893))
        (PORT datad (2713:2713:2713) (2899:2899:2899))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2673:2673:2673) (2849:2849:2849))
        (PORT datad (2714:2714:2714) (2900:2900:2900))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2888:2888:2888))
        (PORT datab (2707:2707:2707) (2893:2893:2893))
        (PORT datac (3533:3533:3533) (3683:3683:3683))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (3572:3572:3572) (3718:3718:3718))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2671:2671:2671) (2849:2849:2849))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2611:2611:2611))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (3537:3537:3537) (3687:3687:3687))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2667:2667:2667) (2841:2841:2841))
        (PORT datad (2715:2715:2715) (2902:2902:2902))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2893:2893:2893))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3534:3534:3534) (3684:3684:3684))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2616:2616:2616))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2732:2732:2732) (2936:2936:2936))
        (PORT datad (1219:1219:1219) (1173:1173:1173))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2618:2618:2618))
        (PORT datab (3900:3900:3900) (4021:4021:4021))
        (PORT datac (200:200:200) (235:235:235))
        (PORT datad (1663:1663:1663) (1586:1586:1586))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2891:2891:2891))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (3858:3858:3858) (3990:3990:3990))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3193:3193:3193))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3861:3861:3861) (3994:3994:3994))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2389:2389:2389) (2594:2594:2594))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3859:3859:3859) (3992:3992:3992))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2861:2861:2861))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (1313:1313:1313) (1253:1253:1253))
        (PORT datad (3575:3575:3575) (3713:3713:3713))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3759:3759:3759))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (3227:3227:3227) (3389:3389:3389))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3757:3757:3757))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2667:2667:2667) (2865:2865:2865))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3756:3756:3756))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2382:2382:2382) (2574:2574:2574))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2597:2597:2597))
        (PORT datac (3794:3794:3794) (3865:3865:3865))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3170:3170:3170))
        (PORT datab (2812:2812:2812) (3017:3017:3017))
        (PORT datac (1119:1119:1119) (1066:1066:1066))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3832:3832:3832) (3896:3896:3896))
        (PORT datac (2968:2968:2968) (3131:3131:3131))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (2429:2429:2429) (2614:2614:2614))
        (PORT datac (2776:2776:2776) (2985:2985:2985))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2596:2596:2596))
        (PORT datac (3795:3795:3795) (3867:3867:3867))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2614:2614:2614))
        (PORT datab (2814:2814:2814) (3019:3019:3019))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Operation\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3449:3449:3449))
        (PORT datab (3573:3573:3573) (3720:3720:3720))
        (PORT datac (2668:2668:2668) (2847:2847:2847))
        (PORT datad (2674:2674:2674) (2855:2855:2855))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Operation\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3449:3449:3449))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3788:3788:3788) (3919:3919:3919))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3445:3445:3445))
        (PORT datab (3571:3571:3571) (3717:3717:3717))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2672:2672:2672) (2849:2849:2849))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3450:3450:3450))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3788:3788:3788) (3920:3920:3920))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3450:3450:3450))
        (PORT datab (3574:3574:3574) (3721:3721:3721))
        (PORT datac (2345:2345:2345) (2546:2546:2546))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3451:3451:3451))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (3789:3789:3789) (3920:3920:3920))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3449:3449:3449))
        (PORT datab (3574:3574:3574) (3721:3721:3721))
        (PORT datac (2676:2676:2676) (2857:2857:2857))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3451:3451:3451))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (3790:3790:3790) (3921:3921:3921))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3029:3029:3029))
        (PORT datab (2422:2422:2422) (2604:2604:2604))
        (PORT datac (2731:2731:2731) (2934:2934:2934))
        (PORT datad (1221:1221:1221) (1176:1176:1176))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3029:3029:3029))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2665:2665:2665) (2844:2844:2844))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2619:2619:2619))
        (PORT datab (3666:3666:3666) (3821:3821:3821))
        (PORT datac (3859:3859:3859) (3991:3991:3991))
        (PORT datad (1661:1661:1661) (1584:1584:1584))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (4153:4153:4153) (4269:4269:4269))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3616:3616:3616) (3781:3781:3781))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2891:2891:2891))
        (PORT datab (3667:3667:3667) (3822:3822:3822))
        (PORT datac (3858:3858:3858) (3990:3990:3990))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (3904:3904:3904))
        (PORT datab (4155:4155:4155) (4272:4272:4272))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3194:3194:3194))
        (PORT datab (3662:3662:3662) (3816:3816:3816))
        (PORT datac (3861:3861:3861) (3993:3993:3993))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (3904:3904:3904))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (4121:4121:4121) (4241:4241:4241))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2594:2594:2594))
        (PORT datab (3665:3665:3665) (3820:3820:3820))
        (PORT datac (3859:3859:3859) (3991:3991:3991))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3666:3666:3666) (3821:3821:3821))
        (PORT datac (4117:4117:4117) (4237:4237:4237))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2862:2862:2862))
        (PORT datab (3328:3328:3328) (3513:3513:3513))
        (PORT datac (1313:1313:1313) (1252:1252:1252))
        (PORT datad (3573:3573:3573) (3711:3711:3711))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3472:3472:3472))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3443:3443:3443) (3577:3577:3577))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3755:3755:3755))
        (PORT datab (3327:3327:3327) (3512:3512:3512))
        (PORT datac (3230:3230:3230) (3392:3392:3392))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3621:3621:3621))
        (PORT datab (3332:3332:3332) (3517:3517:3517))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3755:3755:3755))
        (PORT datab (3327:3327:3327) (3511:3511:3511))
        (PORT datac (2666:2666:2666) (2863:2863:2863))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3621:3621:3621))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3294:3294:3294) (3484:3484:3484))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3759:3759:3759))
        (PORT datab (3330:3330:3330) (3515:3515:3515))
        (PORT datac (2382:2382:2382) (2574:2574:2574))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3620:3620:3620))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3293:3293:3293) (3483:3483:3483))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3015:3015:3015))
        (PORT datab (2812:2812:2812) (3016:3016:3016))
        (PORT datac (2969:2969:2969) (3134:3134:3134))
        (PORT datad (1363:1363:1363) (1282:1282:1282))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2944:2944:2944))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (2760:2760:2760) (2970:2970:2970))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3831:3831:3831) (3895:3895:3895))
        (PORT datac (2968:2968:2968) (3131:3131:3131))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2940:2940:2940))
        (PORT datab (2430:2430:2430) (2615:2615:2615))
        (PORT datac (2775:2775:2775) (2984:2984:2984))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (2760:2760:2760) (2970:2970:2970))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2943:2943:2943))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2761:2761:2761) (2971:2971:2971))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2596:2596:2596))
        (PORT datac (3795:3795:3795) (3867:3867:3867))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2942:2942:2942))
        (PORT datab (2381:2381:2381) (2581:2581:2581))
        (PORT datac (2777:2777:2777) (2985:2985:2985))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3012:3012:3012))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2943:2943:2943))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2760:2760:2760) (2970:2970:2970))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
