vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux32_8to1.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_32_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/nand.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_f.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/full_adder.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/and_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/or_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/not_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_4.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_8.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/mux_2.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_1_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/overflow_check.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit_f.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/alu_16_bit_f_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_1/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \mx1|third|out[0]~14 , mx1|third|out[0]~14, alu, 1
instance = comp, \mx1|third|out[0]~15 , mx1|third|out[0]~15, alu, 1
instance = comp, \mx1|third|out[1]~16 , mx1|third|out[1]~16, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \mx1|third|out[1]~17 , mx1|third|out[1]~17, alu, 1
instance = comp, \mx1|third|out[1]~18 , mx1|third|out[1]~18, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \mx1|third|out[2]~20 , mx1|third|out[2]~20, alu, 1
instance = comp, \a32b_add|a16b|fa1|fa|carry_out~0 , a32b_add|a16b|fa1|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16b|fa1|fa|carry_out , a32b_sub|a16b|fa1|fa|carry_out, alu, 1
instance = comp, \mx1|third|out[2]~19 , mx1|third|out[2]~19, alu, 1
instance = comp, \mx1|third|out[2]~21 , mx1|third|out[2]~21, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha1|sum~0 , a32b_sub|a16b|fa3|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16b|fa3|fa|ha2|sum , a32b_add|a16b|fa3|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha2|sum , a32b_sub|a16b|fa3|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[3]~22 , mx1|third|out[3]~22, alu, 1
instance = comp, \mx1|third|out[3]~23 , mx1|third|out[3]~23, alu, 1
instance = comp, \mx1|third|out[3]~24 , mx1|third|out[3]~24, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \a32b_or|a16b|fa4|og|my_and , a32b_or|a16b|fa4|og|my_and, alu, 1
instance = comp, \a32b_and|a16b|fa4|ad|my_and , a32b_and|a16b|fa4|ad|my_and, alu, 1
instance = comp, \a32b_add|a16b|fa2|fa|carry_out~0 , a32b_add|a16b|fa2|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16b|fa4|fa|ha1|sum~0 , a32b_sub|a16b|fa4|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16b|fa4|fa|ha2|sum , a32b_add|a16b|fa4|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[4]~25 , mx1|third|out[4]~25, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha2|carry_out , a32b_sub|a16b|fa3|fa|ha2|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa3|fa|ha1|carry_out , a32b_sub|a16b|fa3|fa|ha1|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa4|fa|ha2|sum , a32b_sub|a16b|fa4|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[4]~26 , mx1|third|out[4]~26, alu, 1
instance = comp, \mx1|third|out[4]~27 , mx1|third|out[4]~27, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \mx1|third|out[5]~29 , mx1|third|out[5]~29, alu, 1
instance = comp, \a32b_sub|a16b|fa4|fa|carry_out , a32b_sub|a16b|fa4|fa|carry_out, alu, 1
instance = comp, \a32b_add|a16b|fa4|fa|carry_out~0 , a32b_add|a16b|fa4|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[5]~28 , mx1|third|out[5]~28, alu, 1
instance = comp, \mx1|third|out[5]~30 , mx1|third|out[5]~30, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa6|fa|ha1|sum~0 , a32b_sub|a16b|fa6|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|a16b|fa6|fa|ha2|sum , a32b_sub|a16b|fa6|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16b|fa5|fa|carry_out~0 , a32b_add|a16b|fa5|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[6]~31 , mx1|third|out[6]~31, alu, 1
instance = comp, \mx1|third|out[6]~32 , mx1|third|out[6]~32, alu, 1
instance = comp, \mx1|third|out[6]~33 , mx1|third|out[6]~33, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \mx1|third|out[7]~35 , mx1|third|out[7]~35, alu, 1
instance = comp, \a32b_sub|a16b|fa6|fa|ha2|carry_out , a32b_sub|a16b|fa6|fa|ha2|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa6|fa|ha1|carry_out , a32b_sub|a16b|fa6|fa|ha1|carry_out, alu, 1
instance = comp, \a32b_add|a16b|fa6|fa|carry_out~0 , a32b_add|a16b|fa6|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[7]~34 , mx1|third|out[7]~34, alu, 1
instance = comp, \mx1|third|out[7]~36 , mx1|third|out[7]~36, alu, 1
instance = comp, \mx1|third|out[8]~37 , mx1|third|out[8]~37, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \a32b_and|a16b|fa8|ad|my_and , a32b_and|a16b|fa8|ad|my_and, alu, 1
instance = comp, \a32b_or|a16b|fa8|og|my_and , a32b_or|a16b|fa8|og|my_and, alu, 1
instance = comp, \mx1|third|out[8]~38 , mx1|third|out[8]~38, alu, 1
instance = comp, \a32b_sub|a16b|fa7|fa|carry_out , a32b_sub|a16b|fa7|fa|carry_out, alu, 1
instance = comp, \mx1|third|out[8]~39 , mx1|third|out[8]~39, alu, 1
instance = comp, \mx1|third|out[8]~40 , mx1|third|out[8]~40, alu, 1
instance = comp, \mx1|third|out[8]~41 , mx1|third|out[8]~41, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \mx1|third|out[9]~43 , mx1|third|out[9]~43, alu, 1
instance = comp, \a32b_sub|a16b|fa8|fa|carry_out , a32b_sub|a16b|fa8|fa|carry_out, alu, 1
instance = comp, \a32b_add|a16b|fa8|fa|carry_out~0 , a32b_add|a16b|fa8|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[9]~42 , mx1|third|out[9]~42, alu, 1
instance = comp, \mx1|third|out[9]~44 , mx1|third|out[9]~44, alu, 1
instance = comp, \a32b_add|a16b|fa9|fa|carry_out~0 , a32b_add|a16b|fa9|fa|carry_out~0, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa10|fa|ha1|sum~0 , a32b_sub|a16b|fa10|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|a16b|fa10|fa|ha2|sum , a32b_sub|a16b|fa10|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[10]~45 , mx1|third|out[10]~45, alu, 1
instance = comp, \mx1|third|out[10]~46 , mx1|third|out[10]~46, alu, 1
instance = comp, \mx1|third|out[10]~47 , mx1|third|out[10]~47, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \mx1|third|out[11]~49 , mx1|third|out[11]~49, alu, 1
instance = comp, \a32b_add|a16b|fa10|fa|carry_out~0 , a32b_add|a16b|fa10|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16b|fa10|fa|ha1|carry_out , a32b_sub|a16b|fa10|fa|ha1|carry_out, alu, 1
instance = comp, \a32b_sub|a16b|fa10|fa|ha2|carry_out , a32b_sub|a16b|fa10|fa|ha2|carry_out, alu, 1
instance = comp, \mx1|third|out[11]~48 , mx1|third|out[11]~48, alu, 1
instance = comp, \mx1|third|out[11]~50 , mx1|third|out[11]~50, alu, 1
instance = comp, \a32b_sub|a16b|fa11|fa|carry_out , a32b_sub|a16b|fa11|fa|carry_out, alu, 1
instance = comp, \a32b_add|a16b|fa11|fa|carry_out~0 , a32b_add|a16b|fa11|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[12]~51 , mx1|third|out[12]~51, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \mx1|third|out[12]~52 , mx1|third|out[12]~52, alu, 1
instance = comp, \mx1|third|out[12]~53 , mx1|third|out[12]~53, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha1|sum~0 , a32b_sub|a16b|fa13|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha2|sum , a32b_sub|a16b|fa13|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16b|fa13|fa|ha2|sum , a32b_add|a16b|fa13|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[13]~54 , mx1|third|out[13]~54, alu, 1
instance = comp, \mx1|third|out[13]~55 , mx1|third|out[13]~55, alu, 1
instance = comp, \mx1|third|out[13]~56 , mx1|third|out[13]~56, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha2|carry_out , a32b_sub|a16b|fa13|fa|ha2|carry_out, alu, 1
instance = comp, \a32b_add|a16b|fa12|fa|carry_out~0 , a32b_add|a16b|fa12|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16b|fa13|fa|carry_out~0 , a32b_add|a16b|fa13|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16b|fa13|fa|ha1|carry_out , a32b_sub|a16b|fa13|fa|ha1|carry_out, alu, 1
instance = comp, \mx1|third|out[14]~57 , mx1|third|out[14]~57, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \mx1|third|out[14]~58 , mx1|third|out[14]~58, alu, 1
instance = comp, \mx1|third|out[14]~59 , mx1|third|out[14]~59, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \mx1|third|out[15]~61 , mx1|third|out[15]~61, alu, 1
instance = comp, \a32b_add|a16b|fa14|fa|carry_out~0 , a32b_add|a16b|fa14|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16b|fa14|fa|carry_out , a32b_sub|a16b|fa14|fa|carry_out, alu, 1
instance = comp, \mx1|third|out[15]~60 , mx1|third|out[15]~60, alu, 1
instance = comp, \mx1|third|out[15]~62 , mx1|third|out[15]~62, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \a32b_sub|a16b|fa15|fa|carry_out , a32b_sub|a16b|fa15|fa|carry_out, alu, 1
instance = comp, \a32b_add|a16b|fa15|fa|carry_out~0 , a32b_add|a16b|fa15|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[16]~63 , mx1|third|out[16]~63, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \mx1|third|out[16]~64 , mx1|third|out[16]~64, alu, 1
instance = comp, \mx1|third|out[16]~65 , mx1|third|out[16]~65, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \mx1|third|out[17]~66 , mx1|third|out[17]~66, alu, 1
instance = comp, \mx1|third|out[20]~74 , mx1|third|out[20]~74, alu, 1
instance = comp, \mx1|third|out[20]~68 , mx1|third|out[20]~68, alu, 1
instance = comp, \mx1|third|out[20]~67 , mx1|third|out[20]~67, alu, 1
instance = comp, \mx1|third|out[17]~69 , mx1|third|out[17]~69, alu, 1
instance = comp, \mx1|third|out[17]~70 , mx1|third|out[17]~70, alu, 1
instance = comp, \mx1|third|out[17]~71 , mx1|third|out[17]~71, alu, 1
instance = comp, \mx1|third|out[17]~72 , mx1|third|out[17]~72, alu, 1
instance = comp, \mx1|third|out[17]~73 , mx1|third|out[17]~73, alu, 1
instance = comp, \mx1|third|out[17]~75 , mx1|third|out[17]~75, alu, 1
instance = comp, \a32b_sub|mx17|out~0 , a32b_sub|mx17|out~0, alu, 1
instance = comp, \a32b_sub|mx16|out~0 , a32b_sub|mx16|out~0, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \a32b_add|a16bf1|fa1|fa|carry_out~0 , a32b_add|a16bf1|fa1|fa|carry_out~0, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \mx1|third|out[18]~76 , mx1|third|out[18]~76, alu, 1
instance = comp, \mx1|third|out[18]~77 , mx1|third|out[18]~77, alu, 1
instance = comp, \a32b_and|mx16|out~0 , a32b_and|mx16|out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa1|fa|carry_out~0 , a32b_add|a16bf2|fa1|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa2|fa|ha2|sum , a32b_add|a16bf2|fa2|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[18]~78 , mx1|third|out[18]~78, alu, 1
instance = comp, \a32b_or|mx16|out~0 , a32b_or|mx16|out~0, alu, 1
instance = comp, \mx1|third|out[18]~79 , mx1|third|out[18]~79, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \a32b_or|mx15|out~0 , a32b_or|mx15|out~0, alu, 1
instance = comp, \a32b_and|mx15|out~0 , a32b_and|mx15|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa3|fa|ha1|sum~0 , a32b_sub|a16bf1|fa3|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa3|fa|ha2|sum , a32b_add|a16bf2|fa3|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16bf1|fa3|fa|ha2|sum , a32b_add|a16bf1|fa3|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[19]~80 , mx1|third|out[19]~80, alu, 1
instance = comp, \a32b_sub|mx15|out~0 , a32b_sub|mx15|out~0, alu, 1
instance = comp, \mx1|third|out[19]~81 , mx1|third|out[19]~81, alu, 1
instance = comp, \mx1|third|out[19]~82 , mx1|third|out[19]~82, alu, 1
instance = comp, \a32b_add|a16bf1|fa3|fa|carry_out~0 , a32b_add|a16bf1|fa3|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa3|fa|carry_out~0 , a32b_add|a16bf2|fa3|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[20]~84 , mx1|third|out[20]~84, alu, 1
instance = comp, \mx1|third|out[20]~133 , mx1|third|out[20]~133, alu, 1
instance = comp, \a32b_sub|mx14|out~0 , a32b_sub|mx14|out~0, alu, 1
instance = comp, \mx1|third|out[20]~85 , mx1|third|out[20]~85, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \mx1|third|out[20]~86 , mx1|third|out[20]~86, alu, 1
instance = comp, \mx1|third|out[20]~83 , mx1|third|out[20]~83, alu, 1
instance = comp, \mx1|third|out[20]~87 , mx1|third|out[20]~87, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \a32b_or|mx13|out~0 , a32b_or|mx13|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa3|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa3|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx13|out~0 , a32b_sub|mx13|out~0, alu, 1
instance = comp, \a32b_sub|mx13|out~1 , a32b_sub|mx13|out~1, alu, 1
instance = comp, \a32b_and|mx13|out~0 , a32b_and|mx13|out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa4|fa|carry_out~0 , a32b_add|a16bf2|fa4|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa4|fa|carry_out~0 , a32b_add|a16bf1|fa4|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[21]~88 , mx1|third|out[21]~88, alu, 1
instance = comp, \mx1|third|out[21]~89 , mx1|third|out[21]~89, alu, 1
instance = comp, \mx1|third|out[21]~90 , mx1|third|out[21]~90, alu, 1
instance = comp, \mx1|third|out[21]~91 , mx1|third|out[21]~91, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \mx1|third|out[22]~92 , mx1|third|out[22]~92, alu, 1
instance = comp, \mx1|third|out[22]~94 , mx1|third|out[22]~94, alu, 1
instance = comp, \mx1|third|out[22]~93 , mx1|third|out[22]~93, alu, 1
instance = comp, \a32b_sub|a16bf1|fa6|fa|ha1|sum~0 , a32b_sub|a16bf1|fa6|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|mx12|out~0 , a32b_sub|mx12|out~0, alu, 1
instance = comp, \mx1|third|out[22]~95 , mx1|third|out[22]~95, alu, 1
instance = comp, \mx1|third|out[22]~96 , mx1|third|out[22]~96, alu, 1
instance = comp, \mx1|third|out[22]~97 , mx1|third|out[22]~97, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \a32b_add|a16bf1|fa5|fa|carry_out~0 , a32b_add|a16bf1|fa5|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa6|fa|carry_out~0 , a32b_add|a16bf1|fa6|fa|carry_out~0, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa5|fa|carry_out~0 , a32b_add|a16bf2|fa5|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa6|fa|carry_out~0 , a32b_add|a16bf2|fa6|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[23]~99 , mx1|third|out[23]~99, alu, 1
instance = comp, \mx1|third|out[23]~100 , mx1|third|out[23]~100, alu, 1
instance = comp, \a32b_sub|a16bf1|fa6|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa6|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx11|out~0 , a32b_sub|mx11|out~0, alu, 1
instance = comp, \mx1|third|out[23]~101 , mx1|third|out[23]~101, alu, 1
instance = comp, \mx1|third|out[23]~102 , mx1|third|out[23]~102, alu, 1
instance = comp, \mx1|third|out[23]~98 , mx1|third|out[23]~98, alu, 1
instance = comp, \mx1|third|out[23]~103 , mx1|third|out[23]~103, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa7|fa|carry_out~0 , a32b_add|a16bf2|fa7|fa|carry_out~0, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa8|fa|ha2|sum , a32b_add|a16bf2|fa8|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|mx10|out~0 , a32b_sub|mx10|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa7|fa|carry_out~0 , a32b_add|a16bf1|fa7|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[24]~104 , mx1|third|out[24]~104, alu, 1
instance = comp, \mx1|third|out[24]~105 , mx1|third|out[24]~105, alu, 1
instance = comp, \a32b_and|mx10|out~0 , a32b_and|mx10|out~0, alu, 1
instance = comp, \mx1|third|out[24]~106 , mx1|third|out[24]~106, alu, 1
instance = comp, \a32b_or|mx10|out~0 , a32b_or|mx10|out~0, alu, 1
instance = comp, \mx1|third|out[24]~107 , mx1|third|out[24]~107, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \a32b_sub|a16bf1|fa9|fa|ha1|sum~0 , a32b_sub|a16bf1|fa9|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|mx9|out~0 , a32b_sub|mx9|out~0, alu, 1
instance = comp, \mx1|third|out[25]~109 , mx1|third|out[25]~109, alu, 1
instance = comp, \mx1|third|out[25]~110 , mx1|third|out[25]~110, alu, 1
instance = comp, \mx1|third|out[25]~111 , mx1|third|out[25]~111, alu, 1
instance = comp, \mx1|third|out[25]~112 , mx1|third|out[25]~112, alu, 1
instance = comp, \mx1|third|out[25]~108 , mx1|third|out[25]~108, alu, 1
instance = comp, \mx1|third|out[25]~113 , mx1|third|out[25]~113, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa8|fa|carry_out~0 , a32b_add|a16bf2|fa8|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa9|fa|carry_out~0 , a32b_add|a16bf2|fa9|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa8|fa|carry_out~0 , a32b_add|a16bf1|fa8|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa9|fa|carry_out~0 , a32b_add|a16bf1|fa9|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[26]~115 , mx1|third|out[26]~115, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \a32b_sub|mx8|out~0 , a32b_sub|mx8|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa9|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa9|fa|ha1|carry_out~0, alu, 1
instance = comp, \mx1|third|out[26]~116 , mx1|third|out[26]~116, alu, 1
instance = comp, \mx1|third|out[26]~117 , mx1|third|out[26]~117, alu, 1
instance = comp, \mx1|third|out[26]~114 , mx1|third|out[26]~114, alu, 1
instance = comp, \mx1|third|out[26]~118 , mx1|third|out[26]~118, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \a32b_sub|mx7|out~0 , a32b_sub|mx7|out~0, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \a32b_sub|mx7|out~1 , a32b_sub|mx7|out~1, alu, 1
instance = comp, \a32b_and|mx7|out~0 , a32b_and|mx7|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa10|fa|carry_out~0 , a32b_add|a16bf1|fa10|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa10|fa|carry_out~0 , a32b_add|a16bf2|fa10|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[27]~119 , mx1|third|out[27]~119, alu, 1
instance = comp, \mx1|third|out[27]~120 , mx1|third|out[27]~120, alu, 1
instance = comp, \mx1|third|out[27]~121 , mx1|third|out[27]~121, alu, 1
instance = comp, \a32b_or|mx7|out~0 , a32b_or|mx7|out~0, alu, 1
instance = comp, \mx1|third|out[27]~122 , mx1|third|out[27]~122, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \a32b_or|mx6|out~0 , a32b_or|mx6|out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa12|fa|ha1|sum~0 , a32b_sub|a16bf1|fa12|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa12|fa|ha2|sum , a32b_add|a16bf1|fa12|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|mx6|out~0 , a32b_sub|mx6|out~0, alu, 1
instance = comp, \mx1|third|out[28]~123 , mx1|third|out[28]~123, alu, 1
instance = comp, \a32b_and|mx6|out~0 , a32b_and|mx6|out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa12|fa|ha2|sum , a32b_add|a16bf2|fa12|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[28]~124 , mx1|third|out[28]~124, alu, 1
instance = comp, \mx1|third|out[28]~125 , mx1|third|out[28]~125, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \a32b_and|mx5|out~0 , a32b_and|mx5|out~0, alu, 1
instance = comp, \a32b_sub|mx6|out~1 , a32b_sub|mx6|out~1, alu, 1
instance = comp, \a32b_sub|a16bf1|fa13|fa|ha1|sum~0 , a32b_sub|a16bf1|fa13|fa|ha1|sum~0, alu, 1
instance = comp, \a32b_sub|mx5|out~0 , a32b_sub|mx5|out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa11|fa|carry_out~8 , a32b_add|a16bf2|fa11|fa|carry_out~8, alu, 1
instance = comp, \a32b_add|a16bf2|fa13|fa|ha2|sum , a32b_add|a16bf2|fa13|fa|ha2|sum, alu, 1
instance = comp, \a32b_add|a16bf1|fa11|fa|carry_out~0 , a32b_add|a16bf1|fa11|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa13|fa|ha2|sum , a32b_add|a16bf1|fa13|fa|ha2|sum, alu, 1
instance = comp, \mx1|third|out[29]~126 , mx1|third|out[29]~126, alu, 1
instance = comp, \mx1|third|out[29]~127 , mx1|third|out[29]~127, alu, 1
instance = comp, \a32b_or|mx5|out~0 , a32b_or|mx5|out~0, alu, 1
instance = comp, \mx1|third|out[29]~128 , mx1|third|out[29]~128, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa12|fa|carry_out~0 , a32b_add|a16bf2|fa12|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf2|fa13|fa|carry_out~0 , a32b_add|a16bf2|fa13|fa|carry_out~0, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \a32b_add|a16bf2|fa14|fa|ha2|sum , a32b_add|a16bf2|fa14|fa|ha2|sum, alu, 1
instance = comp, \a32b_sub|a16bf1|fa12|fa|ha1|carry_out~0 , a32b_sub|a16bf1|fa12|fa|ha1|carry_out~0, alu, 1
instance = comp, \a32b_sub|mx5|out~1 , a32b_sub|mx5|out~1, alu, 1
instance = comp, \a32b_sub|mx4|out~0 , a32b_sub|mx4|out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa12|fa|carry_out~0 , a32b_add|a16bf1|fa12|fa|carry_out~0, alu, 1
instance = comp, \a32b_add|a16bf1|fa13|fa|carry_out~0 , a32b_add|a16bf1|fa13|fa|carry_out~0, alu, 1
instance = comp, \mx1|third|out[30]~129 , mx1|third|out[30]~129, alu, 1
instance = comp, \mx1|third|out[30]~130 , mx1|third|out[30]~130, alu, 1
instance = comp, \a32b_and|mx4|out~0 , a32b_and|mx4|out~0, alu, 1
instance = comp, \mx1|third|out[30]~131 , mx1|third|out[30]~131, alu, 1
instance = comp, \a32b_or|mx4|out~0 , a32b_or|mx4|out~0, alu, 1
instance = comp, \mx1|third|out[30]~132 , mx1|third|out[30]~132, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \mx1|first_top|second|out[31]~0 , mx1|first_top|second|out[31]~0, alu, 1
instance = comp, \a32b_sub|a16bf2|fa15|fa|ha2|sum~0 , a32b_sub|a16bf2|fa15|fa|ha2|sum~0, alu, 1
instance = comp, \a32b_add|mx3|out~0 , a32b_add|mx3|out~0, alu, 1
instance = comp, \a32b_add|mx3|out~1 , a32b_add|mx3|out~1, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~0 , a32b_sub|a16bf1|fa7|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~1 , a32b_sub|a16bf1|fa7|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~2 , a32b_sub|a16bf1|fa7|fa|carry_out~2, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~3 , a32b_sub|a16bf1|fa7|fa|carry_out~3, alu, 1
instance = comp, \a32b_sub|a16bf1|fa7|fa|carry_out~4 , a32b_sub|a16bf1|fa7|fa|carry_out~4, alu, 1
instance = comp, \a32b_sub|a16bf1|fa14|fa|carry_out~0 , a32b_sub|a16bf1|fa14|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf1|fa14|fa|carry_out~1 , a32b_sub|a16bf1|fa14|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~0 , a32b_sub|a16bf2|fa6|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~1 , a32b_sub|a16bf2|fa6|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~2 , a32b_sub|a16bf2|fa6|fa|carry_out~2, alu, 1
instance = comp, \a32b_sub|a16bf2|fa6|fa|carry_out~3 , a32b_sub|a16bf2|fa6|fa|carry_out~3, alu, 1
instance = comp, \a32b_sub|a16bf2|fa13|fa|carry_out~0 , a32b_sub|a16bf2|fa13|fa|carry_out~0, alu, 1
instance = comp, \a32b_sub|a16bf2|fa13|fa|carry_out~1 , a32b_sub|a16bf2|fa13|fa|carry_out~1, alu, 1
instance = comp, \a32b_sub|a16bf2|fa13|fa|carry_out~2 , a32b_sub|a16bf2|fa13|fa|carry_out~2, alu, 1
instance = comp, \a32b_sub|mx3|out~11 , a32b_sub|mx3|out~11, alu, 1
instance = comp, \a32b_sub|mx3|out~12 , a32b_sub|mx3|out~12, alu, 1
instance = comp, \a32b_sub|mx3|out~8 , a32b_sub|mx3|out~8, alu, 1
instance = comp, \a32b_sub|mx3|out~10 , a32b_sub|mx3|out~10, alu, 1
instance = comp, \a32b_sub|mx3|out~9 , a32b_sub|mx3|out~9, alu, 1
instance = comp, \mx1|first_top|second|out[31]~1 , mx1|first_top|second|out[31]~1, alu, 1
instance = comp, \mx1|first_top|second|out[31]~2 , mx1|first_top|second|out[31]~2, alu, 1
instance = comp, \mx2|first_top|second|out~0 , mx2|first_top|second|out~0, alu, 1
instance = comp, \a32b_sub|mx2|out~0 , a32b_sub|mx2|out~0, alu, 1
instance = comp, \a32b_add|mx2|out~8 , a32b_add|mx2|out~8, alu, 1
instance = comp, \a32b_add|mx2|out~0 , a32b_add|mx2|out~0, alu, 1
instance = comp, \a32b_add|mx2|out~1 , a32b_add|mx2|out~1, alu, 1
instance = comp, \a32b_add|mx2|out~2 , a32b_add|mx2|out~2, alu, 1
instance = comp, \a32b_add|mx2|out~3 , a32b_add|mx2|out~3, alu, 1
instance = comp, \a32b_add|mx2|out~4 , a32b_add|mx2|out~4, alu, 1
instance = comp, \a32b_add|mx2|out~5 , a32b_add|mx2|out~5, alu, 1
instance = comp, \a32b_add|mx2|out~6 , a32b_add|mx2|out~6, alu, 1
instance = comp, \a32b_add|mx2|out~7 , a32b_add|mx2|out~7, alu, 1
instance = comp, \a32b_add|mx2|out~9 , a32b_add|mx2|out~9, alu, 1
instance = comp, \mx2|first_top|second|out~1 , mx2|first_top|second|out~1, alu, 1
instance = comp, \mx2|first_top|second|out~2 , mx2|first_top|second|out~2, alu, 1
instance = comp, \mx2|first_top|second|out~3 , mx2|first_top|second|out~3, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
