// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_16_bit_f")
  (DATE "09/15/2023 00:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (626:626:626))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1084:1084:1084))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (570:570:570))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1037:1037:1037))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1293:1293:1293))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1030:1030:1030))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1365:1365:1365))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1030:1030:1030))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2622:2622:2622) (2734:2734:2734))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1026:1026:1026))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (629:629:629))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (654:654:654))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5994:5994:5994) (5866:5866:5866))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (948:948:948))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (850:850:850))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (627:627:627))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (631:631:631))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (855:855:855))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binvert\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ainvert\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3049:3049:3049) (3321:3321:3321))
        (PORT datac (3699:3699:3699) (3993:3993:3993))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3684:3684:3684) (3913:3913:3913))
        (PORT datad (3541:3541:3541) (3764:3764:3764))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3683:3683:3683) (3912:3912:3912))
        (PORT datad (3321:3321:3321) (3566:3566:3566))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3685:3685:3685) (3914:3914:3914))
        (PORT datad (3319:3319:3319) (3552:3552:3552))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3532:3532:3532))
        (PORT datac (3932:3932:3932) (4151:4151:4151))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3357:3357:3357))
        (PORT datac (3931:3931:3931) (4150:4150:4150))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4021:4021:4021) (4229:4229:4229))
        (PORT datad (3316:3316:3316) (3564:3564:3564))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4022:4022:4022) (4230:4230:4230))
        (PORT datad (3059:3059:3059) (3313:3313:3313))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4020:4020:4020) (4228:4228:4228))
        (PORT datad (3258:3258:3258) (3502:3502:3502))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3531:3531:3531) (3753:3753:3753))
        (PORT datac (3694:3694:3694) (4003:4003:4003))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3295:3295:3295) (3543:3543:3543))
        (PORT datac (3692:3692:3692) (4001:4001:4001))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3728:3728:3728) (4039:4039:4039))
        (PORT datac (3272:3272:3272) (3519:3519:3519))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3398:3398:3398))
        (PORT datab (3309:3309:3309) (3574:3574:3574))
        (PORT datac (3631:3631:3631) (3872:3872:3872))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3918:3918:3918))
        (PORT datab (3354:3354:3354) (3584:3584:3584))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (3587:3587:3587) (3795:3795:3795))
        (PORT datac (3628:3628:3628) (3869:3869:3869))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3728:3728:3728) (4039:4039:4039))
        (PORT datac (3038:3038:3038) (3301:3301:3301))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3626:3626:3626) (3866:3866:3866))
        (PORT datad (3061:3061:3061) (3318:3318:3318))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (465:465:465))
        (PORT datab (2265:2265:2265) (2137:2137:2137))
        (PORT datac (3682:3682:3682) (3993:3993:3993))
        (PORT datad (3557:3557:3557) (3781:3781:3781))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (469:469:469))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3681:3681:3681) (3992:3992:3992))
        (PORT datad (3673:3673:3673) (3982:3982:3982))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (433:433:433))
        (PORT datab (3094:3094:3094) (3353:3353:3353))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3736:3736:3736) (4076:4076:4076))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (4132:4132:4132))
        (PORT datab (3108:3108:3108) (3369:3369:3369))
        (PORT datac (388:388:388) (398:398:398))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (4126:4126:4126))
        (PORT datab (3089:3089:3089) (3352:3352:3352))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datab (3861:3861:3861) (4177:4177:4177))
        (PORT datac (3023:3023:3023) (3282:3282:3282))
        (PORT datad (950:950:950) (924:924:924))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4277:4277:4277))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3562:3562:3562) (3796:3796:3796))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3684:3684:3684) (3913:3913:3913))
        (PORT datad (3266:3266:3266) (3507:3507:3507))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3945:3945:3945) (4234:4234:4234))
        (PORT datad (3728:3728:3728) (4043:4043:4043))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3359:3359:3359))
        (PORT datab (805:805:805) (803:803:803))
        (PORT datac (3947:3947:3947) (4236:4236:4236))
        (PORT datad (966:966:966) (948:948:948))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (4862:4862:4862) (5236:5236:5236))
        (PORT datac (3742:3742:3742) (4073:4073:4073))
        (PORT datad (895:895:895) (863:863:863))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3272:3272:3272) (3522:3522:3522))
        (PORT datac (3701:3701:3701) (3994:3994:3994))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (4117:4117:4117))
        (PORT datab (3654:3654:3654) (3871:3871:3871))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3308:3308:3308) (3547:3547:3547))
        (PORT datac (3699:3699:3699) (3992:3992:3992))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|fa\|carry_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (4114:4114:4114))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (224:224:224) (266:266:266))
        (PORT datad (3356:3356:3356) (3608:3608:3608))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Operation\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3392:3392:3392))
        (PORT datab (3307:3307:3307) (3572:3572:3572))
        (PORT datac (3625:3625:3625) (3865:3865:3865))
        (PORT datad (3663:3663:3663) (3959:3959:3959))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Operation\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa0\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3639:3639:3639) (3947:3947:3947))
        (PORT datad (3660:3660:3660) (3955:3955:3955))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (4013:4013:4013))
        (PORT datab (250:250:250) (288:288:288))
        (PORT datac (3624:3624:3624) (3864:3864:3864))
        (PORT datad (3306:3306:3306) (3538:3538:3538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (4014:4014:4014))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3646:3646:3646) (3956:3956:3956))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (3586:3586:3586) (3794:3794:3794))
        (PORT datac (3627:3627:3627) (3867:3867:3867))
        (PORT datad (3662:3662:3662) (3958:3958:3958))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3643:3643:3643) (3952:3952:3952))
        (PORT datad (3662:3662:3662) (3958:3958:3958))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3109:3109:3109) (3363:3363:3363))
        (PORT datac (3626:3626:3626) (3866:3866:3866))
        (PORT datad (3662:3662:3662) (3959:3959:3959))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (424:424:424))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3642:3642:3642) (3951:3951:3951))
        (PORT datad (3661:3661:3661) (3957:3957:3957))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (4126:4126:4126))
        (PORT datab (2267:2267:2267) (2138:2138:2138))
        (PORT datac (3871:3871:3871) (4116:4116:4116))
        (PORT datad (3559:3559:3559) (3784:3784:3784))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (463:463:463))
        (PORT datab (3776:3776:3776) (4095:4095:4095))
        (PORT datac (3871:3871:3871) (4116:4116:4116))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (4128:4128:4128))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3870:3870:3870) (4116:4116:4116))
        (PORT datad (3671:3671:3671) (3979:3979:3979))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (466:466:466))
        (PORT datab (3773:3773:3773) (4092:4092:4092))
        (PORT datac (3870:3870:3870) (4116:4116:4116))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (4129:4129:4129))
        (PORT datab (3095:3095:3095) (3354:3354:3354))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3825:3825:3825) (4053:4053:4053))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (434:434:434))
        (PORT datab (3770:3770:3770) (4088:4088:4088))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3824:3824:3824) (4053:4053:4053))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3795:3795:3795) (4134:4134:4134))
        (PORT datab (3107:3107:3107) (3368:3368:3368))
        (PORT datac (3869:3869:3869) (4114:4114:4114))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (4029:4029:4029))
        (PORT datab (712:712:712) (725:725:725))
        (PORT datac (3752:3752:3752) (4085:4085:4085))
        (PORT datad (719:719:719) (722:722:722))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4132:4132:4132))
        (PORT datab (3087:3087:3087) (3349:3349:3349))
        (PORT datac (3870:3870:3870) (4115:4115:4115))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4159:4159:4159))
        (PORT datab (3769:3769:3769) (4087:4087:4087))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (4026:4026:4026))
        (PORT datab (3859:3859:3859) (4174:4174:4174))
        (PORT datac (3022:3022:3022) (3282:3282:3282))
        (PORT datad (950:950:950) (923:923:923))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa9\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (4028:4028:4028))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3751:3751:3751) (4084:4084:4084))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (4023:4023:4023))
        (PORT datab (3862:3862:3862) (4178:4178:4178))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3563:3563:3563) (3797:3797:3797))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa10\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3752:3752:3752) (4025:4025:4025))
        (PORT datab (3792:3792:3792) (4119:4119:4119))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3863:3863:3863) (4180:4180:4180))
        (PORT datac (3842:3842:3842) (4065:4065:4065))
        (PORT datad (3726:3726:3726) (4041:4041:4041))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa11\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (4022:4022:4022))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (3749:3749:3749) (4080:4080:4080))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (4027:4027:4027))
        (PORT datab (3858:3858:3858) (4173:4173:4173))
        (PORT datac (3361:3361:3361) (3604:3604:3604))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa12\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (4027:4027:4027))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3751:3751:3751) (4083:4083:4083))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (4121:4121:4121))
        (PORT datab (3760:3760:3760) (4072:4072:4072))
        (PORT datac (4821:4821:4821) (5201:5201:5201))
        (PORT datad (893:893:893) (862:862:862))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa13\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (4050:4050:4050))
        (PORT datab (3764:3764:3764) (4076:4076:4076))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3527:3527:3527))
        (PORT datac (3698:3698:3698) (3991:3991:3991))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (4043:4043:4043))
        (PORT datab (3656:3656:3656) (3873:3873:3873))
        (PORT datac (3743:3743:3743) (4074:4074:4074))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3715:3715:3715) (4035:4035:4035))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa14\|mx3\|second\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (4049:4049:4049))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3719:3719:3719) (4039:4039:4039))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (4116:4116:4116))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (3718:3718:3718) (4038:4038:4038))
        (PORT datad (3355:3355:3355) (3606:3606:3606))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|mx3\|second\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (4047:4047:4047))
        (PORT datab (258:258:258) (301:301:301))
        (PORT datac (3718:3718:3718) (4039:4039:4039))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa15\|oc\|overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (4115:4115:4115))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (223:223:223) (265:265:265))
        (PORT datad (3355:3355:3355) (3607:3607:3607))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
