|mod_5_counter
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
reset => ~NO_FANOUT~
reach4 <= mux_8:mx2.port9


|mod_5_counter|register:rg
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
enable => enable.IN3
clock => clock.IN3
out[0] <= d_flip_flop:dff_loop[0].dff.Q
out[1] <= d_flip_flop:dff_loop[1].dff.Q
out[2] <= d_flip_flop:dff_loop[2].dff.Q
reset => reset.IN3


|mod_5_counter|register:rg|d_flip_flop:dff_loop[0].dff
clock => clock.IN1
enable => enable.IN2
reset => reset.IN2
D => D.IN1
Q <= d_latch:dl2.Q
Qbar <= d_latch:dl2.Qbar


|mod_5_counter|register:rg|d_flip_flop:dff_loop[0].dff|d_latch:dl1
data => ag2.IN1
data => ag1.IN1
enable => ag0.IN0
clock => ag0.IN1
reset => reset.IN1
Q <= mux_2:mx.port3
Qbar <= ng3.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[0].dff|d_latch:dl1|mux_2:mx
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[0].dff|d_latch:dl2
data => ag2.IN1
data => ag1.IN1
enable => ag0.IN0
clock => ag0.IN1
reset => reset.IN1
Q <= mux_2:mx.port3
Qbar <= ng3.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[0].dff|d_latch:dl2|mux_2:mx
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[1].dff
clock => clock.IN1
enable => enable.IN2
reset => reset.IN2
D => D.IN1
Q <= d_latch:dl2.Q
Qbar <= d_latch:dl2.Qbar


|mod_5_counter|register:rg|d_flip_flop:dff_loop[1].dff|d_latch:dl1
data => ag2.IN1
data => ag1.IN1
enable => ag0.IN0
clock => ag0.IN1
reset => reset.IN1
Q <= mux_2:mx.port3
Qbar <= ng3.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[1].dff|d_latch:dl1|mux_2:mx
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[1].dff|d_latch:dl2
data => ag2.IN1
data => ag1.IN1
enable => ag0.IN0
clock => ag0.IN1
reset => reset.IN1
Q <= mux_2:mx.port3
Qbar <= ng3.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[1].dff|d_latch:dl2|mux_2:mx
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[2].dff
clock => clock.IN1
enable => enable.IN2
reset => reset.IN2
D => D.IN1
Q <= d_latch:dl2.Q
Qbar <= d_latch:dl2.Qbar


|mod_5_counter|register:rg|d_flip_flop:dff_loop[2].dff|d_latch:dl1
data => ag2.IN1
data => ag1.IN1
enable => ag0.IN0
clock => ag0.IN1
reset => reset.IN1
Q <= mux_2:mx.port3
Qbar <= ng3.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[2].dff|d_latch:dl1|mux_2:mx
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[2].dff|d_latch:dl2
data => ag2.IN1
data => ag1.IN1
enable => ag0.IN0
clock => ag0.IN1
reset => reset.IN1
Q <= mux_2:mx.port3
Qbar <= ng3.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|register:rg|d_flip_flop:dff_loop[2].dff|d_latch:dl2|mux_2:mx
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx
select[0] => select[0].IN2
select[1] => select[1].IN2
select[2] => select[2].IN1
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in5[0] => in5[0].IN1
in5[1] => in5[1].IN1
in5[2] => in5[2].IN1
in6[0] => in6[0].IN1
in6[1] => in6[1].IN1
in6[2] => in6[2].IN1
in7[0] => in7[0].IN1
in7[1] => in7[1].IN1
in7[2] => in7[2].IN1
out[0] <= mux_2:third.port3
out[1] <= mux_2:third.port3
out[2] <= mux_2:third.port3


|mod_5_counter|mux_8:mx|mux_4:first_top
select[0] => select[0].IN2
select[1] => select[1].IN1
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
out[0] <= mux_2:second.out
out[1] <= mux_2:second.out
out[2] <= mux_2:second.out


|mod_5_counter|mux_8:mx|mux_4:first_top|mux_2:first_top
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx|mux_4:first_top|mux_2:first_bottom
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx|mux_4:first_top|mux_2:second
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx|mux_4:first_bottom
select[0] => select[0].IN2
select[1] => select[1].IN1
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
out[0] <= mux_2:second.out
out[1] <= mux_2:second.out
out[2] <= mux_2:second.out


|mod_5_counter|mux_8:mx|mux_4:first_bottom|mux_2:first_top
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx|mux_4:first_bottom|mux_2:first_bottom
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx|mux_4:first_bottom|mux_2:second
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx|mux_2:third
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2
select[0] => select[0].IN2
select[1] => select[1].IN2
select[2] => select[2].IN1
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in5[0] => in5[0].IN1
in5[1] => in5[1].IN1
in5[2] => in5[2].IN1
in6[0] => in6[0].IN1
in6[1] => in6[1].IN1
in6[2] => in6[2].IN1
in7[0] => in7[0].IN1
in7[1] => in7[1].IN1
in7[2] => in7[2].IN1
out[0] <= mux_2:third.port3
out[1] <= mux_2:third.port3
out[2] <= mux_2:third.port3


|mod_5_counter|mux_8:mx2|mux_4:first_top
select[0] => select[0].IN2
select[1] => select[1].IN1
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
out[0] <= mux_2:second.out
out[1] <= mux_2:second.out
out[2] <= mux_2:second.out


|mod_5_counter|mux_8:mx2|mux_4:first_top|mux_2:first_top
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2|mux_4:first_top|mux_2:first_bottom
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2|mux_4:first_top|mux_2:second
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2|mux_4:first_bottom
select[0] => select[0].IN2
select[1] => select[1].IN1
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
out[0] <= mux_2:second.out
out[1] <= mux_2:second.out
out[2] <= mux_2:second.out


|mod_5_counter|mux_8:mx2|mux_4:first_bottom|mux_2:first_top
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2|mux_4:first_bottom|mux_2:first_bottom
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2|mux_4:first_bottom|mux_2:second
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mod_5_counter|mux_8:mx2|mux_2:third
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


