|ripple_carry_adder_2_bit
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
sum[0] << full_adder:fa1.port3
sum[1] << full_adder:fa2.port3
carry_out << full_adder:fa2.port4


|ripple_carry_adder_2_bit|full_adder:fa1
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_2_bit|full_adder:fa1|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_2_bit|full_adder:fa1|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_2_bit|full_adder:fa2
in0 => in0.IN1
in1 => in1.IN1
carry_in => carry_in.IN1
sum <= half_adder:ha2.port2
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_2_bit|full_adder:fa2|half_adder:ha1
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_2_bit|full_adder:fa2|half_adder:ha2
in0 => comb.IN0
in0 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


