vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/dec5to32_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/dec5to32.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/mux_4.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/or_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/not_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/nor_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/and_gate.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/regfile_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/regfile.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/d_flip_flop.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/register.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/d_latch.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/register_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/d_latch_tb.v
source_file = 1, //Mac/Home/Desktop/ECE550/Proj_2/regfile/db/regfile.cbx.xml
design_name = regfile
instance = comp, \data_readRegA[0]~output , data_readRegA[0]~output, regfile, 1
instance = comp, \data_readRegA[1]~output , data_readRegA[1]~output, regfile, 1
instance = comp, \data_readRegA[2]~output , data_readRegA[2]~output, regfile, 1
instance = comp, \data_readRegA[3]~output , data_readRegA[3]~output, regfile, 1
instance = comp, \data_readRegA[4]~output , data_readRegA[4]~output, regfile, 1
instance = comp, \data_readRegA[5]~output , data_readRegA[5]~output, regfile, 1
instance = comp, \data_readRegA[6]~output , data_readRegA[6]~output, regfile, 1
instance = comp, \data_readRegA[7]~output , data_readRegA[7]~output, regfile, 1
instance = comp, \data_readRegA[8]~output , data_readRegA[8]~output, regfile, 1
instance = comp, \data_readRegA[9]~output , data_readRegA[9]~output, regfile, 1
instance = comp, \data_readRegA[10]~output , data_readRegA[10]~output, regfile, 1
instance = comp, \data_readRegA[11]~output , data_readRegA[11]~output, regfile, 1
instance = comp, \data_readRegA[12]~output , data_readRegA[12]~output, regfile, 1
instance = comp, \data_readRegA[13]~output , data_readRegA[13]~output, regfile, 1
instance = comp, \data_readRegA[14]~output , data_readRegA[14]~output, regfile, 1
instance = comp, \data_readRegA[15]~output , data_readRegA[15]~output, regfile, 1
instance = comp, \data_readRegA[16]~output , data_readRegA[16]~output, regfile, 1
instance = comp, \data_readRegA[17]~output , data_readRegA[17]~output, regfile, 1
instance = comp, \data_readRegA[18]~output , data_readRegA[18]~output, regfile, 1
instance = comp, \data_readRegA[19]~output , data_readRegA[19]~output, regfile, 1
instance = comp, \data_readRegA[20]~output , data_readRegA[20]~output, regfile, 1
instance = comp, \data_readRegA[21]~output , data_readRegA[21]~output, regfile, 1
instance = comp, \data_readRegA[22]~output , data_readRegA[22]~output, regfile, 1
instance = comp, \data_readRegA[23]~output , data_readRegA[23]~output, regfile, 1
instance = comp, \data_readRegA[24]~output , data_readRegA[24]~output, regfile, 1
instance = comp, \data_readRegA[25]~output , data_readRegA[25]~output, regfile, 1
instance = comp, \data_readRegA[26]~output , data_readRegA[26]~output, regfile, 1
instance = comp, \data_readRegA[27]~output , data_readRegA[27]~output, regfile, 1
instance = comp, \data_readRegA[28]~output , data_readRegA[28]~output, regfile, 1
instance = comp, \data_readRegA[29]~output , data_readRegA[29]~output, regfile, 1
instance = comp, \data_readRegA[30]~output , data_readRegA[30]~output, regfile, 1
instance = comp, \data_readRegA[31]~output , data_readRegA[31]~output, regfile, 1
instance = comp, \data_readRegB[0]~output , data_readRegB[0]~output, regfile, 1
instance = comp, \data_readRegB[1]~output , data_readRegB[1]~output, regfile, 1
instance = comp, \data_readRegB[2]~output , data_readRegB[2]~output, regfile, 1
instance = comp, \data_readRegB[3]~output , data_readRegB[3]~output, regfile, 1
instance = comp, \data_readRegB[4]~output , data_readRegB[4]~output, regfile, 1
instance = comp, \data_readRegB[5]~output , data_readRegB[5]~output, regfile, 1
instance = comp, \data_readRegB[6]~output , data_readRegB[6]~output, regfile, 1
instance = comp, \data_readRegB[7]~output , data_readRegB[7]~output, regfile, 1
instance = comp, \data_readRegB[8]~output , data_readRegB[8]~output, regfile, 1
instance = comp, \data_readRegB[9]~output , data_readRegB[9]~output, regfile, 1
instance = comp, \data_readRegB[10]~output , data_readRegB[10]~output, regfile, 1
instance = comp, \data_readRegB[11]~output , data_readRegB[11]~output, regfile, 1
instance = comp, \data_readRegB[12]~output , data_readRegB[12]~output, regfile, 1
instance = comp, \data_readRegB[13]~output , data_readRegB[13]~output, regfile, 1
instance = comp, \data_readRegB[14]~output , data_readRegB[14]~output, regfile, 1
instance = comp, \data_readRegB[15]~output , data_readRegB[15]~output, regfile, 1
instance = comp, \data_readRegB[16]~output , data_readRegB[16]~output, regfile, 1
instance = comp, \data_readRegB[17]~output , data_readRegB[17]~output, regfile, 1
instance = comp, \data_readRegB[18]~output , data_readRegB[18]~output, regfile, 1
instance = comp, \data_readRegB[19]~output , data_readRegB[19]~output, regfile, 1
instance = comp, \data_readRegB[20]~output , data_readRegB[20]~output, regfile, 1
instance = comp, \data_readRegB[21]~output , data_readRegB[21]~output, regfile, 1
instance = comp, \data_readRegB[22]~output , data_readRegB[22]~output, regfile, 1
instance = comp, \data_readRegB[23]~output , data_readRegB[23]~output, regfile, 1
instance = comp, \data_readRegB[24]~output , data_readRegB[24]~output, regfile, 1
instance = comp, \data_readRegB[25]~output , data_readRegB[25]~output, regfile, 1
instance = comp, \data_readRegB[26]~output , data_readRegB[26]~output, regfile, 1
instance = comp, \data_readRegB[27]~output , data_readRegB[27]~output, regfile, 1
instance = comp, \data_readRegB[28]~output , data_readRegB[28]~output, regfile, 1
instance = comp, \data_readRegB[29]~output , data_readRegB[29]~output, regfile, 1
instance = comp, \data_readRegB[30]~output , data_readRegB[30]~output, regfile, 1
instance = comp, \data_readRegB[31]~output , data_readRegB[31]~output, regfile, 1
instance = comp, \clock~input , clock~input, regfile, 1
instance = comp, \ctrl_writeEnable~input , ctrl_writeEnable~input, regfile, 1
instance = comp, \ctrl_reset~input , ctrl_reset~input, regfile, 1
instance = comp, \ctrl_writeReg[0]~input , ctrl_writeReg[0]~input, regfile, 1
instance = comp, \ctrl_writeReg[1]~input , ctrl_writeReg[1]~input, regfile, 1
instance = comp, \ctrl_writeReg[2]~input , ctrl_writeReg[2]~input, regfile, 1
instance = comp, \ctrl_writeReg[3]~input , ctrl_writeReg[3]~input, regfile, 1
instance = comp, \ctrl_writeReg[4]~input , ctrl_writeReg[4]~input, regfile, 1
instance = comp, \ctrl_readRegA[0]~input , ctrl_readRegA[0]~input, regfile, 1
instance = comp, \ctrl_readRegA[1]~input , ctrl_readRegA[1]~input, regfile, 1
instance = comp, \ctrl_readRegA[2]~input , ctrl_readRegA[2]~input, regfile, 1
instance = comp, \ctrl_readRegA[3]~input , ctrl_readRegA[3]~input, regfile, 1
instance = comp, \ctrl_readRegA[4]~input , ctrl_readRegA[4]~input, regfile, 1
instance = comp, \ctrl_readRegB[0]~input , ctrl_readRegB[0]~input, regfile, 1
instance = comp, \ctrl_readRegB[1]~input , ctrl_readRegB[1]~input, regfile, 1
instance = comp, \ctrl_readRegB[2]~input , ctrl_readRegB[2]~input, regfile, 1
instance = comp, \ctrl_readRegB[3]~input , ctrl_readRegB[3]~input, regfile, 1
instance = comp, \ctrl_readRegB[4]~input , ctrl_readRegB[4]~input, regfile, 1
instance = comp, \data_writeReg[0]~input , data_writeReg[0]~input, regfile, 1
instance = comp, \data_writeReg[1]~input , data_writeReg[1]~input, regfile, 1
instance = comp, \data_writeReg[2]~input , data_writeReg[2]~input, regfile, 1
instance = comp, \data_writeReg[3]~input , data_writeReg[3]~input, regfile, 1
instance = comp, \data_writeReg[4]~input , data_writeReg[4]~input, regfile, 1
instance = comp, \data_writeReg[5]~input , data_writeReg[5]~input, regfile, 1
instance = comp, \data_writeReg[6]~input , data_writeReg[6]~input, regfile, 1
instance = comp, \data_writeReg[7]~input , data_writeReg[7]~input, regfile, 1
instance = comp, \data_writeReg[8]~input , data_writeReg[8]~input, regfile, 1
instance = comp, \data_writeReg[9]~input , data_writeReg[9]~input, regfile, 1
instance = comp, \data_writeReg[10]~input , data_writeReg[10]~input, regfile, 1
instance = comp, \data_writeReg[11]~input , data_writeReg[11]~input, regfile, 1
instance = comp, \data_writeReg[12]~input , data_writeReg[12]~input, regfile, 1
instance = comp, \data_writeReg[13]~input , data_writeReg[13]~input, regfile, 1
instance = comp, \data_writeReg[14]~input , data_writeReg[14]~input, regfile, 1
instance = comp, \data_writeReg[15]~input , data_writeReg[15]~input, regfile, 1
instance = comp, \data_writeReg[16]~input , data_writeReg[16]~input, regfile, 1
instance = comp, \data_writeReg[17]~input , data_writeReg[17]~input, regfile, 1
instance = comp, \data_writeReg[18]~input , data_writeReg[18]~input, regfile, 1
instance = comp, \data_writeReg[19]~input , data_writeReg[19]~input, regfile, 1
instance = comp, \data_writeReg[20]~input , data_writeReg[20]~input, regfile, 1
instance = comp, \data_writeReg[21]~input , data_writeReg[21]~input, regfile, 1
instance = comp, \data_writeReg[22]~input , data_writeReg[22]~input, regfile, 1
instance = comp, \data_writeReg[23]~input , data_writeReg[23]~input, regfile, 1
instance = comp, \data_writeReg[24]~input , data_writeReg[24]~input, regfile, 1
instance = comp, \data_writeReg[25]~input , data_writeReg[25]~input, regfile, 1
instance = comp, \data_writeReg[26]~input , data_writeReg[26]~input, regfile, 1
instance = comp, \data_writeReg[27]~input , data_writeReg[27]~input, regfile, 1
instance = comp, \data_writeReg[28]~input , data_writeReg[28]~input, regfile, 1
instance = comp, \data_writeReg[29]~input , data_writeReg[29]~input, regfile, 1
instance = comp, \data_writeReg[30]~input , data_writeReg[30]~input, regfile, 1
instance = comp, \data_writeReg[31]~input , data_writeReg[31]~input, regfile, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
