// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/26/2023 21:42:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module regfile (
	clock,
	ctrl_writeEnable,
	ctrl_reset,
	ctrl_writeReg,
	ctrl_readRegA,
	ctrl_readRegB,
	data_writeReg,
	data_readRegA,
	data_readRegB);
input 	clock;
input 	ctrl_writeEnable;
input 	ctrl_reset;
input 	[4:0] ctrl_writeReg;
input 	[4:0] ctrl_readRegA;
input 	[4:0] ctrl_readRegB;
input 	[31:0] data_writeReg;
output 	[31:0] data_readRegA;
output 	[31:0] data_readRegB;

// Design Ports Information
// clock	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_writeEnable	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_reset	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_writeReg[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_writeReg[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_writeReg[2]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_writeReg[3]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_writeReg[4]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegA[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegA[1]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegA[2]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegA[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegA[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegB[0]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegB[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegB[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegB[3]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_readRegB[4]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[1]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[4]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[6]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[7]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[8]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[9]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[10]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[11]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[12]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[13]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[14]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[15]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[16]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[17]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[18]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[19]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[20]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[21]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[22]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[23]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[24]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[25]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[26]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[27]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[28]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[29]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[30]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_writeReg[31]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[1]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[3]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[4]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[5]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[6]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[7]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[8]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[9]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[10]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[11]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[12]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[13]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[14]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[15]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[16]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[17]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[18]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[19]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[20]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[21]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[22]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[23]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[24]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[25]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[26]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[27]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[28]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[29]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[30]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegA[31]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[0]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[6]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[7]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[8]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[9]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[10]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[11]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[12]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[13]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[14]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[15]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[16]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[17]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[18]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[19]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[20]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[21]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[22]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[23]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[24]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[25]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[26]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[27]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[28]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[29]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[30]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_readRegB[31]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("regfile_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \ctrl_writeEnable~input_o ;
wire \ctrl_reset~input_o ;
wire \ctrl_writeReg[0]~input_o ;
wire \ctrl_writeReg[1]~input_o ;
wire \ctrl_writeReg[2]~input_o ;
wire \ctrl_writeReg[3]~input_o ;
wire \ctrl_writeReg[4]~input_o ;
wire \ctrl_readRegA[0]~input_o ;
wire \ctrl_readRegA[1]~input_o ;
wire \ctrl_readRegA[2]~input_o ;
wire \ctrl_readRegA[3]~input_o ;
wire \ctrl_readRegA[4]~input_o ;
wire \ctrl_readRegB[0]~input_o ;
wire \ctrl_readRegB[1]~input_o ;
wire \ctrl_readRegB[2]~input_o ;
wire \ctrl_readRegB[3]~input_o ;
wire \ctrl_readRegB[4]~input_o ;
wire \data_writeReg[0]~input_o ;
wire \data_writeReg[1]~input_o ;
wire \data_writeReg[2]~input_o ;
wire \data_writeReg[3]~input_o ;
wire \data_writeReg[4]~input_o ;
wire \data_writeReg[5]~input_o ;
wire \data_writeReg[6]~input_o ;
wire \data_writeReg[7]~input_o ;
wire \data_writeReg[8]~input_o ;
wire \data_writeReg[9]~input_o ;
wire \data_writeReg[10]~input_o ;
wire \data_writeReg[11]~input_o ;
wire \data_writeReg[12]~input_o ;
wire \data_writeReg[13]~input_o ;
wire \data_writeReg[14]~input_o ;
wire \data_writeReg[15]~input_o ;
wire \data_writeReg[16]~input_o ;
wire \data_writeReg[17]~input_o ;
wire \data_writeReg[18]~input_o ;
wire \data_writeReg[19]~input_o ;
wire \data_writeReg[20]~input_o ;
wire \data_writeReg[21]~input_o ;
wire \data_writeReg[22]~input_o ;
wire \data_writeReg[23]~input_o ;
wire \data_writeReg[24]~input_o ;
wire \data_writeReg[25]~input_o ;
wire \data_writeReg[26]~input_o ;
wire \data_writeReg[27]~input_o ;
wire \data_writeReg[28]~input_o ;
wire \data_writeReg[29]~input_o ;
wire \data_writeReg[30]~input_o ;
wire \data_writeReg[31]~input_o ;
wire \data_readRegA[0]~output_o ;
wire \data_readRegA[1]~output_o ;
wire \data_readRegA[2]~output_o ;
wire \data_readRegA[3]~output_o ;
wire \data_readRegA[4]~output_o ;
wire \data_readRegA[5]~output_o ;
wire \data_readRegA[6]~output_o ;
wire \data_readRegA[7]~output_o ;
wire \data_readRegA[8]~output_o ;
wire \data_readRegA[9]~output_o ;
wire \data_readRegA[10]~output_o ;
wire \data_readRegA[11]~output_o ;
wire \data_readRegA[12]~output_o ;
wire \data_readRegA[13]~output_o ;
wire \data_readRegA[14]~output_o ;
wire \data_readRegA[15]~output_o ;
wire \data_readRegA[16]~output_o ;
wire \data_readRegA[17]~output_o ;
wire \data_readRegA[18]~output_o ;
wire \data_readRegA[19]~output_o ;
wire \data_readRegA[20]~output_o ;
wire \data_readRegA[21]~output_o ;
wire \data_readRegA[22]~output_o ;
wire \data_readRegA[23]~output_o ;
wire \data_readRegA[24]~output_o ;
wire \data_readRegA[25]~output_o ;
wire \data_readRegA[26]~output_o ;
wire \data_readRegA[27]~output_o ;
wire \data_readRegA[28]~output_o ;
wire \data_readRegA[29]~output_o ;
wire \data_readRegA[30]~output_o ;
wire \data_readRegA[31]~output_o ;
wire \data_readRegB[0]~output_o ;
wire \data_readRegB[1]~output_o ;
wire \data_readRegB[2]~output_o ;
wire \data_readRegB[3]~output_o ;
wire \data_readRegB[4]~output_o ;
wire \data_readRegB[5]~output_o ;
wire \data_readRegB[6]~output_o ;
wire \data_readRegB[7]~output_o ;
wire \data_readRegB[8]~output_o ;
wire \data_readRegB[9]~output_o ;
wire \data_readRegB[10]~output_o ;
wire \data_readRegB[11]~output_o ;
wire \data_readRegB[12]~output_o ;
wire \data_readRegB[13]~output_o ;
wire \data_readRegB[14]~output_o ;
wire \data_readRegB[15]~output_o ;
wire \data_readRegB[16]~output_o ;
wire \data_readRegB[17]~output_o ;
wire \data_readRegB[18]~output_o ;
wire \data_readRegB[19]~output_o ;
wire \data_readRegB[20]~output_o ;
wire \data_readRegB[21]~output_o ;
wire \data_readRegB[22]~output_o ;
wire \data_readRegB[23]~output_o ;
wire \data_readRegB[24]~output_o ;
wire \data_readRegB[25]~output_o ;
wire \data_readRegB[26]~output_o ;
wire \data_readRegB[27]~output_o ;
wire \data_readRegB[28]~output_o ;
wire \data_readRegB[29]~output_o ;
wire \data_readRegB[30]~output_o ;
wire \data_readRegB[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \data_readRegA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[0]~output .bus_hold = "false";
defparam \data_readRegA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \data_readRegA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[1]~output .bus_hold = "false";
defparam \data_readRegA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \data_readRegA[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[2]~output .bus_hold = "false";
defparam \data_readRegA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \data_readRegA[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[3]~output .bus_hold = "false";
defparam \data_readRegA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \data_readRegA[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[4]~output .bus_hold = "false";
defparam \data_readRegA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \data_readRegA[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[5]~output .bus_hold = "false";
defparam \data_readRegA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \data_readRegA[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[6]~output .bus_hold = "false";
defparam \data_readRegA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \data_readRegA[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[7]~output .bus_hold = "false";
defparam \data_readRegA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \data_readRegA[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[8]~output .bus_hold = "false";
defparam \data_readRegA[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \data_readRegA[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[9]~output .bus_hold = "false";
defparam \data_readRegA[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \data_readRegA[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[10]~output .bus_hold = "false";
defparam \data_readRegA[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \data_readRegA[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[11]~output .bus_hold = "false";
defparam \data_readRegA[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \data_readRegA[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[12]~output .bus_hold = "false";
defparam \data_readRegA[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \data_readRegA[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[13]~output .bus_hold = "false";
defparam \data_readRegA[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N9
cycloneive_io_obuf \data_readRegA[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[14]~output .bus_hold = "false";
defparam \data_readRegA[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \data_readRegA[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[15]~output .bus_hold = "false";
defparam \data_readRegA[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \data_readRegA[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[16]~output .bus_hold = "false";
defparam \data_readRegA[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \data_readRegA[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[17]~output .bus_hold = "false";
defparam \data_readRegA[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \data_readRegA[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[18]~output .bus_hold = "false";
defparam \data_readRegA[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \data_readRegA[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[19]~output .bus_hold = "false";
defparam \data_readRegA[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \data_readRegA[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[20]~output .bus_hold = "false";
defparam \data_readRegA[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \data_readRegA[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[21]~output .bus_hold = "false";
defparam \data_readRegA[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \data_readRegA[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[22]~output .bus_hold = "false";
defparam \data_readRegA[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \data_readRegA[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[23]~output .bus_hold = "false";
defparam \data_readRegA[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \data_readRegA[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[24]~output .bus_hold = "false";
defparam \data_readRegA[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \data_readRegA[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[25]~output .bus_hold = "false";
defparam \data_readRegA[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \data_readRegA[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[26]~output .bus_hold = "false";
defparam \data_readRegA[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \data_readRegA[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[27]~output .bus_hold = "false";
defparam \data_readRegA[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \data_readRegA[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[28]~output .bus_hold = "false";
defparam \data_readRegA[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \data_readRegA[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[29]~output .bus_hold = "false";
defparam \data_readRegA[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \data_readRegA[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[30]~output .bus_hold = "false";
defparam \data_readRegA[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \data_readRegA[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegA[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegA[31]~output .bus_hold = "false";
defparam \data_readRegA[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \data_readRegB[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[0]~output .bus_hold = "false";
defparam \data_readRegB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \data_readRegB[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[1]~output .bus_hold = "false";
defparam \data_readRegB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \data_readRegB[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[2]~output .bus_hold = "false";
defparam \data_readRegB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \data_readRegB[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[3]~output .bus_hold = "false";
defparam \data_readRegB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \data_readRegB[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[4]~output .bus_hold = "false";
defparam \data_readRegB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \data_readRegB[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[5]~output .bus_hold = "false";
defparam \data_readRegB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \data_readRegB[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[6]~output .bus_hold = "false";
defparam \data_readRegB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \data_readRegB[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[7]~output .bus_hold = "false";
defparam \data_readRegB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \data_readRegB[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[8]~output .bus_hold = "false";
defparam \data_readRegB[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N16
cycloneive_io_obuf \data_readRegB[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[9]~output .bus_hold = "false";
defparam \data_readRegB[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \data_readRegB[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[10]~output .bus_hold = "false";
defparam \data_readRegB[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \data_readRegB[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[11]~output .bus_hold = "false";
defparam \data_readRegB[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \data_readRegB[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[12]~output .bus_hold = "false";
defparam \data_readRegB[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \data_readRegB[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[13]~output .bus_hold = "false";
defparam \data_readRegB[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \data_readRegB[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[14]~output .bus_hold = "false";
defparam \data_readRegB[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \data_readRegB[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[15]~output .bus_hold = "false";
defparam \data_readRegB[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \data_readRegB[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[16]~output .bus_hold = "false";
defparam \data_readRegB[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \data_readRegB[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[17]~output .bus_hold = "false";
defparam \data_readRegB[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \data_readRegB[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[18]~output .bus_hold = "false";
defparam \data_readRegB[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y61_N23
cycloneive_io_obuf \data_readRegB[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[19]~output .bus_hold = "false";
defparam \data_readRegB[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \data_readRegB[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[20]~output .bus_hold = "false";
defparam \data_readRegB[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \data_readRegB[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[21]~output .bus_hold = "false";
defparam \data_readRegB[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \data_readRegB[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[22]~output .bus_hold = "false";
defparam \data_readRegB[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \data_readRegB[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[23]~output .bus_hold = "false";
defparam \data_readRegB[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \data_readRegB[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[24]~output .bus_hold = "false";
defparam \data_readRegB[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \data_readRegB[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[25]~output .bus_hold = "false";
defparam \data_readRegB[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \data_readRegB[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[26]~output .bus_hold = "false";
defparam \data_readRegB[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \data_readRegB[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[27]~output .bus_hold = "false";
defparam \data_readRegB[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \data_readRegB[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[28]~output .bus_hold = "false";
defparam \data_readRegB[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \data_readRegB[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[29]~output .bus_hold = "false";
defparam \data_readRegB[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \data_readRegB[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[30]~output .bus_hold = "false";
defparam \data_readRegB[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \data_readRegB[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_readRegB[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_readRegB[31]~output .bus_hold = "false";
defparam \data_readRegB[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \ctrl_writeEnable~input (
	.i(ctrl_writeEnable),
	.ibar(gnd),
	.o(\ctrl_writeEnable~input_o ));
// synopsys translate_off
defparam \ctrl_writeEnable~input .bus_hold = "false";
defparam \ctrl_writeEnable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneive_io_ibuf \ctrl_reset~input (
	.i(ctrl_reset),
	.ibar(gnd),
	.o(\ctrl_reset~input_o ));
// synopsys translate_off
defparam \ctrl_reset~input .bus_hold = "false";
defparam \ctrl_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \ctrl_writeReg[0]~input (
	.i(ctrl_writeReg[0]),
	.ibar(gnd),
	.o(\ctrl_writeReg[0]~input_o ));
// synopsys translate_off
defparam \ctrl_writeReg[0]~input .bus_hold = "false";
defparam \ctrl_writeReg[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneive_io_ibuf \ctrl_writeReg[1]~input (
	.i(ctrl_writeReg[1]),
	.ibar(gnd),
	.o(\ctrl_writeReg[1]~input_o ));
// synopsys translate_off
defparam \ctrl_writeReg[1]~input .bus_hold = "false";
defparam \ctrl_writeReg[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \ctrl_writeReg[2]~input (
	.i(ctrl_writeReg[2]),
	.ibar(gnd),
	.o(\ctrl_writeReg[2]~input_o ));
// synopsys translate_off
defparam \ctrl_writeReg[2]~input .bus_hold = "false";
defparam \ctrl_writeReg[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \ctrl_writeReg[3]~input (
	.i(ctrl_writeReg[3]),
	.ibar(gnd),
	.o(\ctrl_writeReg[3]~input_o ));
// synopsys translate_off
defparam \ctrl_writeReg[3]~input .bus_hold = "false";
defparam \ctrl_writeReg[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N15
cycloneive_io_ibuf \ctrl_writeReg[4]~input (
	.i(ctrl_writeReg[4]),
	.ibar(gnd),
	.o(\ctrl_writeReg[4]~input_o ));
// synopsys translate_off
defparam \ctrl_writeReg[4]~input .bus_hold = "false";
defparam \ctrl_writeReg[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \ctrl_readRegA[0]~input (
	.i(ctrl_readRegA[0]),
	.ibar(gnd),
	.o(\ctrl_readRegA[0]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegA[0]~input .bus_hold = "false";
defparam \ctrl_readRegA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \ctrl_readRegA[1]~input (
	.i(ctrl_readRegA[1]),
	.ibar(gnd),
	.o(\ctrl_readRegA[1]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegA[1]~input .bus_hold = "false";
defparam \ctrl_readRegA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N8
cycloneive_io_ibuf \ctrl_readRegA[2]~input (
	.i(ctrl_readRegA[2]),
	.ibar(gnd),
	.o(\ctrl_readRegA[2]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegA[2]~input .bus_hold = "false";
defparam \ctrl_readRegA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \ctrl_readRegA[3]~input (
	.i(ctrl_readRegA[3]),
	.ibar(gnd),
	.o(\ctrl_readRegA[3]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegA[3]~input .bus_hold = "false";
defparam \ctrl_readRegA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N15
cycloneive_io_ibuf \ctrl_readRegA[4]~input (
	.i(ctrl_readRegA[4]),
	.ibar(gnd),
	.o(\ctrl_readRegA[4]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegA[4]~input .bus_hold = "false";
defparam \ctrl_readRegA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \ctrl_readRegB[0]~input (
	.i(ctrl_readRegB[0]),
	.ibar(gnd),
	.o(\ctrl_readRegB[0]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegB[0]~input .bus_hold = "false";
defparam \ctrl_readRegB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \ctrl_readRegB[1]~input (
	.i(ctrl_readRegB[1]),
	.ibar(gnd),
	.o(\ctrl_readRegB[1]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegB[1]~input .bus_hold = "false";
defparam \ctrl_readRegB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \ctrl_readRegB[2]~input (
	.i(ctrl_readRegB[2]),
	.ibar(gnd),
	.o(\ctrl_readRegB[2]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegB[2]~input .bus_hold = "false";
defparam \ctrl_readRegB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \ctrl_readRegB[3]~input (
	.i(ctrl_readRegB[3]),
	.ibar(gnd),
	.o(\ctrl_readRegB[3]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegB[3]~input .bus_hold = "false";
defparam \ctrl_readRegB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N8
cycloneive_io_ibuf \ctrl_readRegB[4]~input (
	.i(ctrl_readRegB[4]),
	.ibar(gnd),
	.o(\ctrl_readRegB[4]~input_o ));
// synopsys translate_off
defparam \ctrl_readRegB[4]~input .bus_hold = "false";
defparam \ctrl_readRegB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \data_writeReg[0]~input (
	.i(data_writeReg[0]),
	.ibar(gnd),
	.o(\data_writeReg[0]~input_o ));
// synopsys translate_off
defparam \data_writeReg[0]~input .bus_hold = "false";
defparam \data_writeReg[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N1
cycloneive_io_ibuf \data_writeReg[1]~input (
	.i(data_writeReg[1]),
	.ibar(gnd),
	.o(\data_writeReg[1]~input_o ));
// synopsys translate_off
defparam \data_writeReg[1]~input .bus_hold = "false";
defparam \data_writeReg[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \data_writeReg[2]~input (
	.i(data_writeReg[2]),
	.ibar(gnd),
	.o(\data_writeReg[2]~input_o ));
// synopsys translate_off
defparam \data_writeReg[2]~input .bus_hold = "false";
defparam \data_writeReg[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \data_writeReg[3]~input (
	.i(data_writeReg[3]),
	.ibar(gnd),
	.o(\data_writeReg[3]~input_o ));
// synopsys translate_off
defparam \data_writeReg[3]~input .bus_hold = "false";
defparam \data_writeReg[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \data_writeReg[4]~input (
	.i(data_writeReg[4]),
	.ibar(gnd),
	.o(\data_writeReg[4]~input_o ));
// synopsys translate_off
defparam \data_writeReg[4]~input .bus_hold = "false";
defparam \data_writeReg[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \data_writeReg[5]~input (
	.i(data_writeReg[5]),
	.ibar(gnd),
	.o(\data_writeReg[5]~input_o ));
// synopsys translate_off
defparam \data_writeReg[5]~input .bus_hold = "false";
defparam \data_writeReg[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N22
cycloneive_io_ibuf \data_writeReg[6]~input (
	.i(data_writeReg[6]),
	.ibar(gnd),
	.o(\data_writeReg[6]~input_o ));
// synopsys translate_off
defparam \data_writeReg[6]~input .bus_hold = "false";
defparam \data_writeReg[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \data_writeReg[7]~input (
	.i(data_writeReg[7]),
	.ibar(gnd),
	.o(\data_writeReg[7]~input_o ));
// synopsys translate_off
defparam \data_writeReg[7]~input .bus_hold = "false";
defparam \data_writeReg[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \data_writeReg[8]~input (
	.i(data_writeReg[8]),
	.ibar(gnd),
	.o(\data_writeReg[8]~input_o ));
// synopsys translate_off
defparam \data_writeReg[8]~input .bus_hold = "false";
defparam \data_writeReg[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \data_writeReg[9]~input (
	.i(data_writeReg[9]),
	.ibar(gnd),
	.o(\data_writeReg[9]~input_o ));
// synopsys translate_off
defparam \data_writeReg[9]~input .bus_hold = "false";
defparam \data_writeReg[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \data_writeReg[10]~input (
	.i(data_writeReg[10]),
	.ibar(gnd),
	.o(\data_writeReg[10]~input_o ));
// synopsys translate_off
defparam \data_writeReg[10]~input .bus_hold = "false";
defparam \data_writeReg[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y67_N15
cycloneive_io_ibuf \data_writeReg[11]~input (
	.i(data_writeReg[11]),
	.ibar(gnd),
	.o(\data_writeReg[11]~input_o ));
// synopsys translate_off
defparam \data_writeReg[11]~input .bus_hold = "false";
defparam \data_writeReg[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \data_writeReg[12]~input (
	.i(data_writeReg[12]),
	.ibar(gnd),
	.o(\data_writeReg[12]~input_o ));
// synopsys translate_off
defparam \data_writeReg[12]~input .bus_hold = "false";
defparam \data_writeReg[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneive_io_ibuf \data_writeReg[13]~input (
	.i(data_writeReg[13]),
	.ibar(gnd),
	.o(\data_writeReg[13]~input_o ));
// synopsys translate_off
defparam \data_writeReg[13]~input .bus_hold = "false";
defparam \data_writeReg[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \data_writeReg[14]~input (
	.i(data_writeReg[14]),
	.ibar(gnd),
	.o(\data_writeReg[14]~input_o ));
// synopsys translate_off
defparam \data_writeReg[14]~input .bus_hold = "false";
defparam \data_writeReg[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \data_writeReg[15]~input (
	.i(data_writeReg[15]),
	.ibar(gnd),
	.o(\data_writeReg[15]~input_o ));
// synopsys translate_off
defparam \data_writeReg[15]~input .bus_hold = "false";
defparam \data_writeReg[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \data_writeReg[16]~input (
	.i(data_writeReg[16]),
	.ibar(gnd),
	.o(\data_writeReg[16]~input_o ));
// synopsys translate_off
defparam \data_writeReg[16]~input .bus_hold = "false";
defparam \data_writeReg[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \data_writeReg[17]~input (
	.i(data_writeReg[17]),
	.ibar(gnd),
	.o(\data_writeReg[17]~input_o ));
// synopsys translate_off
defparam \data_writeReg[17]~input .bus_hold = "false";
defparam \data_writeReg[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \data_writeReg[18]~input (
	.i(data_writeReg[18]),
	.ibar(gnd),
	.o(\data_writeReg[18]~input_o ));
// synopsys translate_off
defparam \data_writeReg[18]~input .bus_hold = "false";
defparam \data_writeReg[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \data_writeReg[19]~input (
	.i(data_writeReg[19]),
	.ibar(gnd),
	.o(\data_writeReg[19]~input_o ));
// synopsys translate_off
defparam \data_writeReg[19]~input .bus_hold = "false";
defparam \data_writeReg[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \data_writeReg[20]~input (
	.i(data_writeReg[20]),
	.ibar(gnd),
	.o(\data_writeReg[20]~input_o ));
// synopsys translate_off
defparam \data_writeReg[20]~input .bus_hold = "false";
defparam \data_writeReg[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \data_writeReg[21]~input (
	.i(data_writeReg[21]),
	.ibar(gnd),
	.o(\data_writeReg[21]~input_o ));
// synopsys translate_off
defparam \data_writeReg[21]~input .bus_hold = "false";
defparam \data_writeReg[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \data_writeReg[22]~input (
	.i(data_writeReg[22]),
	.ibar(gnd),
	.o(\data_writeReg[22]~input_o ));
// synopsys translate_off
defparam \data_writeReg[22]~input .bus_hold = "false";
defparam \data_writeReg[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N15
cycloneive_io_ibuf \data_writeReg[23]~input (
	.i(data_writeReg[23]),
	.ibar(gnd),
	.o(\data_writeReg[23]~input_o ));
// synopsys translate_off
defparam \data_writeReg[23]~input .bus_hold = "false";
defparam \data_writeReg[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \data_writeReg[24]~input (
	.i(data_writeReg[24]),
	.ibar(gnd),
	.o(\data_writeReg[24]~input_o ));
// synopsys translate_off
defparam \data_writeReg[24]~input .bus_hold = "false";
defparam \data_writeReg[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \data_writeReg[25]~input (
	.i(data_writeReg[25]),
	.ibar(gnd),
	.o(\data_writeReg[25]~input_o ));
// synopsys translate_off
defparam \data_writeReg[25]~input .bus_hold = "false";
defparam \data_writeReg[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \data_writeReg[26]~input (
	.i(data_writeReg[26]),
	.ibar(gnd),
	.o(\data_writeReg[26]~input_o ));
// synopsys translate_off
defparam \data_writeReg[26]~input .bus_hold = "false";
defparam \data_writeReg[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \data_writeReg[27]~input (
	.i(data_writeReg[27]),
	.ibar(gnd),
	.o(\data_writeReg[27]~input_o ));
// synopsys translate_off
defparam \data_writeReg[27]~input .bus_hold = "false";
defparam \data_writeReg[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N22
cycloneive_io_ibuf \data_writeReg[28]~input (
	.i(data_writeReg[28]),
	.ibar(gnd),
	.o(\data_writeReg[28]~input_o ));
// synopsys translate_off
defparam \data_writeReg[28]~input .bus_hold = "false";
defparam \data_writeReg[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \data_writeReg[29]~input (
	.i(data_writeReg[29]),
	.ibar(gnd),
	.o(\data_writeReg[29]~input_o ));
// synopsys translate_off
defparam \data_writeReg[29]~input .bus_hold = "false";
defparam \data_writeReg[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N1
cycloneive_io_ibuf \data_writeReg[30]~input (
	.i(data_writeReg[30]),
	.ibar(gnd),
	.o(\data_writeReg[30]~input_o ));
// synopsys translate_off
defparam \data_writeReg[30]~input .bus_hold = "false";
defparam \data_writeReg[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \data_writeReg[31]~input (
	.i(data_writeReg[31]),
	.ibar(gnd),
	.o(\data_writeReg[31]~input_o ));
// synopsys translate_off
defparam \data_writeReg[31]~input .bus_hold = "false";
defparam \data_writeReg[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_readRegA[0] = \data_readRegA[0]~output_o ;

assign data_readRegA[1] = \data_readRegA[1]~output_o ;

assign data_readRegA[2] = \data_readRegA[2]~output_o ;

assign data_readRegA[3] = \data_readRegA[3]~output_o ;

assign data_readRegA[4] = \data_readRegA[4]~output_o ;

assign data_readRegA[5] = \data_readRegA[5]~output_o ;

assign data_readRegA[6] = \data_readRegA[6]~output_o ;

assign data_readRegA[7] = \data_readRegA[7]~output_o ;

assign data_readRegA[8] = \data_readRegA[8]~output_o ;

assign data_readRegA[9] = \data_readRegA[9]~output_o ;

assign data_readRegA[10] = \data_readRegA[10]~output_o ;

assign data_readRegA[11] = \data_readRegA[11]~output_o ;

assign data_readRegA[12] = \data_readRegA[12]~output_o ;

assign data_readRegA[13] = \data_readRegA[13]~output_o ;

assign data_readRegA[14] = \data_readRegA[14]~output_o ;

assign data_readRegA[15] = \data_readRegA[15]~output_o ;

assign data_readRegA[16] = \data_readRegA[16]~output_o ;

assign data_readRegA[17] = \data_readRegA[17]~output_o ;

assign data_readRegA[18] = \data_readRegA[18]~output_o ;

assign data_readRegA[19] = \data_readRegA[19]~output_o ;

assign data_readRegA[20] = \data_readRegA[20]~output_o ;

assign data_readRegA[21] = \data_readRegA[21]~output_o ;

assign data_readRegA[22] = \data_readRegA[22]~output_o ;

assign data_readRegA[23] = \data_readRegA[23]~output_o ;

assign data_readRegA[24] = \data_readRegA[24]~output_o ;

assign data_readRegA[25] = \data_readRegA[25]~output_o ;

assign data_readRegA[26] = \data_readRegA[26]~output_o ;

assign data_readRegA[27] = \data_readRegA[27]~output_o ;

assign data_readRegA[28] = \data_readRegA[28]~output_o ;

assign data_readRegA[29] = \data_readRegA[29]~output_o ;

assign data_readRegA[30] = \data_readRegA[30]~output_o ;

assign data_readRegA[31] = \data_readRegA[31]~output_o ;

assign data_readRegB[0] = \data_readRegB[0]~output_o ;

assign data_readRegB[1] = \data_readRegB[1]~output_o ;

assign data_readRegB[2] = \data_readRegB[2]~output_o ;

assign data_readRegB[3] = \data_readRegB[3]~output_o ;

assign data_readRegB[4] = \data_readRegB[4]~output_o ;

assign data_readRegB[5] = \data_readRegB[5]~output_o ;

assign data_readRegB[6] = \data_readRegB[6]~output_o ;

assign data_readRegB[7] = \data_readRegB[7]~output_o ;

assign data_readRegB[8] = \data_readRegB[8]~output_o ;

assign data_readRegB[9] = \data_readRegB[9]~output_o ;

assign data_readRegB[10] = \data_readRegB[10]~output_o ;

assign data_readRegB[11] = \data_readRegB[11]~output_o ;

assign data_readRegB[12] = \data_readRegB[12]~output_o ;

assign data_readRegB[13] = \data_readRegB[13]~output_o ;

assign data_readRegB[14] = \data_readRegB[14]~output_o ;

assign data_readRegB[15] = \data_readRegB[15]~output_o ;

assign data_readRegB[16] = \data_readRegB[16]~output_o ;

assign data_readRegB[17] = \data_readRegB[17]~output_o ;

assign data_readRegB[18] = \data_readRegB[18]~output_o ;

assign data_readRegB[19] = \data_readRegB[19]~output_o ;

assign data_readRegB[20] = \data_readRegB[20]~output_o ;

assign data_readRegB[21] = \data_readRegB[21]~output_o ;

assign data_readRegB[22] = \data_readRegB[22]~output_o ;

assign data_readRegB[23] = \data_readRegB[23]~output_o ;

assign data_readRegB[24] = \data_readRegB[24]~output_o ;

assign data_readRegB[25] = \data_readRegB[25]~output_o ;

assign data_readRegB[26] = \data_readRegB[26]~output_o ;

assign data_readRegB[27] = \data_readRegB[27]~output_o ;

assign data_readRegB[28] = \data_readRegB[28]~output_o ;

assign data_readRegB[29] = \data_readRegB[29]~output_o ;

assign data_readRegB[30] = \data_readRegB[30]~output_o ;

assign data_readRegB[31] = \data_readRegB[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
