// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/25/2023 22:08:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_latch (
	data,
	enable,
	clock,
	reset,
	Q,
	Qbar);
input 	data;
input 	enable;
input 	clock;
input 	reset;
output 	Q;
output 	Qbar;

// Design Ports Information
// Q	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qbar	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("regfile_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \Qbar~output_o ;
wire \enable~input_o ;
wire \clock~input_o ;
wire \data~input_o ;
wire \ng2~1_combout ;
wire \reset~input_o ;
wire \mx|out~0_combout ;
wire \ng3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \Q~output (
	.i(\mx|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \Qbar~output (
	.i(!\ng3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qbar~output_o ),
	.obar());
// synopsys translate_off
defparam \Qbar~output .bus_hold = "false";
defparam \Qbar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N2
cycloneive_lcell_comb \ng2~1 (
// Equation(s):
// \ng2~1_combout  = (\enable~input_o  & ((\clock~input_o  & (!\data~input_o )) # (!\clock~input_o  & ((\ng2~1_combout ))))) # (!\enable~input_o  & (((\ng2~1_combout ))))

	.dataa(\enable~input_o ),
	.datab(\clock~input_o ),
	.datac(\data~input_o ),
	.datad(\ng2~1_combout ),
	.cin(gnd),
	.combout(\ng2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ng2~1 .lut_mask = 16'h7F08;
defparam \ng2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N0
cycloneive_lcell_comb \mx|out~0 (
// Equation(s):
// \mx|out~0_combout  = (\reset~input_o ) # (!\ng2~1_combout )

	.dataa(\ng2~1_combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mx|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mx|out~0 .lut_mask = 16'hF5F5;
defparam \mx|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N0
cycloneive_lcell_comb ng3(
// Equation(s):
// \ng3~combout  = ((\enable~input_o  & (\clock~input_o  & \data~input_o ))) # (!\ng2~1_combout )

	.dataa(\enable~input_o ),
	.datab(\clock~input_o ),
	.datac(\data~input_o ),
	.datad(\ng2~1_combout ),
	.cin(gnd),
	.combout(\ng3~combout ),
	.cout());
// synopsys translate_off
defparam ng3.lut_mask = 16'h80FF;
defparam ng3.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Qbar = \Qbar~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
